 US-based vape company Ispire Tech, which operates a factory in Johor, says in its quarterly report: “We are currently able to manufacture a wide range of cannabis hardware in Malaysia and import into the US”, adding it doesn’t “touch the cannabis plant”.


A vape manufacturing facility by Ispire Malaysia Sdn Bhd in Senai, Johor. Ispire Malaysia is fully owned by Ispire Technology Inc., a nicotine and cannabis vape company based in California in the United States. Photo from Ispire's LinkedIn profile, posted in March 2025.
KUALA LUMPUR, June 5 — Ispire Technology Inc., a vape company based in the United States, has touted its present ability to manufacture various “cannabis hardware” in its facility in Senai, Johor.

The Nasdaq-listed company noted that the recent increase of US tariff rates on Chinese goods could affect its operating results and gross profit margins, since Ispire purchases the majority of its “nicotine and cannabis vaping products” from Shenzhen Yi Jia, a company located in Shenzhen, China. 

“We are currently able to manufacture a wide range of cannabis hardware in Malaysia and import into the US at a comparatively low tariff rate compared to goods imported from China,” Ispire said in its quarterly report ended March 31, 2025 that was filed with the US’ Securities and Exchange Commission (SEC) last May 9.

“However, there is no guarantee that the current tariff on goods imported from Malaysia will not increase to the previous rate of 24 per cent or higher. Any continuation or increase of tariffs on products imported from Malaysia or China could materially and adversely affect our business, financial condition, and results of operations.”

Ispire also expressed belief that the US tariff differential between China and Malaysia served as a competitive advantage, both short and long term, “for our US cannabis hardware business”.

“While we cannot be certain that this tariff differential will last, many customers have approached us, seeking to diversify their production supply chains out of China and into Malaysia.” 

Ispire’s website describes itself as the “global leader for vaporiser technology”, producing cannabis vaporisers under its Ispire “herbal and medical vaporisers line” and nicotine vape under its Aspire brand. 

Ispire noted that as of last May 5, tariffs on most Chinese-made products entering the US were 145 per cent, compared to the initial 24 per cent tariff on all goods from Malaysia in the Liberation Day tariffs announced by President Donald Trump on April 2. 

Trump later implemented a 90-day pause on tariffs on most countries except China, instituting a blanket 10 per cent tariff instead for all non-China imports to the US.

International media reported that under a trade truce struck last month at a meeting in Geneva, Switzerland, the US lowered tariffs on goods imported from China from 145 per cent to 30 per cent. China’s retaliatory tariffs on US goods dropped from 125 per cent to 10 per cent.

Ispire Doesn’t ‘Touch The Cannabis Plant’, Produces ‘Mainly Cannabis-Related Products’ In Malaysia Factory

According to Ispire’s quarterly report, the vape company currently sells its cannabis vaping hardware in the US, Canada, South Africa, and Germany.

“We do not ‘touch the cannabis plant’ in the production and sale of our hardware products and thus are not subject to the specific cannabis-related regulatory and taxation provisions of the industry (e.g., IRS Code Section 280E),” said Ispire, referring to the provision in US tax law under the Internal Revenue Service on expenditures in connection with the illegal sale of drugs.

The nicotine and cannabis vape company added that its products sold in global cannabis markets are in the form of “cartridges filled with oils by our customers”.

According to an investor presentation in Las Vegas last April published on YouTube on May 6, Ispire said it produces “mainly cannabis-related products” in its Malaysia manufacturing facility that had up to seven production lines.

“We do have one nicotine line working there right now,” added the Ispire representative.

Phase Two of Ispire’s Senai facility, which is set to commence production in the third quarter this year, is estimated to have up to 80 production lines and expansion to 86,000 sq. ft. of production space, with a total manufacturing capacity of 61 million devices or 107 million pods per month.

In a statement Monday, the Ministry of Health (MOH) confirmed that the federal government had issued an interim nicotine manufacturing licence to Ispire to produce e-cigarettes with nicotine in its plant in Johor, together with local council approval. 

The licence, according to the MOH, was issued by the Malaysian Investment Development Authority (MIDA) under the Ministry of Investment, Trade and Industry (MITI).

In a May 22 SEC filing, Ispire touted its licence as Malaysia’s first and exclusive federal nicotine manufacturing licence that authorised the company to begin manufacturing nicotine products in the country immediately.

The MOH’s June 2 statement omitted mention of Ispire producing not just nicotine vape, but also cannabis vaporisers in its Johor plant that commenced production more than a year ago in February 2024. 

In a press release that month, Ispire said the opening of its new ISO- and GMP-certified 31,000 sq. ft. manufacturing facility in Malaysia was poised to help expedite market entry “for businesses seeking to enhance their cannabis and nicotine product lines”.

Dangerous Drugs Act Allows Seizure Of Drug-Related Equipment

Malaysia has among the world’s harshest drug laws, providing the death penalty for drug trafficking under the Dangerous Drugs Act (DDA) 1952. Cannabis is among the illicit drugs prohibited under the DDA.

Section 30 of the DDA provides for the seizure and forfeiture of not just dangerous drugs, but also “syringes, pipes, lamps, utensils, books and documents” that may have been used in an offence.

It is not immediately clear if it is illegal to manufacture marijuana-related devices or vaporisers in Malaysia if the cannabis plant or oil is not found on the premises.

Ispire’s quarterly report ended March 31 contains a section on “regulatory risks”, but discussion related to the regulation or prohibition of cannabis is limited to the US and Europe; Malaysia is not mentioned.

CodeBlue has requested comments from MIDA on its nicotine manufacturing licence for Ispire, including whether or not the government agency was aware of the fact that Ispire produces cannabis vaporisers in its Senai facility. 

CodeBlue also asked MIDA if there has been a change in government policy that now permits companies, whether foreign or local, to manufacture cannabis-related products in Malaysia for export purposes.

Ispire Technology, which is based in California, did not respond to CodeBlue’s questions sent more than a week ago on May 27, aside from a May 28 acknowledgment of CodeBlue’s email by the American company’s New York-based PR agency.

Among CodeBlue’s questions for Ispire Technology was what approvals from which government agency did the company receive to make cannabis products in its Senai factory, and to specify exactly what type of cannabis products are being manufactured in Malaysia.

A person who answered the phone Tuesday when CodeBlue called Ispire’s local unit, Ispire Malaysia Sdn Bhd in Senai, refused to provide the name of the company manager when CodeBlue requested to speak to her, simply saying that the manager was “in a meeting”.

