PAS MP Slams Vape Factory Licence, Says It Undermines Anti-Smoking Law
By CodeBlue | 30 May 2025
Kuala Langat MP Dr Ahmad Yunus Hairi says the vape factory licence granted to US-based Ispire Technology Inc. undoes Malaysia’s anti-smoking law. He accuses the government of putting profit over public health and criticises MOH for staying silent.


Kuala Langat MP Dr Ahmad Yunus Hairi speaks to CodeBlue in an interview in Parliament on March 28, 2023. Photo by Saw Siow Feng for CodeBlue.
KUALA LUMPUR, May 30 — Kuala Langat MP Dr Ahmad Yunus Hairi has condemned the government’s approval of a federal manufacturing licence for US-based Ispire Technology Inc., calling it a reckless decision that puts industry interests ahead of public health.

The head of Perikatan Nasional’s (PN) health committee said the move to grant Ispire — a California-based company producing e-cigarettes and cannabis vaporisers — an interim nicotine manufacturing licence reflected the government’s willingness to “sacrifice public health” for economic gains.

“This approval is shocking and deeply concerning. It reflects an irresponsible decision that compromises public health to make way for an industry that is proven to negatively affect future generations,” Dr Ahmad Yunus said in a statement yesterday. 

He is the first lawmaker to publicly oppose the vape manufacturing licence. Former health minister Khairy Jamaluddin weighed in yesterday, saying the federal licence granted to a US-based vape company sends “the wrong kind of message” as it contradicts Malaysia’s anti-smoking goals.

CodeBlue reported on Tuesday that Ispire had received a federal licence to produce nicotine products in Malaysia earlier this month. Its plant in Senai, Johor, spans 86,000 square feet and has the capacity to manufacture up to 61 million devices or 107 million pods a month.

Dr Ahmad Yunus, who is a medical doctor, questioned whether the government was prepared to bear the long-term health care costs linked to rising nicotine addiction and non-communicable diseases (NCDs), and whether safeguards were in place to prevent misuse of cannabis vapes domestically.

“What is the real value of the people’s health if the government bows to industrial pressure for tax revenue that is minimal?” he said.

The Opposition MP said earlier policy shifts — including the removal of liquid nicotine from the Poisons Act and the legalisation of vape products — have already weakened the Control of Smoking Products for Public Health Act 2024 (Act 852).

Dr Ahmad Yunus said the decision to now approve large-scale manufacturing risks both exposing Malaysians to harmful products and contributing to the global spread of vaping.

He described these moves as a step backwards for tobacco control, reversing the progress the new law was meant to achieve.

The PN lawmaker also criticised what he described as a contradiction in the government’s stance, pointing to a recent study visit by the Parliamentary Special Select Committee on Health to Japan — a country that has banned vaping to protect public health. In contrast, he said, Malaysia was opening its doors to the industry.

“Our recent visit to Japan only deepens the irony. Japan, as a developed country, bans vape use to protect public health. But Malaysia, on the other hand, is opening its doors wide to this industry.”

Dr Ahmad Yunus also expressed disappointment over what he described as the Ministry of Health’s (MOH) silence on the issue.

“Even more disappointing is the absence of a strong voice from the MOH to defend the health of future generations. Where are the principles and moral responsibility of the government in safeguarding public wellbeing?” he said.

The PAS MP accused the Madani government of prioritising short-term profits over long-term public health, warning that the decision could have damaging consequences for future generations.

“It’s time for the public to speak up and hold the government accountable,” he said. “We cannot stay silent while the future of our children is traded away for the benefit of a reckless and profit-driven industry.”