Government’s Nicotine Manufacturing Licence Sends Wrong Message: KJ
By Alifah Zainuddin | 30 May 2025
Khairy Jamaluddin says the federal nicotine manufacturing licence to a US-based vape company sends “the wrong kind of message”, as it contradicts Malaysia’s anti-smoking goals. “I would not prioritise investments of this sort,” says the ex-health minister.


Khairy Jamaluddin, former health minister and Keluar Sekejap co-host, at Keluar Sekejap's studio. Photo from Keluar Sekejap's Facebook page, posted on May 2, 2025.
KUALA LUMPUR, May 30 — Former Health Minister Khairy Jamaluddin has raised concerns over the government’s decision to grant a federal nicotine manufacturing licence to an American e-cigarette company.

Ispire Technology Inc., a Nasdaq-listed company, recently received an interim licence to manufacture and export nicotine products from its nicotine and cannabis vape manufacturing facility in Senai, Johor. Ispire touted it as the country’s first and exclusive nicotine manufacturing licence.

“Well, I don’t know the background to this licence, so I would like to find out a bit more,” Khairy, who previously championed the generational end game (GEG) policy to ban tobacco and vape products for future generations, told reporters at an event yesterday.

“I don’t know why the government is promoting investments in this area because I can understand if they are looking to promote investment in the export industry, but I’m not sure whether this investment or this factory is being set up for the domestic market or for the international market.

“I would not prioritise investments of this sort because I think that we have to seriously look at both what’s happening with the vape industry, as well as the cigarette industry – we didn’t get the GEG through.

“The message that you send is very important. A message that you’re sending in welcoming investments like this, I think – it’s the wrong kind of message.”

According to Ispire’s press releases, its nicotine or tobacco vape products are sold worldwide, except in the United States, China, and Russia, whereas its cannabis vaping hardware is only sold in the US.

Khairy’s comments yesterday at the sidelines of a health care forum organised by the Universiti Malaya Student Union (UMSU) Faculty of Medicine come amid growing concerns over Ispire’s operations in Malaysia, particularly as the country ramps up efforts to reduce smoking rates and nicotine-related harms.

Khairy was also asked whether Malaysia’s recent recognition by the World Health Organization (WHO) for its tobacco control efforts should be reconsidered, given the apparent contradiction with the government’s approval of a nicotine manufacturing investment.

Health Minister Dzulkefly Ahmad, Ministry of Health (MOH) disease control deputy director Dr Noraryana Hassan, and Malaysian Council for Tobacco Control (MCTC) chairman Dr Murallitharan Munisamy were awarded the WHO’s World No Tobacco Day 2025 accolade at the 78th World Health Assembly in Geneva last week.

The award recognised the MOH’s leadership in the “successful passage” of the Control of Smoking Products for Public Health Act 2024 (Act 852). Act 852, the country’s first standalone tobacco control Act, omits the GEG policy.

In a press statement, the MOH credited the award to Dzulkefly’s “consistent” leadership since 2019 — during his earlier tenure as health minister under Prime Minister Dr Mahathir Mohamad — in enacting and “strengthening” national tobacco control policies.

“I think they were given that award for other reasons. Dr Noraryana was also there getting the award. She’s very deserving of the award. She’s been working very hard in tobacco control at MOH for a very long time,” Khairy said in response.

“I think that [award] may be in recognition of the new law that’s been passed and Malaysia’s effort over the last decade or so in trying to reduce the prevalence of smoking.

“I think the award is well deserved and probably has nothing to do with this investment. I don’t think MOH was necessarily involved in this investment in the first place.”