UPM Raises Diabetes Awareness In The Community
By CodeBlue | 29 May 2025
At AMSA-UPM’s Diabetes Day 2025 event, an MOH official says diabetes is not only a medical issue, but a social one. “The solution requires a cross-sectoral approach involving education policies, urban planning, community engagement, and economic support.”


AMSA-UPM Diabetes Day 2025. Photo from AMSA-UPM.
SERDANG, May 29 – Universiti Putra Malaysia (UPM), through the Asian Medical Students’ Association – Universiti Putra Malaysia (AMSA-UPM), organised Diabetes Day 2025 recently to enhance awareness and promote holistic well-being regarding diabetes within the community.

Themed “Positive Steps Towards Health”, the programme by AMSA-UPM under the university’s Faculty of Medicine and Health Sciences focused on diabetes prevention, innovations in digital health, as well as the empowerment of women in economic and leadership sectors.

Programme director Ng Zen Ru described the programme as a shared commitment towards overall well-being and social responsibility to the community.

“This programme provides students with the opportunity to give back by offering a meaningful health experience to all visitors,” he said.

Deputy Communications Minister Teo Nie Ching said the Malaysian Communications and Multimedia Commission (MCMC) is now playing a proactive role as a facilitator for digital solutions, particularly in public health.

“The infrastructure support under the NADI (National Advanced Digital Infrastructure) program has initiated the introduction of mobile health screening services, which provide basic healthcare and preventive care to rural populations.

“Digital health is not just about technology, but about empowerment—it helps save time, reduce logistical burdens, and increase early treatment opportunities for communities and families,” she explained at the May 18 event.

Dr Norlen Mohamed, a public health medicine specialist from the Ministry of Health’s (MOH) disease control division, emphasised that diabetes is not only a medical issue, but also a social issue that needs to be addressed.

“The solution requires a cross-sectoral approach involving education policies, urban planning, community engagement, and economic support.

“I believe this programme is not easy for students to manage, but they succeeded, and those involved gained extensive knowledge and experience,” he said during the closing ceremony of the event.