Pharma Industry, Governments Must Speak The Same Language On ‘Cost-Effectiveness’: Singapore’s Health Minister
By Alifah Zainuddin | 29 May 2025
At the EU-Asean Health Summit 2025, Singapore’s Health Minister Ong Ye Kung urged pharmaceutical companies to offer more cost-effective solutions, citing vaccination as an example that could target high-risk groups rather than an entire population.


Singapore's Health Minister Ong Ye Kung (left) and Malaysia's Health Minister Dzulkefly Ahmad (right) at the EU-Asean Health Summit 2025 in Kuala Lumpur on May 27, 2025. Photo from the EU-Asean Business Council.
KUALA LUMPUR, May 29 — Pharmaceutical companies must offer more cost-effective solutions beyond good products to help governments manage rising health costs, said Singapore’s Health Minister Ong Ye Kung.

At the EU-Asean Health Summit 2025, Ong said pharmaceutical companies and governments must “speak the same language”, as there is currently a disconnect between the industry’s focus on high-priced, innovative products and governments’ need for cost-effective solutions that serve public health needs.

“The language pharmaceutical companies speak is always, ‘I have this good drug, this good vaccination, and you pay for it, and I’ve got innovative ways to make you pay for it,’” Ong said during a panel discussion with Malaysia’s Health Minister Dzulkefly Ahmad at the summit, organised by the EU-Asean Business Council last Tuesday. 

“That’s from your point of view, and no doubt it’s a good product. But from the health minister or health ministry’s perspective, if we receive that product, we have to administer it to the entire population. Is that cost-effective?

“I’ll give you an example. Someone comes to us with a good vaccination. If we administer it to the whole Singapore population, we might avoid a small proportion of serious diseases which could lead to, say, hospitalisation. 

“But to prevent that small percentage of hospitalisation, we would need to purchase this vaccine and distribute it to the entire population, which would cost multiple times more,” Ong said. “So from a population health standpoint, actually, maybe we will take our chances.”

Ong called for a shift in how pharmaceutical companies engage with governments. “The only way for us to start speaking the same language is that pharmaceutical companies first offer a better price. Second, we need to define the risk pool. It cannot be for the entire population. 

“Can we sum it up by age, by current implications, by measurements of their medical conditions? Can we sum up the risk pool where the yield is higher? If you administer this vaccination for this group, you can actually prevent a very high percentage of people from going to the hospital. That’s when it will start to make sense. Not only is it cost-effective, but it is my belief, if we design it well, it is cost-saving,” Ong said.

“We need to move towards a conversation where we talk about cost-saving, not innovative ways for us to pay more.”

This shift in dialogue, Ong argued, is essential for managing the increasing health care expenditure driven by non-communicable diseases (NCDs) and an ageing population, which will push Singapore’s health care costs to SGD30 billion (RM98.9 billion) by 2030, up from SGD8 billion in 2015 and SGD23 billion this year.

In Malaysia, the Ministry of Health (MOH) was allocated RM45.3 billion for Budget 2025, a 9.8% increase from the RM41.2 billion allocated in 2024. For comparison, the MOH budget in 2015 was RM23.3 billion.

“The first step is to get the products registered, which means you’ve got to go through our regulatory agency to make sure that it’s efficacious and safe,” Ong explained. “But the harder gateway to cross now is cost-effectiveness. We need to have more discussions on product delivery because, as I said, this is where the language breaks down.

“From a public health standpoint, how do we administer it to the population on a certain basis, and then we need a discussion on price, how to administer it so it’s cost-effective. ‘Cost-effective’ means we are prepared to pay more for better outcomes,” Ong added.

Like Ong, Dzulkefly has previously said that KKM cannot rely solely on government funding and must explore cost-cutting measures and alternative funding sources. These include managing treatment costs for pensioners at the National Heart Institute (IJN), implementing the diagnosis-related groups (DRG) payment system, and generating income through initiatives like Rakan KKM.

Ong: Asean Should Focus On Mutual Recognition Of Health Care Standards

The summit also highlighted Asean’s role in addressing regional health care challenges. Both Ong and Dzulkefly emphasised the need for greater cooperation in health care across the region. 

Ong said that Asean should focus on building regional capacity, improving free trade, and enhancing resilience in pharmaceutical production. He argued that the region must rethink its medicine supply chains, especially after the disruptions caused by the Covid-19 pandemic.

“Post-Covid, all governments and industries are also coming to realise that we need more resilience in the production system. A single global production centre doesn’t cater to the needs of the whole of humanity. Likewise, in peacetime, whether we have a pandemic or non-communicable diseases (NCDs), we need a more resilient system for production.

“We also now have the possibility of tariffs on pharmaceutical products and the global supply chain is not as global as you may think. I think the science and the trends have always been that the pharmaceutical industry is increasingly a regional business, and I think we (Asean) should move towards that direction,” Ong said.

Ong suggested that Asean focus on mutual recognition of health care standards instead of complete harmonisation, which he called difficult given the region’s diversity. He also emphasised the importance of free trade agreements within Asean to improve the flow of supplies and medical products, positioning Asean as a key pharmaceutical production hub.

“I think there are many areas of cooperation that Asean can embark on in the area of health care, but I think harmonisation of standards, and even before harmonisation, let’s look at mutual recognition of standards, which is extremely challenging to achieve, given the diversity of Asean’s economy, population, culture, religion, and history. To have Asean reach the stage of the European Union (EU), I think, is very difficult. 

“So, I think under those circumstances, I will not be too focused on harmonisation. There is some possibility that you have an ‘Asean minus X’ approach for a few countries where they reach a certain level of standard and decide to try to mutually recognise or try to collaborate on certain issues, such as authorisation in crisis. 

“Singapore is more than happy, if other countries in Asean try to benchmark us as we do benchmark other regulatory authorities, not to harmonise, but let’s say if you’re approved in the EU, then in Singapore, the process will be easier because we trust the system. So, these are the things we can do,” Ong said.

With Asean’s 700 million population, Dzulkefly sees significant potential for the region to collaborate on drug security, medical device production, biosimilars, and genomic research.

During his opening address, Dzulkefly talked about the importance of nutri-grade labelling to help people make more informed decisions, as part of efforts to combat NCDs, obesity, and promote lifestyle changes across the region.

“We support regional collaboration, including developing standards that are context-sensitive and harmonised. In fact, yesterday, we discussed the nutri-labelling system with Singapore being a model for future Asean-wide efforts,” Dzulkefly said.

Singapore introduced the Nutri-Grade labelling system in December 2022 to help consumers make healthier beverage choices. The system assigns drinks a grade from A (healthiest) to D (least healthy) based on their sugar and saturated fat content. Grades C and D require mandatory front-of-pack labels, while A and B grades are optional. 

Nutri-Grade labels will also be mandatory for sodium-heavy products such as salt, sauces, seasonings, and instant noodles by mid-2027 if they receive C or D grades. These products will be graded from A to D, with D representing the least healthy option. The move aims to encourage Singaporeans to make healthier dietary choices amid high rates of chronic diseases. Products rated D, which would contain the highest levels of sodium, sugar, and/ or saturated fat, will be prohibited from advertising.