HKL Emergency Department Head Promoted To Health DG
By CodeBlue | 28 May 2025
Dr Mahathar Abd Wahab, who was most recently HOD of the emergency & trauma department at HKL, has been appointed the new Health director-general, effective tomorrow (May 29). The 56-year-old has a Master of Medicine in emergency medicine.


Chief Secretary to the Government Shamsul Azri Abu Bakar (left) and newly appointed Health director-general Dr Mahathar Abd Wahab (right). Photo from Shamsul Azri bin Abu Bakar's Facebook page, posted on May 28, 2025.
KUALA LUMPUR, May 28 — Dr Mahathar Abd Wahab, whose last position was head of the emergency and trauma department at Kuala Lumpur Hospital (HKL), has been appointed Health director-general.

“I believe in his competency and credibility to lead the current health reform agenda for an efficient, friendly, and professional health service delivery to benefit the people and country,” Chief Secretary to the Government Shamsul Azri Abu Bakar said in a statement today.

Dr Mahathar’s appointment takes effect tomorrow.

The 56-year-old consultant emergency physician, who has a Master of Medicine in emergency medicine from Universiti Sains Malaysia, replaces Dr Muhammad Radzi Abu Hassan, who retired on April 30.