Goldhill Fortune And iHEAL Health Forge Partnership To Pioneer Wellness Living
By CodeBlue | 28 May 2025
Through this partnership, iHEAL Health will introduce its Sempurna Life Concept of Home, Hospitality, Health, Happiness and Haven, further enhancing the community’s holistic approach to well-being.


This collaboration is a natural extension of KHK Land’s ongoing commitment to holistic community living. Photo courtesy of iHEAL Health Sdn Bhd.
KUALA LUMPUR, May 28 — Goldhill Fortune Sdn Bhd, the developer of Anyara Hills by KHK Land, has signed a Memorandum of Understanding (MoU) with iHEAL Health Sdn Bhd, a health-centric company dedicated to helping individuals live better and longer.

This MoU marks a proud milestone and symbolises a shared vision between two organisations committed to enhancing lives and setting a new benchmark for health—promoting an exceptional way of living in Malaysia.

This collaboration is a natural extension of KHK Land’s ongoing commitment to holistic community living. At KHK Land, the vision for Anyara Hills has always gone beyond real estate development. The goal is to build a community that is beautiful, thoughtful, and complete in every way—a place where people can flourish physically, financially and emotionally.

This belief has shaped every decision at Anyara Hills, from securing physical safety, with our state-of-the-art security systems throughout the 584-acre development, to introducing the innovative durian partnership programme.

This programme allows homeowners to participate in a 7,000-acre durian plantation business—turning ownership into investment and securing a long-term financial future.

With the signing of this MoU, Anyara Hills now takes the third and perhaps the most important step, namely health security. Through this partnership, iHEAL Health will introduce its Sempurna Life Concept of Home, Hospitality, Health, Happiness and Haven for Anyara Hills, further enhancing the community’s holistic approach to well-being.

As part of the collaboration, iHEAL and Goldhill will introduce the Sempurna Life Concept at Anyara Hills through the development of a wellness and health resort that brings this holistic lifestyle vision to the community.

The partnership will also focus on creating tailored wellness programmes that are aligned with the residents’ needs, and exploring opportunities to integrate these initiatives with other amenities within the development.

Residents will benefit from a comprehensive suite of wellness and health-promoOng services, all supported by iHEAL’s advanced, Ai-powered ecosystem:

Personalised wellness.
On-site wellness hub.
24/7 telemedicine and urgent medical triaging.
Urgent care centre.
Prevention and rehabilitation.
Community health activities.
Health promoting therapeutics ranging from functional medicine to cellular therapy.
Residents will enjoy a secure, extraordinary wellness-focused living with access to fresh air, scenic trails, gardening and outdoor activities.

The community is designed to support physical, mental, social, and intellectual wellness, all enhanced by modern conveniences, professional coaches and tech-enabled care.

Reeno Kong Yew Lian, executive director of Goldhill Fortune Sdn Bhd, said: “This MoU is more than just an agreement on paper; it is a shared commitment to care for our residents not just as homeowners, but as people, families and future genera;ons.

“By working with iHEAL Health, we are taking the next step to weave health security into the fabric of our community–alongside physical safety and financial well-being. We believe Anyara is setting a new global benchmark in what it means to build a holistic and meaningful community.”

Dr David Khoo, founder and group managing director of iHEAL Health, said: “By partnering with Goldhill Fortune, we are able to introduce our Sempurna Life Concept to Anyara Hills, integrating Home, Hospitality, Health, Happiness and Haven into everyday living. Built on passion and driven by innovation, we look forward to setting a new standard for wellness-centric communities in Malaysia.”