When Abnormally Heavy Periods Become A Red Flag
By Alifah Zainuddin | 29 May 2025
Heavy periods aren’t just inconvenient — they could signal serious conditions like endometrial hyperplasia, a thickening of the womb lining, or cancer. Doctors urge early diagnosis and lifestyle changes to manage risks and improve quality of life.


From left to right: Xinthia Chua, Dietician and Personal Trainer, Prof Dr Mohamad Nasir Shafiee, Consultant O&G, HUKM, Dr Premitha Damodaran, Consultant O&G, Pantai Hospital KL and Amilia Arshad from Bayer Malaysia, launching the ‘KnowYourPeriod.com’ website on May 20, 2025.
KUALA LUMPUR, May 29 — Heavy menstrual bleeding (HMB) is often dismissed as a common inconvenience, but experts warn that it could be an early warning sign of more serious conditions like endometrial hyperplasia and even cancer.

Dr Premitha Damodaran, consultant obstetrician and gynaecologist at Pantai Hospital Kuala Lumpur, says that many women, especially those in their 20s and 30s, often lack awareness of what constitutes a normal menstrual cycle.

“A normal period should occur every 21 to 35 days, last around five days, and require only minimal pad changes,” she said at Bayer Malaysia’s recent press briefing on HMB, themed “Anything but Normal”, which aimed to raise public awareness on the condition.

Globally, more than 1.5 billion women experience some form of women’s health issue, with HMB affecting one in three women of reproductive age. That number rises to one in two as women approach menopause.

Despite its prevalence, a 2023 survey cited at the briefing found that nearly 59 per cent of women with HMB mistakenly believe their symptoms are a normal part of menstruation.

The same study revealed that HMB significantly disrupts daily life — with 83 per cent of women reporting impaired day-to-day functioning, over 82 per cent saying it affects their relationships, and 80 per cent citing reduced productivity at work.

Dr Premitha shared the case of a 26-year-old patient who was unaware that her periods — every 21 days, lasting eight days with pad changes every two hours — were abnormal.

“She is having heavier periods that are going on for more than seven days. She has all those little 20-sen blood clots. She has to ‘double pad’ – put one pad on top of the other. I have women who wear adult diapers and get up in the middle of the night, they cannot sleep for two nights, because they are changing pads so frequently. You get tired, you get disturbed by everything, and life changes,” she said.

Many patients, she added, reorganise their lives around their periods — working from home, avoiding outings, or asking their spouses to help with household duties due to heavy bleeding.

“I have women who work from home during those days because they don’t want to leave the house. I have women who have actually told their husbands to take off work, to take the children to school because they cannot leave the house,” Dr Premitha said.

HMB, she explained, is defined by excessive blood loss exceeding 80ml per cycle that disrupts daily life. “This is not normal, and it’s very important that we pass this message,” said Dr Premitha.

The clearest warning sign, Dr Premitha said, is a change in one’s usual menstrual pattern.

“If your period was always five days, with maybe two heavier days, but now it’s three days heavy, or you’re changing extra pads, or flooding your bed, or becoming more conscious about needing to change pads early — that’s not normal.”

Women are encouraged to use their own menstrual history as a baseline and consult a doctor if noticeable changes occur. “If you’ve always not cared about your period, and suddenly your life revolves around it, something is going on,” Dr Premitha said.

Even for those with consistently heavy periods, she said it’s important to assess whether they are still manageable. “Your period should finish within seven days. You shouldn’t need two big packs of pads a month, or feel constantly tired from your periods. That’s not normal. If you’re not sure, go see your doctor,” Dr Premitha said. 

“When you see a gynaecologist and they tell you that ‘Okay, that seems okay,’ that’s your benchmark. Then if there are any changes later, you’ll know something is wrong.”

Chronic Heavy Bleeding May Signal Early Stage Of Womb Cancer

Prof Dr Mohamad Nasir Shafiee, consultant obstetrician and gynaecologist at Hospital Canselor Tuanku Muhriz UKM, cautioned that untreated HMB can lead to endometrial hyperplasia — a thickening of the uterine lining that may evolve into cancer.

He described a case involving a woman who menstruated only a few times annually but began bleeding for weeks at a time after marriage. Initially dismissing it as hormonal, she delayed seeking treatment until diagnosed with endometrial hyperplasia.

“It is not a cancer yet, but it can progress to cancer,” Dr Nasir said. She was prescribed hormone medication but found the side effects difficult to tolerate. “She felt moody and became non-compliant,” Dr Nasir said.

A few months later, she returned with persistent bleeding. “A biopsy of the womb confirmed she had cancer,” Dr Nasir said, adding that abnormal bleeding occurs in 90 per cent of endometrial cancer cases. “Despite technological advances, we’re not seeing a global decline in incidence.”

He attributed the rising burden of endometrial cancer to metabolic disorders like obesity, diabetes, polycystic ovary syndrome (PCOS), and hormonal imbalance. “Endometrial cancer is strongly associated with obesity. One in two people today is obese, and that makes the disease more rebellious,” he said.

PCOS, which affects up to 40 per cent of women with infertility, increases cancer risk due to prolonged estrogen exposure from irregular ovulation. Women with PCOS often exhibit insulin resistance and elevated testosterone levels, compounding the risk for endometrial changes.

Endometrial hyperplasia is usually detected via ultrasound, biopsy, or hysteroscopy. While hormone therapy with progesterone may reverse early-stage cases, surgical intervention may be required if atypical cells or malignancy is confirmed.

Lifestyle Interventions Can Improve Menstrual Health Outcomes

Women’s health dietitian and personal trainer Xinthia Chua said that nutrition and lifestyle changes are essential for managing HMB and preventing long-term complications.

She said targeted nutritional strategies can help regulate hormones, reduce inflammation, and prevent nutrient deficiencies commonly seen in women with HMB.

Chua recommended anti-inflammatory, fibre-rich diets with adequate iron and magnesium to replenish losses caused by HMB. Iron-rich foods like leafy greens, legumes, and lean meats should be paired with vitamin C for optimal absorption.

Maintaining gut health is also key. “Go for probiotic-rich foods — yoghurt, kefir, sauerkraut — but choose low-sugar options,” she added.

Regular physical activity, even light to moderate exercise, also helps regulate hormones. Chua emphasised listening to one’s body: “You don’t have to do strenuous workouts. Walking, yoga, or stretching during your period can be enough.”

Dr Premitha linked HMB to estrogen dominance, fibroids, and polyps, adding that modern-day stress, poor diet, and reduced physical activity exacerbate hormonal imbalances. “Women now have more stress, irregular meals, and disrupted sleep cycles. These all affect hormones,” she said.

Women with a family history of hormone-related cancers – either breast, uterine, or ovarian – should also be extra vigilant, Dr Nasir said. Genetic syndromes like Lynch syndrome – an inherited disorder that raises the risk of cancers, especially in the uterus and colon – can further increase cancer risk. 

“There is a clear link between hormone imbalance and cancer, including uterus, breast, and ovarian cancer,” he added.

Dr Premitha noted that HMB accounts for about 40 per cent of visits at her clinic and emphasised that early diagnosis and treatment – medical, lifestyle, and nutritional – can prevent progression to more severe outcomes.

She said misconceptions and stigma often prevent women from seeking help. “Too many women think heavy bleeding is normal and they suffer in silence,” said Dr Premitha.

She advised women to track their own menstrual baseline and seek medical attention if they notice any changes. “There’s no shame in talking to a doctor. Early diagnosis can save your uterus – and your life.”