US Cannabis Vape Producer Wins Malaysia’s First Nicotine Manufacturing Licence
By Boo Su-Lyn | 27 May 2025
US’ Ispire Technology Inc., which produces e-cigarettes and cannabis vaporisers, secured the first exclusive federal nicotine manufacturing licence from the Malaysian government this month. Ispire’s Johor vape factory has medical device ISO certification.


A vape manufacturing facility by Ispire Malaysia Sdn Bhd in Senai, Johor. Ispire Malaysia is fully owned by Ispire Technology Inc., a nicotine and cannabis vape company based in California in the United States. Photo from Ispire's LinkedIn profile, posted in March 2025.
KUALA LUMPUR, May 27 — Ispire Technology Inc., a Nasdaq-listed company in the United States, has secured an interim licence to manufacture nicotine products in Malaysia, the country’s first and only federal nicotine manufacturing licence.

The California-based e-cigarette and cannabis vape company – which owns Ispire Malaysia Sdn Bhd that’s based in Senai, Johor – announced in a press release last Thursday that the interim nicotine manufacturing licence issued in Malaysia was approved this month by both federal and state authorities.

Without specifying which federal or Johor state authorities issued the licence, Ispire claimed to be the only company with full authorisation for export, import, and production of nicotine products, possessing the authority to begin manufacturing nicotine products in Malaysia “immediately”.

“Receiving the interim license for our Malaysian manufacturing operations is a significant milestone for Ispire as we progress towards positioning the Company as a leading international provider of vaping hardware,” said Ispire Technology co-chief executive officer Michael Wang in the company’s press statement issued from Los Angeles in a US’ Securities and Exchange Commission (SEC) filing.

“We can now officially begin manufacturing and marketing our nicotine products in Malaysia, with our Malaysian facility soon featuring 80 production lines, growing its capacity from the current six lines. 

“Once the final license is approved in the coming months as we anticipate, our regulatory requirements in Malaysia will be complete and Ispire will have the first federal nicotine manufacturing license in the country. 

“By diversifying our production base, we are strategically de-risking our production strategy and mitigating the concern of geopolitical factors increasing our pricing.”


A slide from a March 2025 investor presentation by Ispire Technology Inc., a Nasdaq-listed company in the United States, on its Malaysian vape factory in Senai, Johor.
According to a March 2025 investor presentation by Ispire, Phase Two production from its vape factory in Senai, Johor, is set to commence late this year. The plant – with 86,000 sq. ft. of production space, nearly triple the 31,000 sq. ft. under Phase One – has a total manufacturing capacity of 61 million devices or 107 million pods per month.

Ispire’s March 11 blog post touted the relocation of its manufacturing operations from China to Malaysia as a way to help customers avoid new US tariffs on goods imported from China in the ongoing trade war. 

“We’ve revamped our manufacturing footprint with state-of-the-art facilities in Malaysia. By producing our cutting-edge vaporiser technology outside of China, we can reduce dependence on China and avoid tariff-related price hikes. Thus, we can offer our customers high-quality products at more stable prices, with lower tariff costs,” said Ispire.

“For companies in the cannabis industry, where profit margins are already tight due to regulatory and tax burdens, this added cost is a challenge. But at Ispire, we’ve been preparing for this shift to ensure you don’t have to absorb these extra expenses.”

Ispire is engaged in the research and development, design, commercialisation, sales, marketing, and distribution of branded e-cigarettes and cannabis vaping products. 

Ispire’s nicotine or tobacco products are marketed under the Aspire brand name and are sold worldwide, except in the US, China, and Russia. Ispire’s cannabis products are marketed under the Ispire brand name, primarily on an original design manufacturer (ODM) basis to other cannabis vapour companies. Ispire sells its cannabis vaping hardware only in the US.

Ispire is primarily a business-to-business company. Distributors sell Ispire products to wholesalers or directly to retail outlets, while Ispire’s cannabis products are sold directly by its sales team in California. 

Ispire’s Johor Vape Factory Has ISO 13485 Medical Device Certification


A staff member at Ispire Malaysia Sdn Bhd’s vape manufacturing facility in Senai, Johor, examines vaporiser products. Photo from Ispire’s LinkedIn profile, posted in March 2025.
In February last year, Ispire announced the opening of its new ISO- and GMP-certified 31,000 sq. ft. vape manufacturing facility in Senai. The first units from the Malaysia factory were sold in March 2024, according to a May 2024 investor presentation.

Ispire’s Senai manufacturing plant – which produces vaporisers, cartridges, pod systems, disposables, and batteries for the global vape industry – has secured three ISO certifications: ISO 9001:2015 Quality Management System; ISO 14001:2015 Environmental Management System; and ISO 13485:2016 Quality Management System Medical Device.

“The inauguration of our ISO- and GMP-certified vapour device facility in Malaysia marks a significant milestone in our Company’s journey,” Wang said in a February 5, 2024 statement.

“As we progress towards full production capacity, our owned-and-operated, ISO- and GMP-certified factory will enable us to realise profits from product assembly, a process that we previously outsourced. 

“The absence of tariffs incurred during the assembly of products in Malaysia – in contrast to the 25 per cent tariff from shipping finished products from China – is also expected to improve our gross margin and drive operational efficiencies that contribute to the overall growth.”

Malaysian Facility To Help Businesses Enhance ‘Cannabis And Nicotine Product Lines’


A slide from a March 2025 investor presentation by Ispire Technology Inc., a Nasdaq-listed company in the United States, on its approach to the cannabis vaporiser market.
Ispire’s Johor facility, according to a February 5, 2024 press statement, is poised “to help expedite market entry for businesses seeking to enhance their cannabis and nicotine product lines.”

In a January 4, 2024 press release, Ispire co-CEO Wang said the ISO certifications could make it easier for Ispire to access global markets, as the company aims to have an “uninterrupted global supply chain.”

A March 2025 investor presentation by Ispire cited a competitive advantage from technological enhancements and “Malaysian production” in the global cannabis vaporiser market that is expected to grow at a 14.8 per cent compound annual growth rate (CAGR).

In an article last March 14, Cannabis Tech, a cannabis media and marketing agency based in Colorado, praised Ispire’s “bold move” in its strategic relocation from China to Malaysia to avoid US tariffs on Chinese imports. 

“The relocation also positions Ispire as a leader in adapting to the changing landscape of the cannabis vaping industry. US tariffs on Chinese-made vapour hardware have forced many companies to explore alternative manufacturing locations.” 

Cannabis is listed as a “dangerous drug” under the Dangerous Drugs Act 1952. It is unclear whether businesses can legally produce cannabis-related vaporisers or devices in Malaysia, especially if such products – which may not be the plant or substance itself – are intended for export, not local consumption by the domestic market.

Ispire Malaysia’s Company Profile: Manufacture Of ‘Medical, Dental Instruments’


A signboard for Ispire Malaysia Sdn Bhd’s vape manufacturing facility in Senai, Johor, describes itself as an “electronic medical device factory”. Photo from Tri E Advertising 0144574-D’s Facebook page, posted on February 5, 2024.
A photo of an Ispire signboard in Senai describes the facility as an “electronic medical device factory” (kilang peranti elektronik perubatan). 

According to Ispire Malaysia Sdn Bhd’s company profile on the Companies Commission of Malaysia (SSM), accessed by CodeBlue today, the company’s nature of business is stated as the manufacture of other components for electronic applications, as well as “manufacture of medical and dental instrument and supplies”.

Ispire Malaysia was incorporated on August 2, 2023. Its registered address and business address are in Johor Bahru and Senai respectively.

The RM2.5 million company is fully owned by Aspire North America LLC, one of Ispire Technology Inc.’s operating subsidiaries. Two of Ispire Malaysia’s directors are Wang and Liu Tuanfang, chairman and co-CEO of Ispire Technology Inc. Both are foreigners, while a third director is a Malaysian.

International ISO 13485 certification in Malaysia, which aligns with the Medical Device Act 2012 (Act 737), is issued by accredited certification bodies. 

The Medical Device Authority (MDA), a federal statutory agency under the Ministry of Health (MOH) that enforces the Medical Device Act, has never declared vape products as medical devices. Only the nicotine patch and gum are recognised as smoking cessation products.

The government has also not legalised the use of cannabis for medical purposes in Malaysia.

It may have been possible for Ispire Malaysia to obtain ISO 13485:2016 certification for its Johor vape manufacturing facility without listing its products as medical devices with the MDA. CodeBlue’s searches on MDA’s portal today showed no results, when “Ispire Malaysia Sdn Bhd” was entered for registered medical device and licensed establishment searches.

The interim issuance of Malaysia’s first-ever nicotine manufacturing licence to Ispire comes even as multiple anti-tobacco advocates and groups are demanding a federal ban on e-cigarettes and vape products.

Police and anti-tobacco activists are especially worried about the adulteration of illicit drugs with vape and the proliferation of vape products among Malaysian youths. Ispire is able to operate a vape manufacturing facility in Johor – which appears to produce not just nicotine vape devices but also cannabis vaporisers – even though the Johor state government banned retail licences for vape and e-cigarettes from 2016.

Ispire announced its interim Malaysian nicotine manufacturing licence on May 22, three days after Health Minister Dzulkefly Ahmad, MOH disease control deputy director Dr Noraryana Hassan, and Malaysian Council for Tobacco Control (MCTC) chairman Assoc Prof Dr Murallitharan Munisamy received the World Health Organization’s (WHO) World No Tobacco Day 2025 award at the 78th World Health Assembly in Geneva, Switzerland.

“This award not only recognises individual efforts, but also enhances Malaysia’s image as a nation committed to protecting future generations from the threat of nicotine addiction and tobacco-related diseases, in line with universal health goals and sustainable development,” MOH claimed in a statement.

Ispire co-CEO Wang said in January 2024: “Having our own factory infrastructure in Malaysia is expected to allow us to maximise gross margin on key high-volume products. By consistently delivering high-quality vaping products and services aligned with ISO standards, we expect that this will also increase customer satisfaction and loyalty, leading to repeat business and positive word-of-mouth recommendations.”