National Blood Donation UM Club Collects Record 1,399 Packs
By CodeBlue | 26 May 2025
National Blood Donation UM Club 2024/2025 collected a record 1,399 packs in its nationwide blood donation drive, besides 397 first-time donors and 32 new organ donor pledges. The numbers “symbolise lives saved, hope renewed, and communities strengthened”.


The National Blood Donation (NBD) committee from Universiti Malaya celebrates another successful blood donation campaign under their motto "A Drop of Kindness, A Spark of Hope".
KUALA LUMPUR, May 26 — From Johor station to Universiti Malaya, Malaysians came together in a show of generosity and unity for the National Blood Donation (NBD) 2024/2025 event, organised by National Blood Donation UM Club, proving once again that every drop of blood donated is a step toward saving lives.

This year’s achievements included:

Total blood packs collected: 1,399.
First-time donors: 397.
New organ donor pledges: 32.
These numbers represent more than just statistics—they symbolise lives saved, hope renewed, and communities strengthened.

Some highlights from this year’s event included:

Thousands of donors stepping forward across multiple states.
A growing number of organ donor pledges, ensuring a future of second chances for those in need.
Unwavering support from volunteers, sponsors, and medical teams, making this event possible.
The closing ceremony at Universiti Malaya on May 22, 2025, provided participants with a moment to reflect and show their appreciation, celebrating every donor, volunteer, and partner who contributed to this life-saving mission.

Every single donation—whether blood or organ pledge–represents a second chance at life for someone in need. Malaysia’s hospitals require an estimated 2,000 units of blood daily and events like NBD play a crucial role in meeting this demand.

Fostering a culture of voluntary blood donation will ensure that future generations continue this life-saving tradition. Moreover, the increasing awareness of organ donation is a step toward transforming lives, offering renewed hope to patients awaiting transplants.