GP Clinic’s Medicine Price Display Draws Salesmen Instead Of Patients
By Alifah Zainuddin | 26 May 2025
A CodeBlue visit to a private GP clinic in KL during peak hours found no patients looking at the drug price list displayed, except for one medical salesman. The GP defends marking up medicine prices to cover costs; he hasn’t drawn a salary in 8 months.


A person flips through a medicine price list in a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
KUALA LUMPUR, May 26 — Patients visiting general practitioner (GP) clinics may not be paying much attention to mandated medicine price displays, as observed during a visit by CodeBlue to a private clinic in Bukit Bintang.

At Poliklinik Central, a small independent clinic run by Dr Shanmuganathan TV Ganeson, the president of the Federation of Private Medical Practitioners’ Associations Malaysia (FPMPAM), most patients walked right past the price list without noticing it.

CodeBlue observed patient flow at the clinic during peak hours, between 10am and 1pm, last May 14 (Wednesday) and found only one visitor — a medical salesman — voluntarily flipping through the list.

Like most visitors, CodeBlue did not immediately notice the drug price display upon entering, and completely missed the list located just to the right of the entrance. While the clinic complied with regulations by displaying prices as per the format required, the placement may limit visibility, with patients showing little interest in consulting the list.

The clinic’s layout is compact and functional: the main door opens to a small windowed counter that serves as a registration, cashier, and dispensing station. To the left, a narrow hallway about 26 feet long and 5 feet wide is lined with chairs. Five patients were already seated.


Patients waiting at a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
CodeBlue took a seat at the far end of the hallway, near the restroom, facing a blank white wall that had a poster on obesity and a “Dilarang Merokok” (No Smoking) sign. Even then, the price list — the very reason for the visit — couldn’t be spotted.

It was only after asking a staff member that CodeBlue was directed to the list: a sheet mounted right by the clinic entrance, printed in A4 size, on a plain white wall beneath a larger, more visually prominent poster on atherosclerosis (hardening of arteries from plaque buildup).

A closer look revealed a small laminated sign, printed in all capital letters, that read “MEDICINE PRICE DISPLAY” and “PAPARAN HARGA UBAT.”

The price display was sandwiched among several other A4-sized documents pasted to the wall, including clinic service listings, fee schedules, billing procedures, and two QR codes for Maybank payment.

Patients waiting along the corridor had limited sightline to the price display unless they actively looked back toward the entrance. Most remained focused on their phones while waiting, occasionally glancing up at the blank white wall or over at the counter for any sign of movement.

Certain Medicines Up To 40% More Expensive In Clinic Than Pharmacy


A medicine price list in a private general practitioner (GP) clinic in Kuala Lumpur. Drug names are listed in alphabetical order. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
The list was bound with a metal clip and secured with a rubber band. The first page featured 29 items, arranged alphabetically by product name, with accompanying columns for generic name, dosage, quantity, cost per unit, and cost per pack. 

In total, 357 medicines and 25 injections or vaccines were listed. Prices ranged from RM1.50 for a sachet of oral rehydration salts to RM270 for a 30-tablet box of Glyxambi, a diabetes drug by Boehringer Ingelheim. Just 29 items, or about 8 per cent, were priced between RM100 and RM270; the rest fell below RM100.

Among the more recognisable items on the list were eight varieties of paracetamol, including four liquid suspensions. The 10-tablet packs were priced at RM5, RM8, and RM10, depending on the brand — Ifimol, Actimol, Panamol, and Paracil. The suspensions, typically used for children, ranged from RM12 to RM18, varying by volume.

Zyrtec, the branded antihistamine by GlaxoSmithKline, was sold at RM22 per strip of 10 tablets at the clinic. However, a quick online search revealed that Alpro Pharmacy’s One Click platform listed a 50-tablet pack (five strips of 10) for RM66, or RM13.20 per strip — about 40 per cent cheaper than the clinic’s price.

The price gap was also noticeable with the Dyna Charcoal tablets, an over-the-counter product for indigestion. At the clinic, a strip of 10 tablets by Dynapharma cost RM12. A nearby community pharmacy — just a short two-minute walk away — listed the same item on Grab for RM7.50, a difference of about 38 per cent.

Among injectable items, the most expensive was MSD’s Gardasil-9 HPV vaccine at RM600 per 0.5ml vial, followed by GSK’s Cervarix (RM500) and Duopharma’s antibiotic injection Unocef at RM268 for a box of 25 vials (10 milliliters, 1 gram each).

Five other vaccines or injections, including those for tetanus, hepatitis A, and pneumococcal disease, were priced above RM100.

The remaining 17 injectable products cost under RM100, with the cheapest being Aspen’s Xylocaine at RM20 per cubic centimetre and Duopharma’s Pirimat at RM20 per 10 milligrams per millilitre vial.


A medicine price list in a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
Speaking to CodeBlue, Dr Shanmuganathan acknowledged the price discrepancies between clinics and pharmacies, but defended the charges. While medicine costs have climbed, he said, profit margins have tightened.

“Everything has gone up,” he said. “Minimum wage is RM1,700 now. I used to buy a bottle of cough syrup for RM2.50 and sell it for RM5 or RM7. That was fine. Now, the same bottle costs RM13.50. I can’t mark it up to RM18 or RM20 — it’s too much. So my markup is actually lower now.”

He said the RM35 consultation fee cap for doctors, unchanged for decades, makes it increasingly difficult to cover basic operating expenses, which includes RM4,000 for rent, RM1,000 for maintenance, and RM6,000 for staff salaries.

“You do the calculation,” he said. “At RM35 per consultation, it’s not sustainable. I haven’t taken a salary in eight months.”

Walk-In Patients Pay Out-of-Pocket, But Don’t Examine Price List, Says GP


A medicine price list displayed beside the dispensary of a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
During a three-hour observation period, CodeBlue recorded 11 patients — mostly young working adults and one elderly person — visiting the clinic, excluding accompanying guardians. Two salesmen were also present.

None of the patients appeared to consult the medicine price display. Some may have glanced at it while CodeBlue examined the list, but no one showed interest in browsing it themselves

Only one individual — later identified as a salesman — paused to flip through the list, but he left before CodeBlue could speak with him. A second salesman who arrived later agreed to an interview. 

Dr Shanmuganathan said that, in his experience, only pharmaceutical or medical representatives pay attention to the price list. “They probably want to see if their drugs are there and what price we are selling at.”

Located in Bukit Bintang, the clinic serves many foreign workers and tourists. Of the 11 patients observed, four were likely locals — shifting between Bahasa Malaysia, English, and Tamil — while the rest registered with passports, signalling they were foreigners.

Dr Shanmuganathan said he typically sees 20 to 25 patients daily, about 80 per cent of whom are foreigners. Occasionally, groups of foreign workers — as many as 17 at a time — come in for health checks.


Patients waiting at a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
Rafiqul Islam, a 25-year-old Bangladeshi clerk living in Malaysia for two years now, was visiting the clinic for the first time to seek treatment for neck pain and migraines he attributed to prolonged computer use. He was unaware of the medicine price display regulation and did not notice the list upon entering.

“No, I don’t have any idea,” he told CodeBlue when asked about the medicine price display regulation. When shown the list, he flipped through it without much reaction. “Kalau boleh tengok, saya tengok saja (If I can look, I will just take a look),” he said, explaining that, as a first-time visitor to a Malaysian clinic who had never purchased medication locally, he had no frame of reference.

Rafiqul was able to communicate effectively in both Bahasa Malaysia and English, showing that he understood his rights and the information given. Paying out-of-pocket, he said he did not have a specific budget in mind. “It depends on what the doctor prescribes.”

It was unclear if Rafiqul received or paid for any medication, as CodeBlue was unable to speak with him again before he left.

Dr Shanmuganathan said patients do not always inquire about medication costs. When they do, he tries to reassure them that prices are reasonable.

“Some of them bring their own medicine,” he said. “Whatever they have, usually it’s enough for them. Most patients get two or three medications. Unless they have a serious illness and need something specific, they usually manage with what they’re given.”

Dr Shanmuganathan said one of the most common conditions he treats is upper respiratory tract infections (URTI), which typically require a combination of paracetamol, an antihistamine, cough syrup, lozenges, and, if necessary, antibiotics.

About 60 per cent of Dr Shanmuganathan’s patients are walk-ins who pay out-of-pocket, either in cash or via card and e-wallet services like Boost and Touch ’n Go. Panel patients have declined since Covid, as companies cut back on medical spending.

List ‘Too Long, Not User-Friendly’: Sales Rep Suggests Fixes To Medicine Price Display


A person flips through a medicine price list in a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
CodeBlue also spoke with Mahathir Mokhtar, a business development manager in his 30s from Valuelife Healthcare Sdn Bhd, who visited Dr Shanmuganathan’s clinic to promote a locally made wound care product. Valuelife Healthcare is a medical supply company.

Like most patients, he walked past the medicine price list without stopping. However, Mahathir said he was aware of the regulation and supported the initiative, though he believed improvements were needed.

“It’s a good initiative,” he said. “But I think patients need to be better educated about price differences so they can make informed decisions. When patients understand the list, the price display will make more sense to them.”

Mahathir noted that the current format isn’t user-friendly. At Dr Shanmuganathan’s clinic, the list spans 13 pages, each containing seven columns and about 30 rows, covering 357 medicines and 25 injections or vaccines.

“Patients don’t have time to sift through every line just to find their prescription and compare prices,” said Mahathir, who has 11 years of sales experience. He suggested enlarging the list and adding a column to explain what each medicine is for, to make it easier for the general public to understand.

In comparing prices, CodeBlue found it easier to search for medicines on pharmacy websites or platforms like Grab and Shopee, where listings are more navigable and often include product descriptions such as “Mega Coff Cough Relief Softgel 10 tablets” or “Tefin Spray (For Fungal Treatment) 15ml.”

Price Display Compliance Not the Issue, Say GPs — It’s Who Enforces It


Dr Shanmuganathan Ganeson, president of the Federation of Private Medical Practitioners’ Associations Malaysia (FPMPAM), speaks to CodeBlue in an interview at his private general practitioner (GP) clinic in Kuala Lumpur on May 14, 2025. Photo by Sam Tham for CodeBlue.
Dr Shanmuganathan said he personally compiled the clinic’s medicine price list using procurement records from multiple suppliers.

“I did it myself, because we have the records of our drugs from the various suppliers,” he explained. “We used that and looked at what we normally charge to put it up there. So, the process is basically putting it on the computer and printing it out using the template that the Ministry of Health (MOH) has advised.”

The clinic only has a printed copy on display. “Even doing this took quite a bit of time — printing, reprinting, and correcting errors. There are about 380 items with four columns each, so that’s 1,600 fields where mistakes can happen,” he added.

Dr Shanmuganathan said itemised billing is provided upon request, particularly for tourists seeking insurance reimbursement or patients who prefer to fill their prescriptions elsewhere.

“For tourists, they need a medical report with an itemised list of medicines to claim insurance — then we give it to them. We also provide it to patients who want to collect their medication outside the clinic. We don’t force anyone to buy medicines here.”

For local patients, itemised bills are rare. “They generally know how much they’ll spend — maybe RM60 or RM80 for cough and cold treatment with antibiotics. If there’s an injection, maybe RM100. It’s almost unheard of for patients to ask for an itemised bill.”

He said common outpatient charges typically stay below RM100. “If we do blood tests for suspected dengue, that adds about RM40. The same applies for other tests, like urine tests, where we charge for the test kit. But generally, it doesn’t exceed RM100. Many patients come to just check blood sugar — that costs RM10 or RM20.”


The dispensary of a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
While Dr Shanmuganathan supports price transparency, he expressed concern about enforcement by the Domestic Trade and Cost of Living Ministry (KPDN), which oversees the price display rule.

“Displaying the price is no problem. We tell (the price to) anyone who asks,” he said. “Our concern is that KPDN officers might come to the clinic and speak harshly to me, my staff, or the patients. We don’t want that. You saw what happened in the viral video,” he added, referring to a TikTok clip showing enforcement officers issuing a fine to a car service workshop in Teluk Intan, Perak, for failing to display prices.

“The way they handle things is different. Our health care industry is unique. That is our main concern. But putting up the price display — no problem, we’ve already done that.”

Earlier this month, doctors’ groups, including FPMPAM, the Malaysian Medical Association (MMA), and the Organisation of Malaysian Muslim Doctors (Perdim), held an historic demonstration against KPDN’s authority over the medicine price display mandate.

While supporting price transparency, they called for medicine price displays to fall under the Private Healthcare Facilities and Services Act 1998, governed by the Health Ministry.

Beyond jurisdictional issues, some doctors view the price display policy as a step toward dispensing separation, warning it could undermine small general practitioner clinics by shifting medicine sales to retail pharmacies.