MyCC Warns Private Medical Clinics Against ‘Price Fixing’
By CodeBlue | 23 May 2025
MyCC warns doctors’ groups that recommending a range of new patient fees may be considered illegal price fixing, after several associations recommended or are planning to introduce additional charges in private GP and specialist clinics in multiple states.


Malaysia Competition Commission (MyCC) chairman Idrus Harun speaks at MyCC's Hari Raya Aidilfitri celebration. Photo posted on The Malaysia Competition Commision's Facebook page on April 29, 2025.
KUALA LUMPUR, May 23 — The Malaysia Competition Commission (MyCC) has categorised the decisions by several doctors’ groups to recommend new patient charges, in addition to the standard doctor’s consultation fee, as potential price fixing.

The independent anti-competition regulator expressed “grave concern” over CodeBlue’s reports on associations representing private medical practitioners in Sarawak, Penang, and Selangor and Kuala Lumpur that have already recommended or are planning to introduce prescription, registration, or facility fees or regulatory compliance charges (RCC).

“When associations collectively agree to introduce new charges, such action may be interpreted as an agreement to fix trading conditions. Similarly, any recommendation of a price range, regardless of whether it is binding or not, may be regarded as the conduct of price fixing under Section 4 of the Competition Act 2010,” MyCC chairman Idrus Harun, who was formerly Attorney-General, said in a statement today.

“MyCC firmly maintains that any decision made by associations, including those representing private general practitioners (GPs) to introduce these additional fees, may be found liable and infringing the Competition Act 2010 (Act 712).

“Under section 4(2)(a) of the Act 712, GPs are considered ‘enterprises’ and any agreement between enterprises, which includes the decision by associations to set prices or trading conditions, may be deemed anti-competitive.

“Such conduct is categorised as a serious infringement, commonly referred to as a hard-core cartel and is constituted a breach of the Act, regardless of whether it is implemented or simply agreed upon.”

MyCC “strongly” urged the Society of Private Medical Practitioners Sarawak (SPMPS) to retract its advisory issued to members last May 1 on the optional implementation of three new fees.

On the day when the Ministry of Health’s (MOH) drug price display policy came into effect under the Price Control and Anti-Profiteering Act 2011 (Act 723), SPMPS recommended that private GP and specialist clinics in Sarawak introduce a prescription fee (RM5 to RM10), a registration fee (RM5 to RM10), and RCC (RM5 to RM20).

MyCC also told the Private Medical Practitioners’ Association of Selangor and Kuala Lumpur (PMPASKL) and the Penang Medical Practitioners’ Society (PMPS) to “refrain from convening meetings or taking any steps that may result in collective decisions to fix fees or introduce uniform charges, as these actions may be considered infringements under the Act 712.”

“Under the Competition Act 2010, if an enterprise is found guilty of such an infringement, MyCC may impose a financial penalty of up to 10 per cent of its worldwide turnover for the duration of the infringement.

“MyCC will not hesitate to investigate and take strict enforcement action against any party engaged in anti-competitive conduct,” said Idrus.

PMPASKL previously told CodeBlue that it would decide in a meeting next week on whether to advise members to charge patients facility and registration fees.

PMPS had decided to recommend a new service fee for private GP and specialist clinics in Penang, with plans to meet in one or two weeks to set the fee range.

CodeBlue also reported earlier today a recommendation by the Association of Private Practitioners Sabah (APPS) for private medical clinics in the state to introduce four new fees: facility fee (RM5 to RM15), patient registration fee (RM5 to RM10), RCC (RM5 to RM20), and an optional prescription fee (RM5 to RM10) for prescriptions issued without in-clinic medicine dispensation.

The Perak Medical Practitioners’ Society has similarly recommended three additional registration, prescription, and facility fees, with plans to set the fee structures in a meeting in two weeks.