Dominoes Keep Falling: Perak GPs To Charge Three New Fees
By Boo Su-Lyn | 23 May 2025
Perak is the 5th state to jump on the bandwagon of private GPs introducing new patient charges, with a Perak doctors’ group recommending 3 new fees (prescription, registration, facility fees), following Sabah, Sarawak, Penang, and potentially Selangor/KL.


Doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry's (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
KUALA LUMPUR, May 23 — Perak private general practitioner (GP) and specialist clinics are set to introduce three new patient charges, following their counterparts in Sabah, Sarawak, Penang, and potentially Selangor and Kuala Lumpur.

The Perak Medical Practitioners’ Society (PMPS) has recommended a registration fee, prescription fee, and facility fee, in addition to the standard doctor’s consultation charge.

PMPS plans to convene in two weeks to set the recommended fee structures.

“For years, private general practitioners (GPs) have faced unresolved issues, including stagnant consultation fees, unregulated third-party administrators (TPAs), and, most recently, the implementation of the price display under the Price Control and Anti-Profiteering Act 2011 [Act 723]. These developments have caused significant concern and distress across the medical profession,” PMPS president Dr Nanthakumar Gunaratnam told CodeBlue in a statement today.

“Is it fair to place the blame for escalating health care costs on GPs? Medical associations nationwide have jointly called for fair, transparent, and consultative solutions that ensure continuity of care and safeguard public trust.

“GPs have consistently supported national health care initiatives and worked hand in hand with the government, abiding by regulations and answering the call to serve when needed. As committed professionals and citizens, GPs deserve to be treated with fairness and respect—just like any other loyal Malaysian.

“Unfortunately, tangible responses from the government remain lacking.”

Private GPs’ consultation fees have stagnated at RM10 to RM35 for more than three decades.

Health Minister Dzulkefly Ahmad broke his promise to doctors in February to raise GP consultation fees before mandating drug price display under Act 723 last May 1. An order gazetted by Domestic Trade and Cost of Living Minister Armizan Mohd Ali requires private health care facilities and community pharmacies to display retail medicine prices.

The Ministry of Health’s (MOH) price transparency policy triggered a domino effect of new patient charges, in addition to the doctor’s consultation fee, in private GP and specialist clinics across multiple states.

Unlike peninsular states, doctors’ groups in Sabah and Sarawak have already fixed the range of new clinic fees that they are recommending for implementation by private practitioners.

Sabah has introduced four fees: facility fee (RM5-RM15 per visit), patient registration fee (RM5-RM10 per registration), regulatory compliance charge (RCC) of RM5-RM20 per consultation, and an optional prescription fee (RM5-RM10 per prescription) for prescriptions issued without in-clinic medicine dispensation.

From last May 1, Sarawak practitioners introduced three new charges: prescription fee (RM5-RM10), registration fee (RM5-RM10), and RCC (RM5-RM20).

Private GP and specialist clinics in Penang plan to charge a new service fee, while Selangor/ KL private practitioners are mulling new facility and registration fees.