Sabah Private Medical Clinics Introduce Four New Fees
By Boo Su-Lyn | 23 May 2025
A doctors’ group recommends 3+1 new patient fees for private GP and specialist clinics in Sabah: facility fee (RM5-RM15), patient registration fee (RM5-RM10), RCC (RM5-RM20), plus an optional prescription fee (RM5-RM10) for prescriptions filled outside.


Association of Private Practitioners Sabah (APPS) president Dr Devadas Pathiyil Ramankutty speaks at a Doctor's Day 2023 event in Kota Kinabalu, Sabah, on October 7, 2023. Photo from the Association of Private Practitioners Sabah - APPS' Facebook page.
KUALA LUMPUR, May 23 — The Association of Private Practitioners Sabah (APPS) has recommended for all private general practitioner (GP) and specialist clinics in the state to introduce four additional charges to the standard doctor’s consultation fee.

These recommended charges comprise three across the board plus one optional fee:

Facility fee: RM5-RM15 per visit (to support overhead costs including use of medical equipment, exam rooms, utilities, and non-physician staff.)
Patient registration fee: RM5-RM10 per registration (to cover administrative and digital infrastructure costs associated with patient registration and record maintenance.)
Regulatory compliance charge (RCC): RM5-RM20 per consultation (to defray expenses related to compliance with Ministry of Health [MOH] regulations, documentation, audit requirements, and other statutory mandates.)
Prescription fee (optional): RM5-RM10 per prescription (for prescriptions issued without in-clinic medicine dispensation.)
“Following recent developments in other states, including Selangor, Kuala Lumpur, Penang, and Sarawak, and in light of increasing operational costs and new regulatory compliance burdens placed on private medical practitioners, we are writing to formally request all private general practitioners (GPs) and specialists in Sabah to consider implementing the following ancillary charges,” APPS president Dr Devadas Pathiyil Ramankutty said in a statement to CodeBlue yesterday.

APPS told members to clearly itemise the new charges on invoices and receipts issued to patients, “in line with price transparency and fair practice policies.” 

The Sabah private doctors’ association further recommended that signage be placed in waiting areas or counters informing patients of these fees prior to consultation.

“This step is necessary to ensure the sustainability of private practice in Sabah and to align with the evolving national health care cost structure, especially in light of the drug price display directive under the Price Control and Anti-Profiteering Act 2011 (Act 723),” said APPS.

“We thank you for your cooperation and commitment to maintaining quality health care for our communities. Should the Ministry of Health revise GP consultation fees in the near future, this association will re-evaluate the necessity of these ancillary charges accordingly.”

So far, Sabah has introduced the highest number of new charges in addition to the doctor’s consultation fee that has been capped under the Private Healthcare Facilities and Services Act 1998 (Act 586) for more than three decades at RM10 to RM35.

On May 1 itself, when the MOH’s price transparency policy came into effect, the Society of Private Medical Practitioners Sarawak (SPMPS) advised private GP and specialist clinics in Sarawak to charge patients three new fees: prescription fee (RM5-RM10), registration fee (RM5-RM10), and RCC (RM5-RM20).

The maximum recommended new clinic charges are RM55 in Sabah and RM40 in Sarawak respectively.

The Penang Medical Practitioners’ Society (PMPS) has decided to recommend a new service fee for private medical clinics in the state; it has yet to finalise the recommended fee range.

In the Klang Valley, the Private Medical Practitioners’ Association of Selangor and Kuala Lumpur (PMPASKL) will decide in a meeting next week on whether to advise private GP and specialist clinics to charge patients new facility and registration fees.

APPS said its new recommended fees for private medical practitioners in Sabah were a response to mandatory medicine price display that many clinics argue affects their revenue.

“The Ministry of Health’s price display mandate (under Act 723) was meant to promote price transparency and control medical inflation. However, it may be resulting in collective price adjustments instead of competition — a form of Nash equilibrium.”

Nash equilibrium is a concept in game theory where the game reaches a state that gives individual players no incentive to deviate from their initial strategy. In this case, private practitioners might be better off if all players – in a particular state, at least – raise their prices, instead of engaging in a drug price war that will lead to a decrease in their overall profits.

APPS warned the state government that should private practitioners in Sabah take up its new recommended charges, patients may bear high out-of-pocket costs, especially if doctors’ consultation fees remain unchanged.

“This could trigger public backlash or raise accessibility concerns — particularly in rural and lower-income populations,” said Dr Devadas. 

“Policymakers in Sabah may need to mediate between cost recovery for clinics and affordability for patients.”

The moves by Sabah, Sarawak, Penang, and Selangor/ Kuala Lumpur medical practitioners to introduce or consider charging new fees in private clinics are likely to be legal, since the only health care charge regulated by Act 586 is the doctor’s professional fee.

The new fees are not likely to be anti-competition either, as these are decentralised with different types of fees and rates according to state. The recommended charges are also based on a range, rather than a specific figure.