Biocon Gets Six-Month Insulin Supply Contract Extension From MOH
By CodeBlue | 22 May 2025
MOH has awarded India’s Biocon Biologics, which operates an insulin manufacturing facility in Johor, a 6-month extension of its current 3-year contract to supply human insulin. The extension is effective from April 29 to October 28, 2025.


India-based Biocon Biologics' integrated insulin manufacturing and R&D facility in Johor, Malaysia. Photo from Biocon Biologics.
KUALA LUMPUR, May 22 — The Malaysian government has agreed to extend its current insulin supply contract with India’s Biocon Biologics for an additional six months from last April 29 until October 28.

The 36-month contract from 2022 to April 2025 was between the Ministry of Health (MOH), Biocon’s Malaysian subsidiary Biocon Sdn Bhd, and Duopharma Marketing Sdn Bhd (DMktg).

“Biocon Biologics has been the partner of choice for the Ministry of Health for its insulin requirement and has been serving patients in Malaysia for nearly 10 years,” Biocon Biologics said in a statement today from Bengaluru, Karnataka.

“The company manufactures a range of recombinant human insulin products at its state-of- the-art facility in Johor, Malaysia. These insulin products are distributed in Malaysia through its commercial partner DMktg. 

“Biocon Biologics is committed to enable affordable access to life saving insulins to people with diabetes in Malaysia and other parts of the world.”  

Last August, Health Minister Dzulkefly Ahmad blamed Biocon’s failure to meet its contractual obligations over supply of human insulin to the MOH for an unprecedented insulin shortage.

Biocon Biologics’ insulin manufacturing facility in Malaysia doesn’t just supply the domestic market, but also the global market. 

According to Biocon’s 2023-24 integrated annual report, Biocon’s Johor plant received approvals from not just Malaysia’s National Pharmaceutical Regulatory Agency (NPRA), but also the United States’ Food and Drug Administration (FDA) and the European Medicines Agency (EMA), among other regulators.