Domino Effect: Penang GPs To Charge Service Fees
By Boo Su-Lyn | 22 May 2025
Drug price display has triggered a domino effect: a doctors’ group plans to advise a service fee in Penang private medical clinics, after its Sarawak counterpart recommended a prescription fee plus 2 new fees. Selangor/KL practitioners mull a facility fee.


Dr Saravanakkumaran Perumal (second from right), a Penang Medical Practitioners' Society (PMPS) exco member in charge of general practitioner (GP) affairs, and his PMPS colleagues attend a doctors' rally over drug price display in Putrajaya on May 6, 2025. Photo from Dr Saravanakkumaran.
KUALA LUMPUR, May 22 — Penang private medical practitioners are the latest to jump on the bandwagon of introducing new patient fees in response to a drug price display mandate.

The Penang Medical Practitioners’ Society (PMPS) will meet in one or two weeks to set the range of a new service fee that it plans to recommend for private general practitioner (GP) and specialist clinics run by solo practitioners in Penang.

“We haven’t finalised the range yet because costs are different in different places – Sarawak is different, KL is different, Penang is different. So we’re still working on that,” Dr Saravanakkumaran Perumal, who is the PMPS exco member in charge of GP affairs, told CodeBlue yesterday.

“We have to take into account two things: the doctor and the patient. We don’t want to burden patients; we are socially concerned doctors.”

PMPS’ proposed service fee is meant to help cover the operational cost of a clinic’s services.

The Society of Private Medical Practitioners Sarawak (SPMPS) advised its members to introduce three optional additional charges to the standard doctor consultation fee from last May 1: prescription fee (RM5-RM10), registration fee (RM5-RM10), and a regulatory compliance charge (RM5-RM20).

Meanwhile, the Private Medical Practitioners’ Association of Selangor and Kuala Lumpur (PMPASKL) will decide in a meeting next week on whether to recommend private GP and specialist clinics in the country’s most industrialised state and the capital city to charge patients new facility and registration fees.

When asked what a new service fee had to do with mandatory medicine price display, PMPS explained that the general public does not understand the rationale behind drug price mark-ups in private GP clinics.

Dr Saravanakkumaran cited paracetamol that may be charged for RM1 per pill in a clinic, compared to 10 sen in a pharmacy, for example. 

“People don’t understand that the RM1 covers our entire service cost, like injections, disposables, clinic registration, service compliance, PDPA [Personal Data Protection Act] compliance, clinical waste disposal etc. We have to pay so many fees in the background,” he said.

“We have staff, like nurses or radiologists. We hire so much expertise in our clinic for which we have to pay higher salaries, not like pharmacies where an SPM holder can run the show. Doctors’ salaries also aren’t cheap.” 

He explained that clinics are forced to mark up medicines to cover operational costs because GPs’ consultation fees have been capped at RM35 for more than three decades. 

PMPS stressed that medical clinics are not retail stores. 

“It’s the government’s duty to protect professionals, just like lawyers. We are doing consultation, not selling medicine,” said Dr Saravanakkumaran. “We don’t display any medicines outside. So why should we put a price outside?”

The Ministry of Health’s (MOH) price transparency policy came into effect last May 1. The order, which was gazetted under the Price Control and Anti-Profiteering Act 2011 (Act 723), requires private health care facilities and community pharmacies to display retail medicine prices.