Experts Debunk Covid-19 Vaccine Link To Current Ailments
By CodeBlue | 21 May 2025
Medical experts say the Covid-19 vax taken years ago cannot be linked to current ailments. There’s no evidence showing that any Covid-19 vaccine causes diabetes, heart problems, or cancer. Side effects would have occurred in days or a few weeks of the jab.


Covid-19 vaccination at Sunway Medical Centre in Petaling Jaya, Selangor. Photo provided by Sunway Medical Centre on June 2, 2021.
KUALA LUMPUR, May 21 — The Covid-19 vaccine taken years ago isn’t the cause of chronic diseases as side effects from vaccination are extremely short-term, medical experts told Malaysians.

Amid a non-communicable disease (NCD) crisis of diabetes, hypertension, and high cholesterol in the country, many Malaysians now are drawing connections between their current health issues and the Covid-19 shots they received years ago, instead of attributing their conditions to poor lifestyle habits.

“The effects of the vaccine were usually felt immediately or were in two to three weeks of the vaccination. Thereafter, there has been no biological mechanism identified that can lead to further downstream effects,” Dr Leong Hoe Nam, an infectious disease specialist at Mt Elizabeth Rovena Rophi Clinic, Singapore, told CodeBlue.

“Nonetheless, as clinicians we just maintain an open mind and monitor for any untoward events or effects. We monitor by looking at the trend of health problems from cancer to aging to strokes systemically across the years.”

Elaborating on ongoing surveillance efforts, Dr Hoe said unbiased studies are done all the time on the effects of vaccination, independent of vaccine manufacturers.

“Should the scientist find something, it will be of academic value and in turn, the scientist gets recognition. In other words, that is an incentive for scientists to find any link between vaccines and the human body, which has not been identified. Despite this incentive, we have found no evidence that the vaccine causes problems.”

Dr Megat Mohamad Amirul Amzar Megat Hashim, a family medicine specialist at the Department of Primary Care Medicine at Universiti Malaya Medical Centre (UMMC) and vice president of Medical Mythbusters Malaysia, concurred with Dr Hoe.

“There is no evidence showing that any of the Covid-19 vaccines causes chronic diseases like diabetes, heart problems, or cancers. In fact, a new study showed that after three doses of Covid-19 vaccine, there is a lower risk of heart attack and stroke.”

He also pointed to the biological implausibility of delayed side effects. “Additionally, side effects from vaccination are biologically unlikely to occur after years of vaccination being administered. The feared side effect of vaccine-induced blood clots can only occur one month after vaccination, and that is only for the AstraZeneca Covid-19 vaccine.”

Singapore, Thailand, Hong Kong, and China are currently experiencing fresh Covid-19 outbreaks. Singapore’s Ministry of Health (MOH) reported a 28 per cent increase in Covid-19 cases in the week ending May 3, amounting to about 14,200. Hospital admissions rose by about 30 per cent.

Thailand’s Department of Disease Control reported 33,030 Covid-19 cases nationwide in the week of May 11-17, double the number of over 16,000 in the previous week. Of these 33,030 cases in Thailand, more than 1,900 were hospitalised, while two deaths were reported.

Hong Kong’s Centre for Health Protection reported 31 severe cases, a 12-month peak. China’s Centre for Disease Control and Prevention reported that positive Covid-19 test rates in hospitals more than doubled in the five weeks leading up to May 4. 

In a statement last May 16, Malaysia’s MOH reported a weekly average of 600 Covid-19 cases from the 16th to 19th epidemiological week, “still below the national warning threshold”.

Established Short-Term Side Effects Within Few Days To Weeks

When questioned about the immediate side effects of Covid-19 vaccination, Dr Hoe explained that the side effects are well recognised, with billions of people having had the vaccination.

“The most common side effects are pain and ache at the site of injection. Some individuals get a little bit of a fever. Rarely do individuals get palpitations or chest pain. Even rarer is the infamous myocarditis that occurs at about less than 1 per 100,000 people. Some notable other side effects include eczema, Bell’s palsy etc.”

Dr Amirul echoed this, noting, “The side effects of Covid-19 vaccine are similar to other vaccines. More than 99 per cent of the time, it is self-limiting and mild such as fever, body ache, headache, pain, and redness at injection sites. 

“Rare severe side effects such as severe allergies occur immediately (within minutes) after vaccination. They are usually caught and not fatal due to fast medical attention.”

Both doctors emphasised that these side effects typically manifest shortly after vaccination, within a few days to a couple of weeks.

“These side effects tend to occur immediately or up to two weeks thereafter,” added Dr Hoe.

No Evidence Of Long-Term Side Effects 

Dr Amirul further explained that there is no evidence of the possibility of Covid-19 vaccination leading to long-term side effects.

“There is no evidence of this. Currently the most used Covid-19 vaccination is of mRNA technology. The technology itself has been used on vaccine studies and preliminary cancer treatment studies since more than 10 years back. 

“The vaccination using mRNA technology has been used extensively since 2022 and is still being used now without evidence of long-term side effects. Biologically, it is not possible as the mRNA will be degraded fast after it has produced the spike protein needed to generate the antibody for immunity.”

Dr Hoe also pointed out the lack of scientific evidence for long-term effects from Covid vaccination, highlighting the importance of considering other factors.

“Individuals tend to forget that other illnesses in life continue even after Covid-19 vaccination. For example, individuals still get heart attacks or strokes. Influenza, pneumonia, RSV still occur. 

“Many patients come to me and say that they have never felt like this before. My unfortunate answer to them is they have never been so old in their life up to now. And as you age, the different processes take its toil on us all.”

He suggested that increased respiratory illnesses are likely due to their suppression during lockdowns in the Covid-19 panic. “We have our travel revenge, so do infections have their infection revenge. And in this case, that is a possible explanation.”

He also used an analogy to illustrate the issue of coincidences. “Tongue in cheek. Coincidences happen all the time. For example, having a vaccine and thereafter finding out that I have cancer. Surprisingly no one has attributed getting a winning big sweep ticket to the Covid-19 vaccine.”

Vaccine Benefits Outweigh Risks

Both experts underscored that the risks associated with Covid-19 infection far outweigh the risks associated with the vaccines. 

“What many people failed to recognise is that the natural infection causes a higher risk of these effects (eczema, chest pain, palpitations, myocarditis, neurological complications, strokes, etc) than the vaccine. In other words, the vaccine converted from a higher risk to a lower risk. That is exactly what we want,” said Dr Hoe.

“People tend not to think that Covid is causing trouble. But people are still falling very sick from Covid-19 – the elderly and the immunocompromised.”

Dr. Amirul echoed this sentiment: “Other severe side effects such as autoimmune conditions from vaccination like Guillain-Barre syndrome or vaccine-induced myocarditis are rare and much more common after infection itself. 

“That is why vaccination is still advocated – due to considering the benefit outweighing the risk. Imagine, the risk of myocarditis from Covid-19 infection is 165 times higher compared to vaccination.”

Both experts concluded that there is no scientific evidence to support the claim that Covid-19 vaccines administered years ago are causing current ailments. The known side effects are typically short-term, and the risks associated with Covid-19 infection remain significantly higher than those of vaccination.

Vaccines Address Evolving Variants, Says WHO

In a statement last May 15, the World Health Organization (WHO) continued to emphasise Covid-19 vaccination as a key public health strategy against the evolving SARS-CoV-2 virus.

The WHO Technical Advisory Group on Covid-19 Vaccine Composition (TAG-CO-VAC) advised vaccine manufacturers that monovalent JN.1 or KP.2 vaccines remained appropriate vaccine antigens; monovalent LP.8.1 is a suitable alternative vaccine antigen.

“SARS-CoV-2 continues to undergo sustained evolution since its emergence in humans, with important genetic and antigenic changes in the spike protein,” said the WHO.

“The objective of an update to Covid-19 vaccine antigen composition is to enhance vaccine-induced immune responses to circulating SARS-CoV-2 variants.

“As per the WHO Director General’s standing recommendations for Covid-19, Member States are recommended to continue to offer Covid-19 vaccination based on the recommendations of the WHO Strategic Advisory Group of Experts on Immunization (SAGE).”