Selangor, KL Private Medical Clinics Mull Introducing New Facility Fee
By Boo Su-Lyn | 21 May 2025
A doctors’ group will decide next week on whether to recommend private GP and specialist clinics in Selangor & KL to charge patients new facility and registration fees, after its Sarawak counterpart advised three new fees in response to drug price display.


A private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
KUALA LUMPUR, May 21 — The Private Medical Practitioners’ Association of Selangor and Kuala Lumpur (PMPASKL) will decide in a meeting next week on whether to advise members to charge patients a new facility fee.

PMPASKL president Dr Pearl Leong said there is “very strong interest” in the association for private medical practitioners in the Klang Valley to introduce either a facility fee or a regulatory compliance charge (RCC), following the government’s drug price display mandate.

“A facility fee is already happening in the United States and other places,” Dr Leong told CodeBlue yesterday.

“A facility fee, in the context of health care, is a charge included on a medical bill that covers the operational costs of a hospital or other health care facility. These costs include things like the use of exam rooms, equipment, supplies, services provided by nurses and technicians, and other administrative expenses. Essentially, it’s a fee for using the facility itself, separate from the physician’s fee for their services.”

A facility fee, she said, helps cover expenses in running a health care facility, including staffing, maintaining records, cleaning services, security, premise rental, administrative services, and equipment and supplies.

PMPASKL’s upcoming meeting will also decide on whether to recommend implementing patient registration fees in private medical clinics in the capital city of Kuala Lumpur and Selangor, the country’s most industrialised state.

When asked if PMPASKL would recommend scrapping facility and registration fees (should these be adopted) in the event the government raises private general practitioner (GP) consultation fees, Dr Leong said these new fees may still be kept but just be zero-rated on patient bills. 

PMPASKL’s consideration of recommending facility and registration fees for private GP and specialist clinics in Selangor and Kuala Lumpur follows its Sarawak counterpart that advised new prescription fees, registration fees, and RCC from last May 1.

The Society of Private Medical Practitioners Sarawak (SPMPS) told CodeBlue that its three recommended additional charges to the standard doctor consultation fee comprised a prescription fee (RM5-RM10), a registration fee (RM5-RM10), and an RCC (RM5-RM20). These fees are optional for private GP and specialist clinics in Sarawak to adopt.

The Ministry of Health’s (MOH) drug price display policy – legally enforced under the Price Control and Anti-Profiteering Act 2011 (Act 723) last May 1 – was originally intended to curb medical inflation.

By requiring private health care facilities and community pharmacies to display retail medicine prices, the government believed that price transparency would enable consumers to choose the cheapest treatments in a free market.

But rather than GP clinics competing against each other or against pharmacies in an Adam Smith-style drug price war, price display may have triggered a Nash equilibrium instead, where private medical practitioners mutually cooperate to achieve the best outcome for themselves by raising prices collectively.

De facto dispensing separation, as a potential outcome of price display, may not necessarily benefit consumers either because pharmacists themselves have called for the introduction of dispensing fees. 

The domino effect of medicine price display with new patient fees by Sarawak and, potentially, Selangor and KL private practitioners occurred after Health Minister Dzulkefly Ahmad broke his promise to doctors at a February stakeholder engagement meeting to raise GP consultation fees before mandating price display. 

Private GPs’ consultation fees have stagnated at RM10 to RM35 for more than three decades. Dzulkefly announced recently that a fee revision was in the “final stages of completion”. The Private Healthcare Facilities and Services Act 1998 (Act 586) only regulates doctors’ consultation and procedure fees, not any other health care charges.