IJN College Granted University College Status
By CodeBlue | 4 June 2025
IJN College has received university college status, enabling IJNUC to introduce Bachelor of Science in Cardiovascular Technology, Bachelor of Nursing Science, and a diploma in nursing. These degree-level programmes will commence in the Sept 2025 intake.


IJN University College. Photo courtesy of the National Heart Institute (IJN).
KUALA LUMPUR, June 4 — IJN Holdings proudly announces that IJN College has been officially elevated to IJN University College (IJNUC), following approval by the Ministry of Higher Education (MOHE) last May 13. 

Established in 2008, IJN College was created to meet the country’s growing need for specialised health care education. As part of the IJN Holdings group alongside Institut Jantung Negara (IJN) — Malaysia’s premier and internationally recognised heart centre — the institution offers students real-world training guided by leading specialists and health care professionals.

This elevation affirms IJNUC’s capabilities as a centre for advanced education in cardiovascular, allied health, and health care management sciences. It marks a significant milestone in the institution’s growth and readiness to train the next generation of health care professionals.

IJNUC’s flagship programme, the Graduate Certificate in Cardiovascular and Thoracic Sciences, has produced over 400 graduates, many of whom are now serving in the health care sector both locally and internationally. Overall, the institution has graduated more than 600 professionals since its inception — a strong testament to its academic excellence and industry relevance.

Currently, IJNUC offers a wide range of diploma and advanced programmes, including:

Advanced Diploma in Cardiac Nursing
Advanced Diploma in Cardiac Emergencies
Diplomas in Medical and Health Sciences, Pharmacy, Physiotherapy, Occupational Safety and Health, Healthcare Management, Psychology, and Human Resource Management
Post Basic programmes in Infection Control and Renal Dialysis
Foundation in Science and Arts
With its new status, IJNUC has received MQA approval to introduce:

Bachelor of Science in Cardiovascular Technology (Hons)
Bachelor of Nursing Science (Hons)
Diploma in Nursing
These degree-level programmes will commence in the September 2025 intake, with the university college ready to receive students at its Yayasan Selangor campus, located adjacent to IJN Hospital in Kuala Lumpur.

As part of its academic roadmap, IJNUC plans to expand into bachelor’s, master’s, and doctoral-level programmes, including:

Bachelor of Pharmaceutical Technology
Bachelor of Pharmacy (Franchised)
Bachelor of Physiotherapy
Masters in Cardiothoracic Surgery
Masters in Health Psychology
Masters in Healthcare Management
PhD in Healthcare Management
In line with IJNUC’s clinical strengths, it is also establishing postgraduate medical programmes in cardiothoracic surgery, cardiology, paediatric cardiology, and anaesthesiology — reinforcing its role as a training ground for Malaysia’s future medical specialists.

Beyond academic programmes, IJNUC delivers short courses, certifications, and consultancy services tailored to the professional development of health care practitioners. These include the Certificate in Patient Care Assistant, Professional Certificate in Cardiac Nursing, Body Mechanic and Ergonomic Workshop, Advanced Cardiovascular Life Support (ACLS), and Basic Life Support (BLS).

This milestone reaffirms IJNUC’s commitment to producing skilled, compassionate, and future-ready health care professionals — supporting the national agenda for high-quality, accessible, and specialised health care education.