Inaugural Cataract Carnival Brings Hope To Underserved Malaysians
By CodeBlue | 20 May 2025
The carnival was aimed to address preventable blindness, particularly among older Malaysians, while raising public awareness on the importance of early detection and equitable access to quality eye care for all.


(From left to right): Dr Faizal Mat Arifin, deputy Selangor state health director (medical), Dr Nor Fariza Ngah, deputy health director-general (research and technical support), Tengku Azlan Sultan Abu Bakar, chairman, Tun Hussein Onn National Eye Hospital, Dr Mohamad Aziz Salowi, MOH ophthalmologist (public health), and Michael Goh, CEO, Tun Hussein Onn National Eye Hospital. Photo courtesy of Tun Hussein Onn National Eye Hospital.
KUALA LUMPUR, May 20 — In a meaningful collaboration between the public and private sectors, the Tun Hussein Onn National Eye Hospital, Malaysia’s first and only dedicated eye hospital, in partnership with the Ministry of Health (MOH), has successfully hosted its inaugural Cataract Carnival, a two-day initiative that provided free cataract surgeries to 60 Malaysians from the B40 group. 

The carnival was aimed to address preventable blindness, particularly among older Malaysians, while raising public awareness on the importance of early detection and equitable access to quality eye care for all.

According to the National Eye Survey III (NES III), nearly 160,000 Malaysians aged 50 and above suffer from low vision, with 8 per cent experiencing blindness, and cataracts account for over 58.6 per cent of these cases. 

A key highlight of the initiative was the participation from Hospital Ampang, Hospital Serdang, and Hospital Tengku Ampuan Rahimah, Klang, as health care professionals from these hospitals are working alongside the Tun Hussein Onn National Eye Hospital medical team to support patient referrals and deliver surgeries.

The launch was jointly officiated by Dr Nor Fariza Ngah, deputy health director-general (research and technical support), Dr Faizal Mat Arifin, deputy Selangor state health director (medical), Tengku Azlan Sultan Abu Bakar, chairman, and Michael Goh, chief executive officer of the Tun Hussein Onn National Eye Hospital.

In her speech, Dr Nor Fariza emphasised the need for early intervention and shared the impact of collaborative efforts in overcoming vision-related challenges.

“Good vision is more than a health issue. It is a gateway to opportunity and independence. The Cataract Carnival shows what can be achieved when expertise, compassion, and coordination come together.

“According to the National Cataract Surgery Registry, more than 66,000 cataract surgeries were performed in Malaysia in 2024, with the average patient age being 65. These figures reflect our collective commitment to restoring sight and improving lives, particularly among our ageing population,” she said.

Cataracts, a clouding of the eye’s natural lens that leads to blurry vision and eventual blindness, are the leading cause of vision impairment, especially among the elderly.

Left untreated, cataracts can significantly affect quality of life and productivity, placing emotional and economic strain on families and the healthcare system. This highlights the importance of targeted outreach programmes like this Carnival.

Reflecting on the Tun Hussein Onn National Eye Hospital’s mission, Tengku Azlan shared, “Restoring sight is not simply a clinical act – it restores hope, independence, and quality of life.

“We are proud to lead this initiative in partnership with the MOH and our fellow hospitals. It is our collective responsibility to ensure no Malaysian is left behind when it comes to something as vital as sight.”

Meanwhile, Michael Goh emphasised the organisation’s continued commitment to equitable eye care.

“For nearly four decades, our hospital has been dedicated solely to eye health. This Carnival reflects our broader vision to bring surgical excellence and community service together, ensuring that quality care is not a privilege, but a right accessible to all.”

Among the 60 beneficiaries were patients who had silently endured years of impaired vision due to financial constraints or delayed access to care.

Among the beneficiaries was 80-year-old Yap Ching, a patient from Hospital Ampang, who had been living with vision loss in his left eye for years.

Brought in by his daughter, he shared, “I didn’t want to trouble my children. If I had treated my eyes earlier, maybe surgery wouldn’t have been needed. I’ll fix one eye first–if all goes well, then the other.”

His daughter expressed gratitude, calling the Carnival a turning point that brought renewed hope to their family. The Carnival also featured free eye checkups and public awareness booths on early detection and eye health management.

Looking ahead, the Tun Hussein Onn National Eye Hospital plans to continue working closely with the MOH to expand similar outreach initiatives, with the shared goal of reducing preventable blindness and ensuring that high-quality eye care reaches every
corner of the community.