Health Minister Dzulkefly, MOH’s Aryana, MCTC’s Muralli Win WHO Tobacco Control Award
By Boo Su-Lyn | 20 May 2025
Dr Dzul, MOH disease control deputy director Dr Noraryana and MCTC’s Dr Murallitharan won the 2025 World No Tobacco Day Award for Act 852. CodeBlue understands the anti-tobacco bill can be credited to Dr Noraryana who worked on the issue for over 12 years.


Three Malaysians receive the World Health Organization’s (WHO) World No Tobacco Day 2025 award at the 78th World Health Assembly in Geneva, Switzerland, on May 19, 2025. From left: Dr Noraryana Hassan, deputy director (non-communicable disease) of the Ministry of Health's (MOH) disease control division; Health Minister Dzulkefly Ahmad; WHO director-general Tedros Adhanom Ghebreyesus; and Malaysian Council for Tobacco Control (MCTC) chairman Assoc Prof Dr Murallitharan Munisamy. Photo credit: WHO/ Pierre Albouy.
KUALA LUMPUR, May 20 — Health Minister Dzulkefly Ahmad, a Ministry of Health (MOH) official, and an anti-tobacco activist have won the World Health Organization’s (WHO) World No Tobacco Day 2025 award.

Besides Dzulkefly, the Malaysian winners of the WHO tobacco control award were Dr Noraryana Hassan, deputy director (non-communicable disease) of MOH’s disease control division, and Assoc Prof Dr Murallitharan Munisamy, chairman of the Malaysian Council for Tobacco Control (MCTC).

The award shared by the Malaysian trio for the Western Pacific region recognised the roles of the MOH leadership in the “successful passage” of the Control of Smoking Products for Public Health Act 2024 (Act 852).

Dzulkefly, Dr Noraryana, and Dr Murallitharan received the 2025 World No Tobacco Day award during the 78th World Health Assembly in Geneva, Switzerland, yesterday.

In a press statement, the MOH attributed the award to Dzulkefly’s “consistent” leadership since 2019, when he was health minister in Prime Minister Dr Mahathir Mohamad’s government, in enacting and “strengthening” national tobacco control policies.

“Among his main achievements was being the driving force behind the drafting and enforcement of the Control of Smoking Products for Public Health Act 2024 (Act 852) that comprises controls of vape and new nicotine products.”

CodeBlue asked how Dzulkefly could be considered the “driving force” behind Act 852, considering that it was his predecessor, Dr Zaliha Mustafa, who tabled the bill in the Dewan Rakyat.

In response, Dzulkefly’s press secretary claimed that drafting of the tobacco control bill began in 2018 when Dzulkefly was health minister in his first term.

But throughout the Pakatan Harapan (PH) government’s 22 months from May 2018 to February 2020, Dzulkefly did not table any tobacco control bill in Parliament. His most notable anti-tobacco work was a ban on smoking in all eateries, including open-air ones.

CodeBlue understands that a draft tobacco control bill was actually prepared by civil servants in the MOH much earlier and had been floating about for years before 2018, contrary to claims by the health minister’s aide.

“It is Aryana’s work. She deserves the credit,” an anti-tobacco source told CodeBlue, referring to Dr Noraryana. “She worked on this issue for more than 12 years.”

The MOH’s statement further highlighted Dzulkefly’s work in the recent implementation of the National Lung Health Initiative 2025-2030 that targets the prevention, early detection, and treatment of lung disease.

“Under his leadership, Malaysia has not only strengthened the implementation of the WHO FCTC (Framework Convention on Tobacco Control) at the domestic level, but has also played an active role in contributing to the global tobacco control agenda,” said the MOH.

“This award not only recognises individual efforts, but also enhances Malaysia’s image as a nation committed to protecting future generations from the threat of nicotine addiction and tobacco-related diseases, in line with universal health goals and sustainable development.”

In a statement issued by MCTC today, Dzulkefly said the government will “continue to strengthen tobacco control measures and respond to emerging issues, such as the vaping concerns seen last week.”

Dr Noraryana said: “This award represents the collective effort and teamwork of many, including the Ministry of Health, other government agencies, and the public – especially civil society organisations.”

Dr Murallitharan highlighted the importance of civil society’s role in health policy: “The award is a reflection of the combined efforts of multiple stakeholders.”

Under KJ, Malaysia’s Tobacco Control Bill Saw Light Of Day In Parliament


Health Minister Khairy Jamaluddin at the launch of the Generational End Game (GEG) Advocacy Road Show Wanita, or Gegar Wanita, in Serdang, Selangor, on July 8, 2022. Picture from Kementerian Kesihatan Malaysia’s Facebook page.
Dzulkefly oversaw the passage of the Control of Smoking Products for Public Health Bill 2023 through the Dewan Negara on December 14, 2023, two days after he replaced Dr Zaliha as health minister in a Cabinet reshuffle.

It was Dr Zaliha who faced angry MPs on both sides of the divide when the Dewan Rakyat was presented with the bill that omitted generational end game (GEG) provisions banning tobacco and vape products for anyone born from 2007.

Fury at Putrajaya – from both government backbenchers and Opposition MPs – for scrapping the generational tobacco and vape ban was so palpable that a vote on the bill was held the next day instead of immediately after the Dewan Rakyat debate in the evening.

Crucially, the health minister who introduced Malaysia’s first ever tobacco control bill in Parliament was Khairy Jamaluddin, who tabled the Control of Tobacco Product and Smoking Bill 2022 containing the GEG in the 14th Parliament in August 2022.

Khairy succeeded in bringing the tobacco control bill to the Dewan Rakyat within just one year after his appointment as health minister. Prime Minister Ismail Sabri Yaakob’s administration failed to get the bill passed before the dissolution of Parliament for the 15th general election in November 2022.

However, it was Khairy’s work in bringing the tobacco and vape control bill to the House – after more than a decade of work by Dr Noraryana on the bill – that enabled the next Malaysian government to finally legislate tobacco control, years after other countries.

Act 852, decoupled from the GEG, became Malaysia’s first standalone tobacco control Act in 2024, enacted under Prime Minister Anwar Ibrahim’s administration and approved by the 15th Parliament.

Nicotine Vape Was Completely Unregulated For 1.5 Years After Liquid Nicotine Delisting


Health Minister Dr Zaliha Mustafa at a media briefing in the Ministry of Health’s headquarters in Putrajaya on January 10, 2023. Photo from Dr Zaliha Mustafa’s Facebook page.
Prior to passage of the tobacco control bill, Dr Zaliha used her ministerial powers to remove liquid nicotine from the list of controlled substances under the Poisons Act 1952 in March 2023, overriding unanimous objection from the Poisons Board, to enable the government to tax nicotine-containing vape liquids.

That decision allowed nicotine vape to become completely unregulated in Malaysia, causing the industry to flourish unchecked for a whopping one and a half years, until Act 852 came into effect on October 1, 2024. Now, police are finding vape liquids adulterated with illicit drugs.

MCTC and other groups filed a judicial review application against the delisting of liquid nicotine from the Poisons List. That case is still pending in the High Court.

In commenting on Malaysia’s decision to deregulate liquid nicotine for taxation purposes, WHO director-general Tedros Adhanom Ghebreyesus told a media briefing in June 2023 that e-cigarettes and vapes must be regulated.

2025 Award Theme: ‘Exposing Industry Tactics’


Deputy Health Minister Lukanisman Awang Sauni. Photo dated March 10, 2024 from Ministry of Health Facebook page.
The theme for the World No Tobacco Day 2025 award was “unmasking the appeal: exposing industry tactics on tobacco and nicotine products”. Anyone can nominate individuals, an organisation, or a ministry for the award. Nominations were opened last November.

“The nominee must have made an outstanding contribution to the advancement of the policies and measures contained in the WHO Framework Convention on Tobacco Control and its guidelines, particularly in relation to the theme of World No Tobacco Day,” said the WHO.

Deputy Health Minister Lukanisman Awang Sauni admitted to Parliament in March 2024 that the tobacco and vape industry had successfully influenced the government to drop the GEG, saying industry representatives entered Parliament and met with MPs, which “influenced the decision”.

In response to parliamentarians, Dzulkefly defended tobacco and vape industry lobbying as being “appropriate in any mature and civil democracy”, saying: “Anyone with interests, bona fide stakeholders, has the right to meet anyone, whether Members of Parliament or elected representatives.”

Article 5.3 of the WHO FCTC, which Malaysia ratified in 2005, states: “In setting and implementing their public health policies with respect to tobacco control, Parties shall act to protect these policies from commercial and other vested interests of the tobacco industry in accordance with national law.”

The World No Tobacco Day 2025 award also comes at a time when medical groups are demanding a federal ban on vapes and e-cigarettes in Malaysia, following the move by several state governments to ban the sale of vapes by denying business licences to retail stores that sell e-cigarettes.

Despite the MOH citing enforcement of Act 852 in relation to the World No Tobacco Day 2025 award to Dzulkefly, many convenience retail chain stores still display conventional cigarettes and vapes today in violation of a retail display ban that came into effect April 1.