Sarawak GPs Introduce Prescription Fees, New Charges For Quality Care 
By Boo Su-Lyn | 20 May 2025
A doctors’ group advised private GPs in Sarawak to introduce 3 new optional charges from last May 1 to maintain quality care: prescription fee (RM5-RM10), registration fee (RM5-RM10) & regulatory compliance charge (RM5-RM20) as consult fees are capped low.


Doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry's (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
KUALA LUMPUR, May 20 — The Society of Private Medical Practitioners Sarawak (SPMPS) advised its members to introduce three additional charges to the standard doctor consultation fee from last May 1.

These additional charges – which are optional for private general practitioner (GP) and specialist clinics in Sarawak to take up – comprise a prescription fee (RM5 to RM10), a registration fee (RM5 to RM10), and a regulatory compliance charge (RCC) of RM5 to RM20. They are to be itemised separately for patients.

SPMPS explained that these new additional charges were proposed upon the government’s drug price display mandate taking effect on May 1 because patients should see the actual cost of health care beyond medications. 

“The charges are itemised for patients to see the real costs,” SPMPS president Dr Liew Shan Fap told CodeBlue yesterday.

He stressed that the operating costs of private medical clinics could still exceed revenue from the new fees for patient registration, drug prescriptions, and regulatory compliance. But SPMPS is recommending rates that are lower than they should be to keep health care affordable for Malaysians, amid the rising cost of living.

“These are fees recommended to members to cover clinic expenses as some clinics may not be able to sustain their operations due to very low consultation fees. The running costs of private GP clinics are much higher than before,” Dr Liew said, citing expenses from clinic management systems, nursing, premise rental, and utilities, among others.

Dr Liew pointed out that with private GPs’ consultation fees being capped at RM10 to RM35 for more than three decades, it is “very difficult” to provide “safe and quality care” without raising prices.

“We want to go back to the good old days when doctors could spend quality time and proper consultation,” he said. “We don’t want to burden the public.”

No complaints from the general public in Sarawak about the new prescription and registration fees or RCC have been received to date, according to SPMPS. The territory of Sarawak has repeatedly pushed for autonomy in health issues away from Putrajaya.

The Federation of Private Medical Practitioners’ Associations Malaysia (FPMPAM) previously described the RCC as a charge to cover the cost of compliance with multiple regulations on private medical clinics, including the new drug price display mandate, compulsory medical indemnity, clinical waste, and expired drugs disposal, among others.

The new prescription fee, patient registration fee, and RCC recommended by SPMPS for private GP and specialist clinics in Sarawak are likely to be legal, as the Private Healthcare Facilities and Services Act 1998 (Act 586) only regulates doctors’ consultation and procedure fees. 

Private hospitals regularly bill patients for various charges, including the use of medical equipment, consignment supplies, medication, and room and board, besides doctors’ fees, all of which are itemised separately in the billing.

The introduction and itemisation of new charges by private medical clinics in Sarawak appear to be a partial step towards itemised billing that was previously touted by a senior official from the Ministry of Health’s (MOH) Pharmaceutical Services Programme (PSP) in the name of “transparency”.

Charging a fee to prescribe medicines also means that strapped GPs can still earn a little revenue, even if price display pushes patients to fill their prescriptions at community pharmacies for cheaper drugs in de facto dispensing separation.

The Malaysian Pharmacists Society recently called for the introduction of dispensing fees for pharmacists. Like doctors charging prescription fees, pharmacists too may be legally able to charge fees now to dispense medicines because there is nothing in the law, either Act 586 or the Poisons Act 1952, prohibiting them from doing so.


A medicine price list in a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
SPMPS was among 11 medical groups that submitted a memorandum to Prime Minister Anwar Ibrahim’s office during a doctors’ rally last May 6 in Putrajaya against the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory medicine price display.

The drug price display order, which requires private health care facilities and community pharmacies to display retail medicine prices, was gazetted by Domestic Trade and Cost of Living Minister Armizan Mohd Ali under the Price Control and Anti-Profiteering Act 2011 (Act 723). 

Health Minister Dzulkefly Ahmad said in a recent statement that MOH’s top management would review a request by doctor groups to place price transparency under Act 586.

He also claimed that a revision of private GPs’ consultation fees was in the “final stages of completion”, without specifying the new proposed rates or when this would come into effect.

Dzulkefly, who is currently attending the 78th World Health Assembly in Geneva, Switzerland, posted on X yesterday that “itemised billing empowers patients to understand their charges, while price transparency involves publicly listing medicine prices”.