Gout: A Growing Concern And Its Severe Complications For Malaysians 
By CodeBlue | 19 May 2025
With early diagnosis, proper treatment, and lifestyle adjustments, Malaysians can prevent this silent epidemic from worsening.


Dr Lydia Pok Say Lee, consultant rheumatologist and internal medicine specialist at Sunway Medical Centre, warns that gout is more than an occasional inconvenience. Photo courtesy of Sunway Medical Centre.
KUALA LUMPUR, May 23 – Once dismissed as an ailment of the elderly or wealthy, gout is now a growing public health crisis in Malaysia.

As one of the most overweight nations in Asia, the country faces an increasing prevalence of this painful condition.

In Southeast Asia, including Malaysia, 4.35 million people suffer from gout, with cases surging by 21 per cent from 1990 to 2020. 

Dr Lydia Pok Say Lee, consultant rheumatologist and internal medicine specialist at Sunway Medical Centre, warns that gout is more than an occasional inconvenience.

“Many people dismiss gout as a minor issue, but it can lead to serious complications, including kidney disease, infections, and loss of mobility if left unmanaged. The rising cases highlight the urgent need for better awareness and early intervention.”

Understanding Gout And Its Warning Signs 

Gout is a form of inflammatory arthritis caused by excess uric acid in the blood, which leads to the formation of sharp crystals in the joints, triggering sudden and excruciating pain—often at night or early morning.

“The key indicators of a gout attack include sudden joint pain and swelling without injury, particularly in the big toes and may also affect the ankles, knees, elbows, wrists, and fingers,” explained Dr Pok.

“The affected joints become red, swollen, and warm, making movement unbearable.”

Why Is Gout Becoming More Common?

Historically known as the “disease of kings” due to its association with rich diets, gout is widespread across all socioeconomic groups.

Dr Pok attributes this to modern dietary habits. “Increased intake of high-purine foods like red meat, seafood, and alcohol raises uric acid levels, triggering flare-ups.”

Obesity is another major factor. “Malaysia has one of the highest obesity rates in Asia, with nearly 50 per cent of the population overweight.

“Excess weight impairs kidney function, making it harder to eliminate uric acid,” she said.

Other contributing factors include metabolic syndrome, hypertension, diabetes, and high cholesterol. Genetics also play a role.

“A family history of gout increases the likelihood of developing the condition due to genetic mutations that affect uric acid processing,” Dr Pok explained.

Debunking Common Myths About Gout

One misconception is that gout only affects middle-aged men. While they are at higher risk, Dr Pok clarifies that women, particularly after menopause, and even children can develop gout.

Another myth is that diet alone causes gout. “While high-purine foods contribute, other triggers—such as genetics, medications and underlying health conditions—can also lead to gout attacks,” she said.

“Left untreated, gout can cause chronic joint damage and loss of mobility.”

The Importance Of Early Detection

Ignoring gout can lead to more frequent and severe attacks. “A patient who initially experiences flare-ups every few months may start having them weekly if unmanaged,” warned Dr Pok.

As the condition worsens, pain intensifies, flare-ups last longer, and multiple joints may be affected. “Severe cases can even require hospitalisation due to extreme joint pain,” she added.

Long-term gout can lead to the formation of tophi—hardened uric acid deposits under the skin—that cause discomfort and joint deformities.

Over time, these deposits may damage joint tissue, leading to permanent mobility issues.

Managing And Preventing Gout

Dr Pok urges those experiencing recurring gout attacks to seek medical attention. “Treating the pain alone isn’t enough—long-term management to lower uric acid levels is essential to prevent complications,” she explains.

Concerns about medication side effects often deter treatment, but Dr Lydia advises discussing these with a healthcare provider to develop a personalised plan. “Medication and lifestyle changes can effectively manage gout and reduce attacks.”

She emphasises the importance of maintaining a balanced diet, staying active, and achieving a healthy weight. “These measures not only reduce high-purine intake but also lower other risk factors contributing to gout.”

Gout may not always make headlines, but for those who suffer from it, the pain is undeniable.

With early diagnosis, proper treatment, and lifestyle adjustments, Malaysians can prevent this silent epidemic from worsening. Awareness is key and prevention is always better than cure for gout. 