Preventing Dementia: The Role of Lifestyle, Diet, And Community-Based Interventions
By CodeBlue | 19 May 2025
Scientific evidence highlights the significant role of a healthy diet, regular physical activity, and cognitive engagement in reducing dementia risk.


An older couple prepares salad. Picture courtesy of Sunway Medical Centre Velocity (SMCV).
KUALA LUMPUR, May 19 — Dementia is a growing public health concern, with the World Health Organization (WHO) estimating over 55 million people worldwide currently live with the condition.

In Malaysia, 8.5 per cent of individuals aged 60 and above are living with probable dementia, according to the National Health and Morbidity Survey 2018, and cases are expected to triple by 2050, potentially affecting up to 825,000 Malaysians (Alzheimer’s Disease Foundation Malaysia, ADFM).

While there is currently no cure, research suggests up to 40 per cent of dementia cases may be preventable through lifestyle and diet modifications (The Lancet Commission on Dementia Prevention, 2020).

Exploring Prevention Through Lifestyle And Diet

Scientific evidence highlights the significant role of a healthy diet, regular physical activity, and cognitive engagement in reducing dementia risk. Among the most studied dietary patterns for Alzheimer’s Disease and related dementia (ADRD) are the Mediterranean, DASH, MIND, ketogenic, and modified Mediterranean-ketogenic diets.

Plant-based dietary patterns–particularly the Mediterranean and MIND (Mediterranean-DASH Intervention for Neurodegenerative Delay) diets–emphasise vegetables (especially leafy greens), fruit, legumes, whole grains, fish, and healthy fats, while limiting red meat, sweets, and processed food. These diets have shown promise in lowering beta-amyloid load, a key marker of Alzheimer’s pathology.

Malaysia’s traditional diet, influenced by Malay, Chinese, Indian, and other cultural cuisines, is centred around rice, noodles, and richly flavoured dishes with herbs, spices, and coconut milk.

While it includes vegetables and whole grains like the MIND diet, it also features fried foods and heavier gravies, which should be consumed in moderation.

To adapt the MIND diet locally, nutritionists recommend substituting hard-to-access berries with flavonoid-rich options such as pink guava, roselle, red dragon fruit, raisins, and pomegranate. These local fruits provide similar cognitive benefits and are more affordable and widely available.

Malaysia is also rich in omega-3 fish varieties such as sardines, mackerel (kembong), and threadfins (senangin). However, frying is discouraged, as it reduces the beneficial fatty acid content.

Soy-based products and legumes are also encouraged, offering anti-inflammatory and antioxidant properties that support cognitive health.

Beyond diet, research highlights lifestyle factors that help reduce dementia risk. Regular physical activity–such as brisk walking, swimming, or cycling–should be maintained at a minimum of 150 minutes per week, adjusted to individual needs. Managing high blood pressure and diabetes is also crucial, as both conditions contribute to cognitive decline.

Avoiding smoking and limiting alcohol intake are important, as both increase the risk of vascular damage and neurodegeneration. Additionally, mentally stimulating activities such as reading, solving puzzles, or learning new skills help maintain cognitive function, while strong social connections reduce the risk of cognitive decline.

“Engaging in stimulating activities and maintaining social bonds plays a significant role in preserving brain function,” said Dr Nordiana Nordin, consultant geriatrician and physician at Sunway Medical Centre Damansara (SMCD).

Introducing Cognitive Stimulation Therapy (CST)

Cognitive Stimulation Therapy (CST) is a non-pharmacological intervention proven to benefit individuals with mild to moderate dementia. Research shows that CST improves communication, social interaction, memory, and overall quality of life. It also helps manage behavioural and psychological symptoms such as agitation, mood changes, hallucinations, apathy, and sleep disturbances.

CST differs from pharmacological treatments, which target specific neurotransmitters but may come with side effects like gastrointestinal issues or mood alterations. CST engages patients through structured group sessions, sensory stimulation, and interactive discussions, enhancing both cognition and social wellbeing.

The most effective approach involves combining CST with appropriate medication. Recognising the current lack of access to structured CST programmes in Malaysia, SMCD is addressing this gap by launching a 14-session CST programme tailored to local needs.

“Health care providers must raise awareness through public talks and one-on-one consultations. We can also leverage telehealth to deliver CST to individuals facing mobility or geographic limitations,” explained Dr Nordiana.

While more research is needed on long-term outcomes, some studies show that continued CST engagement may sustain improvements in cognitive function and quality of life.