Malaysians Demand Mandatory Itemised Billing To Accompany Drug Price Display
By CodeBlue | 19 May 2025
Many ordinary Malaysians have demanded mandatory itemised billing at private medical clinics to accompany drug price display. They perceive MOH’s statement that itemised billing is only mandatory upon request as a “u-turn” or yielding to doctors’ pressure.


The registration counter of a private general practitioner (GP) clinic in Kuala Lumpur. Photo taken by Sam Tham for CodeBlue on May 16, 2025.
KUALA LUMPUR, May 19 — Some Malaysians have urged the government to mandate itemised billing at private medical clinics, beyond just requiring it upon patients’ request, after medicine price displays were made compulsory.

The Ministry of Health’s (MOH) pharmacy practice and development division clarified in a statement last Saturday that itemised billing is only mandatory upon request, after a senior Pharmacy Services Programme (PSP) official told a TikTok Live session on the @MyHealthKKM channel last Wednesday that the MOH now required private medical clinics to issue itemised bills to patients.

Mohemmad Redzuan Mohemmad Rizal said patients could compare their itemised bills with drug price lists displayed at private general practitioner (GP) or specialist clinics and report any discrepancy to the Domestic Trade and Cost of Living Ministry (KPDN).

“The MOH wishes to state that there is no change in policy or an announcement of a new policy related to itemised billing by private medical clinics,” MOH’s pharmacy practice and development division said in a statement to clarify the senior PSP official’s remarks.

“A patient’s right to obtain itemised billing is provided for under the Private Healthcare Facilities and Services Regulations 2006. Itemised bills are mandatory upon request without any additional charge to improve understanding about the details of charges on services, treatment, and received medications.”

The Federation of Private Medical Practitioners’ Associations Malaysia (FPMPAM) previously slammed the PSP official’s itemised billing announcement on social media as a “gross overreach”.

FPMPAM president Dr Shanmuganathan Ganeson said mandating itemised billing across board would force private GP clinics to unbundle services, including the use of basic instruments, consumables, and procedures, that would result in higher patient charges.

In response to media reports of MOH’s statement that itemised billing isn’t mandatory at private medical clinics, unless upon request, many members of the general public questioned the rationale behind making medicine price displays compulsory but not billing.

“Mandatory price display, but not mandatory itemised billing. Someone’s head got drown in there,” one person said.

Another said: “Already kowtow to doctors’ wishes. Soon even in supermarket also, we won’t have itemised billing.”

A third person wrote on Facebook: “If restaurants and supermarkets are all providing itemised billings, why do we have to specially request for itemised billings for professional services?”

A few others perceived the MOH’s statement as a “u-turn”, with one person saying: “Cartel tekan KKM ke ni?” [Is the cartel putting pressure on MOH?]

Another person wrote: “Pengurusan KKM mmg lembik sikit. Tu yg doktor2 swasta takut kalau kuasa enforcement diberikan pada KPDN.” [MOH’s management is indeed a bit weak. That’s why private doctors are worried if enforcement power is given to KPDN.]

In response to a Berita Harian report that picked up CodeBlue’s report on Mohemmad Redzuan’s remarks, some Malaysians expressed support for mandatory itemised billing at private medical clinics.

“Agreed. Currently, private clinic and specialist hospital receipts do not include a list of the prices of the medications given. Only the total amount is stated. Hopefully, this new regulation can protect public interest. Because right now, the health care sector is a profitable business, not a welfare service,” one person wrote in Bahasa Malaysia.