MPS Wants Dispensing Fees For Pharmacists, Mandatory Prescriptions For Doctors
By CodeBlue | 16 May 2025
The Malaysian Pharmacists Society (MPS) calls for dispensing and professional fees for pharmacists to enable community pharmacies to deliver health services, besides a mandatory prescription policy. MPS stopped short of calling for dispensing separation.


Malaysian Pharmacists Society (MPS) president Prof Amrahi Buang. Photo courtesy of MPS.
KUALA LUMPUR, May 16 — The Malaysian Pharmacists Society (MPS) called today for the introduction of dispensing and professional fees for pharmacists, besides a mandatory prescription policy for medical doctors.

In its memorandum of 10 “strategic aspirations” sent today to Prime Minister Anwar Ibrahim, the pharmacists’ group also called for mandatory price transparency across the entire supply chain for medicines at the manufacturing, distribution, and wholesale levels.

The government’s drug price display mandate gazetted under the Price Control and Anti-Profiteering Act 2011 (Act 723), which went into effect last May 1, requires private health care facilities and community pharmacies to display retail medicine prices.

“Ethical dispensing and professional fees – calling for a shift from profit-margin models to regulated dispensing fees,” said MPS president Amrahi Buang in the group’s list of 10 proposals.

In MPS’ memorandum to the prime minister, the association called for a declaration that “medicines aren’t commodities”, besides prohibiting any pressures on profit margins towards pharmacists.

MPS also described mandatory prescriptions as the “best method of transparency” because this would give patients important information about the medicines they’re being prescribed and options on where to fill their prescriptions.

“Implementing mandatory prescriptions in the private sector is also a step towards realising the Malaysia Patient Safety Goals 2.0,” said MPS in its memorandum.

Currently, prescriptions are only mandatory upon request.

The pharmacists’ group also called for prohibitions on pharmacies paying middlemen to obtain prescriptions, issuing prescriptions without doctors’ consultations, and clinics directly sending prescriptions to certain pharmacies without giving patients the right to choose.

MPS urged the inclusion of 4,000 community pharmacies in preventive health care models to reduce the burden on public facilities from non-communicable diseases (NCDs).

“Create a payment model that separates professional fees from product margins to enable health care service delivery in community pharmacies.”

MPS’ memorandum stopped short of calling for dispensing separation, where doctors issue prescriptions but only pharmacists are allowed to dispense medications. Unlike developed countries with dispensing separation, medical practitioners in Malaysia have the right to dispense medicines under the Poisons Act 1952. 

Private general practitioners’ (GP) consultation fees have been capped at RM10 to RM35 for 33 years. MPS’ memorandum did not state its desired rate of dispensing and professional fees for pharmacists. Currently, pharmacists cannot charge dispensing and professional fees.

Editor’s note: The word “demands” in the headline was replaced with the word “wants” to better reflect the constructive tone in which MPS’ memorandum was submitted to the prime minister, a “forward-looking proposal to support national health policy reform”.