IJN Shifts To Mainly Generics, But Still Prescribes Some Innovators
By CodeBlue | 16 May 2025
IJN CEO Prof Ezani says IJN has shifted to mostly generics, but still provides some new innovator drugs due to existing contracts and the need to uphold IJN’s reputation as a top cardiovascular hospital. Government referrals to IJN have dropped “slightly”.


The National Heart Institute (IJN) in Kuala Lumpur. Photo by Saw Siow Feng for CodeBlue, taken on February 23, 2024.
KUALA LUMPUR, May 16 — The National Heart Institute (IJN) has moved towards prescribing more generic and biosimilar medications, following the Ministry of Health’s (MOH) instructions to manage its costs from the top cardiac centre.

However, IJN chief executive officer Prof Dr Mohamed Ezani Md Taib said IJN continues to use some original drugs due to existing contracts and its commitment to maintaining its reputation as a top cardiovascular centre.

He said the shift aligns with a global trend towards generics, particularly as Malaysia’s pharmaceutical industry becomes more robust.

“I think, you know, all over the world there is a shift towards generic medication,” Dr Ezani told BFM’s The Breakfast Grille in a May 2 interview. 

“And I think in Malaysia itself, the pharmaceutical industry has developed very well, and there are medications that are already produced in Malaysia, and I think we should assist that industry to a certain extent.”

However, he emphasised that IJN, as a leading cardiovascular institution, must still offer access to innovative drugs. “But there are also new drugs, new innovator drugs that IJN, being a leading institution in cardiovascular treatment, will have to have. Or else, you’re not amongst the top,” Dr Ezani said.

Dr Ezani acknowledged that some patients have expressed dissatisfaction over not receiving branded medication, but assured patients that IJN only prescribes generics that meet strict internal standards.

“In IJN, there’s a Pharmacy and Therapeutics Committee that assesses all medication that is going to be prescribed in IJN,” he said. “Only those that meet our stringent standards are allowed, which means that the generic medications that are prescribed in IJN are of certain standards equivalent to the original medication.”

“If you are a rubber tapper, a corporate figure, or a clerk in the government departments, you will get the same treatment. If you need to put in a certain device, you put in,” he said, stressing that clinical standards remain consistent regardless of patients’ backgrounds.

CodeBlue broke a story last October about the MOH’s directive to IJN to substitute innovator medicines with generic and biosimilar equivalents for public patients – pensioners and civil servants – whose care is paid for by the MOH. Costs to MOH from IJN, a single hospital, exceeded RM600 million in 2023.

In response to CodeBlue’s report over IJN’s high drug markups compared to MOH hospitals, Dr Ezani explained the discrepancy arises from the type of drugs procured. “The medications that are procured [by MOH] are generic. The ones that we procured were original. Of course, there’s a big difference,” he said.

Dr Ezani added that IJN is bound by three-year tender contracts with its pharmaceutical suppliers, which limit immediate changes to procurement practices. “We are still in that. I think we’re in our first year of our three-year tender contract. So we cannot break that contract, you know, so we still have to prescribe medications that have already been agreed upon by the tender,” he said.

Dr Ezani further noted that IJN is reviewing ways to reduce drug profit margins without compromising financial sustainability. “What we’re doing is looking at how we can reduce maybe, perhaps the margin, to a certain extent, as long as it doesn’t affect our bottom line.”

He acknowledged a drop in revenue from the shift to generics, but touted IJN’s efficiency and digitalisation to cover the gap. IJN is now a paperless hospital. “We’ve gone from paper everywhere to no paper. When I go to a clinic, I don’t even need to carry a pen. This has definitely improved patient care, patient safety, and patient experience.”

‘Slight Drop’ In Government Patient Referrals To IJN


IJN Holdings group chief executive officer Prof Dr Mohamed Ezani Md Taib speaks at a media luncheon for senior news editors at the National Heart Institute (IJN) in Kuala Lumpur on October 10, 2024. Photo from IJN.
CodeBlue previously reported that MOH’s payments to Institut Jantung Negara Sdn Bhd (IJNSB) surged from RM361.8 million in 2013 to RM606.5 million in 2023 for the treatment of pensioners, civil servants, and underprivileged patients at the country’s top cardiac centre.

A 2023 analysis revealed that IJN charged the MOH significantly higher prices — ranging from 42 per cent to over 4,300 per cent more — for the 10 most prescribed innovative drugs compared to MOH procurement costs, including commonly used statins that lower cholesterol.

The MOH estimates potential cost savings of RM130 million if these patients were treated in public hospitals instead. However, such savings would translate to revenue losses for IJN, a specialist heart hospital fully owned by the Minister of Finance Incorporated.

Dr Ezani said private patients have increased from 15 per cent to about 20 per cent of IJN’s patient load. Some 60 per cent of IJN’s patient load are government patients.

“There is a slight drop in government referrals to IJN from government hospitals,” he said, attributing it to the existence of seven cardiac centres in the MOH that government patients can be sent to.

“That gives IJN the opportunity to open these lots to private patients or cash-paying patients. But that has not made access to IJN for government-funded patients any less. Those doors are still open. In fact, we can take more; there’s no issues.”

In 2023, IJNSB’s revenue from the MOH averaged at 65 sen per ringgit. IJNSB reported RM937.9 million revenue in 2023, including RM606.5 million from the MOH. 

IJN Not Actively ‘Seeking’ Fee Hike For Government Patients

Responding to reports that IJN is seeking a 10 per cent to 40 per cent fee hike for government-sponsored patients, Dr Ezani clarified that the cardiovascular hospital is not actively lobbying for such an increase, but noted that current rates have remained unchanged for two decades.

“I wouldn’t say that we are seeking, but what was said actually was that in order for us to be viable, we should have an increase of 10 to 40 per cent, right? If you look at the last pricing, it was about 20 years ago. You don’t buy McDonald’s 20 years ago, the same price as now, or anything for that matter. We are still the same,” Dr Ezani said.

“So what we’re saying is that if you’re looking for us to continue to be sustainable, we need to have a bit of an increase on certain things.”

Talks with the MOH are ongoing, with MOH’s director-general and secretary-general — both board members of IJN — aware of the situation. “We went to meet the minister… so they fully understand what’s going on. But I think at the moment, we are okay,” Dr Ezani said.

Dr Ezani also said there are no immediate plans to raise fees for private patients. “Obviously, if you ask the accountants, there’s a push to increase the pricing. And I said, well, if we are maintaining, there’s no need.”

“If we are not able to provide care for all Malaysians, then there’s no point for us to exist, right? So if you put the price too high, people can’t come. What’s the point?” he added. “So my view and my principle is that, yes, you have to sustain yourself, but you don’t have to go overboard. You can charge a bit more, but as long as it’s reasonable.

“It should not be too high that people can’t afford, and it burdens them. I think that’s a very important principle that we must maintain.”

Dr Ezani maintained that IJN’s fees remain affordable relative to the private sector. “Yes, it’s very competitive. Some people say we’re charging half of some hospitals,” he said. “The idea is to make sure more people get access to us, rather than just getting good results or PAT (profit after tax).”