Itemised Billing Will Raise Private GP Charges: FPMPAM 
By CodeBlue | 15 May 2025
FPMPAM warns MOH that mandating itemised billing at private clinics will lead to an increase in patient charges, as GPs will be forced to unbundle all services, including the use of basic instruments, consumables, and procedures, like private hospitals.


Dr Shanmuganathan Ganeson, president of the Federation of Private Medical Practitioners' Associations Malaysia (FPMPAM), speaks to CodeBlue in an interview at his private general practitioner (GP) clinic in Kuala Lumpur on May 14, 2025. Photo by Sam Tham for CodeBlue.
KUALA LUMPUR, May 15 — Mandatory itemised billing at private medical clinics will lead to an increase in patient charges at private general practitioner (GP) clinics, a doctors’ group said today. 

The Federation of Private Medical Practitioners’ Associations Malaysia (FPMPAM) also slammed the Ministry of Health (MOH) for making the announcement about itemised billing on a TikTok Live session yesterday – without any formal directive, circular, or legal amendment – as a “gross overreach”.

“If this pressure continues, GPs will have no option but to unbundle all services, including use of basic instruments, consumables, and procedures — resulting in higher patient charges, contrary to the government’s purported goal of reducing costs,” FPMPAM president Dr Shanmuganathan Ganeson said in a statement.

“The Ministry of Health has yet to officially clarify whether the Price Display Order gazetted under Act 723 [Price Control and Anti-Profiteering Act 2011] will even apply to medical clinics. 

“Until such confirmation is formally issued — and appropriately legislated — any enforcement campaign led by PSP [Pharmaceutical Services Programme] officers is premature and without standing.”

CodeBlue previously reported Mohemmad Redzuan Mohemmad Rizal, senior principal assistant director at MOH’s PSP, as saying during his TikTok Live session yesterday that private GP and specialist clinics are now required to issue itemised bills to patients.

He further told the public to file complaints with the Domestic Trade and Cost of Living Ministry (KPDN) if they find discrepancies between their itemised bill and the drug price list displayed at the private medical clinic they visit.

“The itemisation of consultation fees, procedures, and medications is a matter of clinical governance — not pharmaceutical jurisdiction,” said Dr Shanmuganathan.

“Currently, itemised billing is available upon request, as per existing guidelines. The suggestion that pharmacists can dictate billing practices or clinic operations is legally flawed and professionally inappropriate.”

He stressed that “doctors are not retailers”, as medical professionals are licensed under the Medical Act 1971 and regulated by the Malaysian Medical Council (MMC). Dr Shanmuganathan also claimed that private medical clinics “fall under” the Private Healthcare Facilities and Services Act 1998 (Act 586), not Act 723.

FPMPAM told the MOH to publicly clarify the legal boundaries of Act 723 and Act 586 and to stop issuing instructions to medical practitioners via social media, besides engaging all relevant stakeholders in “meaningful consultation” before any enforcement.

“We support ethical transparency, but reject attempts to reduce medical care to a retail transaction. Health care must remain patient-centred, professionally governed, and lawfully regulated.”