MOH Tells Private Medical Clinics To Provide Itemised Billing
By CodeBlue | 15 May 2025
In a TikTok Live session, an MOH official from PSP says private medical clinics must issue itemised bills on consultation fees and the price for each drug and procedure, instead of bundling treatment charges. A new medicine price comparison app is planned.


A private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
KUALA LUMPUR, May 15 — Private general practitioner (GP) and specialist clinics are now required to issue itemised bills to patients, as part of a broader effort to improve price transparency from mandatory drug price displays.

The Ministry of Health’s (MOH) directive – which was not announced through a formal circular, media statement, or any proposed legislative amendment – was revealed during a senior MOH official’s TikTok Live session on the @MyHealthKKM channel yesterday titled “Mitos dan Fakta Pemaparan Harga Ubat”.

Currently, itemised billing in private health care facilities is only mandatory upon request.

Mohemmad Redzuan Mohemmad Rizal, senior principal assistant director at MOH’s Pharmaceutical Services Programme (PSP), told those attending his TikTok Live session that patients deserve to know exactly what they are being charged.

“Often, the bills patients receive are bundled — for example, RM15 for consultation and RM40 to RM50 for all medications, without any breakdown,” he said. “If a patient receives five types of medicines, they wouldn’t know the cost of each drug. That’s why we require itemised billing — consultation fees and prices of each medicine should be clearly listed.”

He added that charge itemisation should also apply to drugs given during procedures. “If, for example, an X-ray is done, the cost should be detailed — RM200 or RM300 — so that patients understand the cost of every procedure or medication they receive.”

Mohemmad Redzuan urged the public to compare the itemised bills they receive with the medicine prices displayed at the private medical clinic they visit. If there is a discrepancy, complaints should be directed to the Domestic Trade and Cost of Living Ministry (KPDN).

“If the prices don’t match after the grace period, you can file a complaint with KPDN. There may be reasons for the difference, but KPDN will investigate,” he said.

“Use the KPDN complaints portal. That’s the fastest method — they usually act within 24 hours. There’s also the KPDN hotline at 1-800-886-800, but the portal is preferred.”

In addition, Mohemmad Redzuan said complaints about private health care facilities that fail to display medicine prices can be submitted to MOH through its public complaints platform, SISPAA.

“This policy is still new. During the grace period, enforcement is educational,” he said. “But after three months, if a facility doesn’t display prices, users can file a report with us via SISPAA, so we can follow up and find out what the issue is.”

The Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025 – which requires private health care facilities and community pharmacies to display retail medicine prices – came into effect last May 1 after it was gazetted under the Price Control and Anti-Profiteering Act 2011 (Act 723).

New Drug Price Comparison App Planned


Medicines at a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
Mohemmad Redzuan also revealed that a new mobile application for medicine price comparisons across private health care facilities and community pharmacies is being planned.

In response to a question on whether the MOH would work with KPDN to include drugs in KPDN’s existing PriceCatcher app, the PSP official said the MOH has done plenty of engagement sessions with KPDN.

KPDN’s PriceCatcher app, which is updated daily, shows the prices of 480 goods of six categories, including dry, wet, and packaged goods, across retail outlets. Prices displayed in the app are based on data collected by KPDN price monitoring officers.

“For now, the plan is to create an app to compare medicine prices between private hospitals, clinics, pharmacies. We need the facilities themselves to manage the price list,” said Mohemmad Redzuan.

His TikTok Live session, which was attended by dozens of people, including CodeBlue, was a lively one, as Mohemmad Redzuan diligently answered each question that popped up while he went through the myths and facts of the government’s drug price display mandate.

A person posed an interesting question during the interactive session, asking whether drug price lists could simply state the drug category, like fever medicines or antibiotics, since “we don’t know drug names”. The PSP official replied that the price lists must state the brand of the drug and its generic name, so that patients know what medications they’re being prescribed.

Bundling Under DRG Versus Itemised Bills


A medicine price list displayed beside the dispensary of a private general practitioner (GP) clinic in Kuala Lumpur. Photo by Sam Tham for CodeBlue, taken on May 14, 2025.
The MOH’s new move to boost price transparency in private medical clinics by coupling mandatory itemised billing with medicine price display appears to run contrary to the ministry’s goal of implementing a national diagnosis-related groups (DRG) payment system for private hospitals.

DRG is essentially bundled payments for episodes of care, rather than the way private hospitals have been charging patients with long itemised bills that triggered public complaints over the past several months.

Although itemised bills from private hospitals are “transparent”, Malaysians frequently got outraged at specific charges whenever they were shared on social media.

In May last year, Mark O’Dell, chief executive officer of the Life Insurance Association of Malaysia (LIAM), went public with a 13-page itemised bill he received for a minor hernia operation at a private hospital in Kuala Lumpur. The total cost amounted to RM18,837.55.

The bill listed 95 line items across 13 categories, including RM3,850 for equipment, RM3,189 for consignment supplies, RM2,607 for medication, RM2,508 for room and board, and RM2,621 for doctors’ fees.

Even the use of standard tools like a digital blood pressure monitor (RM53.60) and pulse oximeter (RM57.40) were charged separately.

If private clinics are now expected to issue itemised bills like hospitals, GPs may charge patients for the use of devices like blood pressure monitors or thermometers or consumables like gloves separately, besides medications — all in the name of “transparency”.