MOH Gets New Deputy Sec-Gens In Leadership Reshuffle
By CodeBlue | 4 June 2025
Changes in MOH’s top leadership: Zahrul Hakim Abdullah moves from deputy sec-gen (management) to deputy sec-gen (finance), replacing Norazman Ayob who was transferred to the Agriculture Ministry. Azah Hanim Ahmad is MOH’s new deputy sec-gen (management).


New appointments in the Ministry of Health's (MOH) top leadership, effective June 3, 2025. Left: Deputy secretary-general (management) Azah Hanim Ahmad. Right: Deputy secretary-general (finance) Zahrul Hakim Abdullah. Photos from the Facebook pages of Kementerian Pertanian dan Keterjaminan Makanan and Kementerian Kesihatan Malaysia respectively.
KUALA LUMPUR, June 4 — The Ministry of Health’s (MOH) senior leadership has undergone a few changes, involving the deputy secretary-general (finance) and deputy secretary-general (management).

MOH deputy secretary-general (finance) Norazman Ayob transferred to the Ministry of Agriculture and Food Security (KPKM) as deputy secretary-general (policy), effective yesterday.

Norazman’s role in the MOH was taken over by Zahrul Hakim Abdullah, previously deputy secretary-general (management) at the same ministry.

KPKM deputy secretary-general (policy) Azah Hanim Ahmad moved to the MOH as its new deputy secretary-general (management).

Norazman served a little over two years at the MOH from March 2023 until his lateral transfer to KPKM. The 48-year-old was previously deputy secretary-general for nearly five years at the Ministry of Investment, Trade and Industry (MITI).

When he was deputy secretary-general (finance) at the MOH, Norazman also served as the ministry’s chief reform officer.


Ministry of Health (MOH) deputy secretary-general (finance) Norazman Ayob speaks at an MOH stakeholder engagement session in Putrajaya on August 13, 2024, on the implementation of a proposed initiative on medicine price display in private health care facilities and community pharmacies. Photo from X @KKMPutrajaya.
The MOH saw various reforms related to finance and procurement during Norazman’s time. One of the key policy proposals was the MOH calling for the government’s right to renegotiate prices in existing pharmaceutical procurement contracts under certain circumstances.

The MOH also decided to mandate double suppliers in certain procurement tenders for off-patent drugs and medical devices to boost the country’s medicine security.

The MOH further suggested three-year contracts, under its proposed Off-Take Policy 2.0, to incentivise local pharmaceutical companies to produce certain off-patent drugs that currently only have single product registration holders (PRH).

Another major finance-related reform was the MOH’s instruction to the National Heart Institute (IJN) last October to substitute innovator medicines with generics for government-sponsored patients, namely pensioners and civil servants.

CodeBlue previously reported a 2023 analysis that showed that the prices of top 10 medications with the highest usage and claims by IJN – billed to the MOH – were between 42 per cent and a whopping 4,323 per cent higher than the MOH’s procurement of generic equivalents, including common statins.

CodeBlue estimated that shifting IJN to generics would save the MOH at least RM100 million. MOH’s payments to IJN for the treatment of government patients had been increasing over the past decade, hitting more than RM600 million in 2023 – for a single hospital