Patients Are Not ‘Consumers’, Says GP
By Boo Su-Lyn | 14 May 2025
Dr Pearl Leong, a GP in KL, says she has patients, not “consumers”, adding that she’s more cost-conscious than her patients. She says pharmacies often don’t follow her prescriptions for generic meds and give her patients more expensive supplements instead.


Private Medical Practitioners Association of Selangor and Kuala Lumpur (PMPASKL) president Dr Pearl Leong speaks to CodeBlue in an interview on November 20, 2024, in Kuala Lumpur. Photo by Saw Siow Feng for CodeBlue.
KUALA LUMPUR, May 14 — Patients are not the same as consumers because patients receive care, whereas consumers seek the cheapest things, said a private general practitioner (GP).

Dr Pearl Leong, a 57-year-old doctor who runs a GP clinic in Sri Hartamas, explained that “care” is about a doctor prioritising her patient’s best interest that may not necessarily be what the patient wants.

Consumers, on the other hand, want “value for money” that is usually “what’s the cheapest on the shelf.”

“I don’t have consumers; I have patients. Retailers have consumers, not patients,” Dr Leong, who is also president of the Private Medical Practitioners Association of Selangor and Kuala Lumpur (PMPASKL), told CodeBlue in a phone interview.

She explained that for chronic conditions like hypertension, for example, a patient may want six months’ worth of medication after a single doctor’s visit. But Dr Leong said she will only give the patient medicine for two weeks and see the patient again to see if the drug worked for the patient, before deciding whether to prescribe more doses or change the treatment.

“It’s cheaper to buy medication for six months – ‘buy five, get one free, going on sale today!’ No, it doesn’t work that way.”

Dr Leong also pointed out that she promotes influenza vaccination, having given shots to 200 people once a year. This preventive health care measure reduces doctor visits.

“I’ll ask you to spend money to get flu vaccination, so that I don’t have to see you for six months to a year. If I really wanted money, I would tell people not to take flu vaccination,” she said.

One of Dr Leong’s patients visited her so infrequently after getting a flu shot that the patient remarked: “Doctor, do you remember me?”

‘I’m The One Who Brings Up Cost, Not My Patients’


Dr Pearl Leong (front, second from left) and fellow doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
Dr Leong, who studied medicine in Australia as a “poor” student and worked through medical school, said her patients rarely raise cost issues with her.

“I’m the one who brings up cost with them because I’m cost-conscious,” Dr Leong told CodeBlue. “I’m more cost-conscious than my patients. If I can use a generic, then I’ll use a generic.”

The family practitioner also does house-calls, including one to a house-bound elderly woman last Thursday night after-hours, who is Dr Leong’s regular patient and lives near her.

“For her to come to my clinic, two people would need to take MC or annual leave to bring her. I said, ‘Aunty if you don’t mind, I come after work at 8.30pm.’ She just had a bit of diarrhoea.”

Dr Leong said she charged her patient a regular rate instead of the higher rate for house calls. “I know the family is not that well-off; she’s also a very pleasant patient and she’s become a friend already.”

The GP described the government’s drug price display mandate as a “futile action”, akin to trying to resuscitate someone with a terminal illness. “It’s useless.”

“Number one, I don’t sell medicine; I prescribe what I think you need. Even if they want to buy, I don’t sell. You don’t come and tell me, ‘I need sleeping tablets, give me 10 tablets.’ I need to know why.”

Dr Leong said people frequently visit her clinic hungover after heavy drinking at a club nearby the clinic, upon which she will just dispense some paracetamol free of charge without charging for consultation or the medication.

“‘Dr Pearl, so and so has got a bad headache.’ I know it’s because he’s been drinking like five tequilas beforehand. I say, ‘take two Panadol. If he doesn’t get better, then come back.’ I don’t even charge for it,” said the doctor.

“It’s only two Panadol – just give free lah. Two Panadol is not going to bankrupt me.”

A recent Berita Harian report claimed that some private clinics sell 500mg paracetamol at RM1 a tablet, four times higher than pharmacies that sell it at 25 sen a tablet.

Dr Leong noted that there are many different types of paracetamol in the market, including some very expensive “fast-acting” ones that cost more than RM10 per pack that work like any other paracetamol, “just a little bit faster.”

“It’s not the cost of the medicines; it’s the cost of knowledge behind the medicine that you’re paying for.”

Pharmacies Sometimes Don’t Follow Prescriptions, Sell More Expensive Vitamins And Supplements Instead


A vitamins and supplements section at a pharmacy in Bangsar, Kuala Lumpur. Photo by Boo Su-Lyn, taken on May 9, 2025.
CodeBlue pointed out that with a drug price list in private medical clinics, patients have the option of filling their prescription for cheaper medicines in community pharmacies.

“If the pharmacist does it properly, I don’t mind,” Dr Leong replied, complaining that pharmacists have “many times” suggested to her patients to stop taking statins, a drug that lowers cholesterol, but to instead take red yeast rice, a dietary supplement.

“I prescribe a statin, but patients walk out with red yeast rice, which could be more expensive then the statin. The pharmacist told them that red yeast rice is natural and safer. Its not safer; if anything, it has more side effects.”

Dr Leong said many of her patients get their prescriptions filled at community pharmacies, but end up buying vitamins and supplements instead that are not only more expensive than the medications she prescribes, but may also contraindicate the drugs that her patients are on.

“For example, my prescription is for an RM60 medication, but they come back with RM400 vitamins. There are other medications which my patients are on that the pharmacist is not aware about, like warfarin [an anticoagulant medication], but the pharmacist gives them Vitamin E that goes against warfarin. Once you’ve opened the bottle, the pharmacist can’t take it back.”

‘Care Is Never Compulsory In Retail’


A placard at a doctors’ rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
Doctors’ groups, including PMPASKL, have widely opposed the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over the drug price display mandate gazetted under the Price Control and Anti-Profiteering Act 2011 (Act 723). The Order requires private health care facilities and community pharmacies to display retail medicine prices.

Doctors maintain that the medical profession should be exempt from Act 723 because the health care sector is highly regulated under other legislations in the Ministry of Health’s (MOH) jurisdiction and that clinics cannot be equated with retail outlets.

Dr Leong said if she were to treat her patients like “consumers”, she wouldn’t be compelled to provide “care”: “Value for money is compulsory, but care is never compulsory in retail.”

“You cannot get better value of money than RM1 for an entire month’s worth of medication,” said Dr Leong, referring to the public health care system. “So if you really want value for money, we do have the system in Malaysia. Just don’t break the system.”

Dr Leong stressed that health care costs money, but GPs try to “keep the cost as minimum as we can.”

“One of a GP’s duties is to be an advocate for the patient, which means I will go to the gates of hell to get the best for you,” said the Methodist Christian woman. “I will bargain with death to get the best for you. I will wrestle with disease to get the best outcome for you.”

Dr Leong has done death bed watch herself, which she doesn’t charge patients for. Financially independent doctors, she said, also provide palliative care after retirement free of charge.

“The main thing is – I don’t have customers; I have patients.”

Editor’s note: Some amendments were made to the article, including paragraph 7 on the number of flu vaccinations that Dr Leong gives.