MOH To Review Placing Drug Price Display Under Act 586
By CodeBlue | 13 May 2025
Health Minister Dzulkefly Ahmad tells doctors, “I hear you loud and clear”, announcing that he and MOH’s top brass are reviewing doctors’ proposal for MOH to take jurisdiction of drug price display by placing it under Act 586 instead of Act 723 under KPDN.


Health Minister Dzulkefly Ahmad. Photo from Dr Dzulkefly Ahmad's Facebook page, posted on March 20, 2025.
KUALA LUMPUR, May 13 — Dzulkefly Ahmad said today that he and the Ministry of Health’s (MOH) top management are reviewing whether the MOH can take jurisdiction of a drug price display mandate.

The health minister cited the proposal by multiple doctors’ associations for the mandatory drug price display policy to be removed from the Price Control and Anti-Profiteering Act 2011 (Act 723), which is under the Domestic Trade and Cost of Living Ministry (KPDN), and regulated under the Private Healthcare Facilities and Services Act 1998 (Act 586) instead.

“Alternatively, current policies may remain in place if full enforcement and oversight are carried out by MOH,” Dzulkefly said in a statement.

A recent doctors’ rally in Putrajaya – where 11 medical groups submitted a memorandum to the Prime Minister’s Office (PMO) – proclaimed support for price transparency, but opposed KPDN’s jurisdiction over the medical profession.

“Following the prime minister’s directive for me to closely examine the issues raised, I have instructed the MOH’s top management to review the private GPs’ [general practitioners] demands in a fair and transparent manner, with due consideration to both industry sustainability and public interest,” said Dzulkefly.

The Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025 – which requires private health care facilities and community pharmacies to display retail medicine prices – was gazetted by Domestic Trade and Cost of Living Minister Armizan Mohd Ali under Section 10 of Act 723 that provides for “price marking” of any goods and services supplied to consumers.

The Order came into effect last May 1. Lawyers have previously told CodeBlue that Act 586 does not provide for the display of drug prices, unlike Act 723. They also said the MOH lacks the legal authority (“punca kuasa”) to enforce the drug price display order, as the authority bestowed on the domestic trade and cost of living minister under Section 3 of Act 723 is “non-delegable”.

Dzulkefly further announced today that a revision of clinic GPs’ consultation fees – which have stagnated at a rate of RM10 to RM35 for 33 years – under Schedule 7 of Act 586 is in the “final stages of completion”.

“A formal announcement on the revised consultation fee structure is expected in the near future.”

On X, the health minister told doctors: “I hear you loud and clear.”