Doctors Worried KPDN Enforcement May Violate Patient Privacy, Disrupt Care
By Boo Su-Lyn | 13 May 2025
Doctors are mainly concerned about patient privacy and disruption of care if KPDN conducts insensitive enforcement of drug price displays, like entering consultation or treatment rooms during breast or pelvic exams. A clinic is meant to be a “safe space”.


A private general practitioner (GP) clinic in Kuala Lumpur. Photo taken by Saw Siow Feng on February 3, 2020.
KUALA LUMPUR, May 13 — Doctors’ groups have expressed concern about potentially aggressive Domestic Trade and Cost of Living (KPDN) enforcement that may violate patient privacy and disrupt clinical care.

Organisation of Malaysian Muslim Doctors (Perdim) vice secretary Dr Nur Wahida Ishak said doctors are particularly worried about KPDN officers – in enforcing a drug price display order under the Price Control and Anti-Profiteering Act 2011 (Act 723) on private clinics – entering consultation rooms during sensitive examinations, like breast or pelvic exams, that would be “traumatic and unacceptable.”

“Enforcement should never override medical ethics or patient dignity,” Dr Wahida told CodeBlue.

She explained that doctors’ consultations involve more than just giving out medicine.

“We take thorough histories, perform physical exams, assess symptoms, diagnose, and explain treatment plans. Patients often share deeply personal issues that require sensitivity, privacy, and confidentiality,” said Dr Wahida.

“Treatment includes clinical judgement, not just dispensing drugs. The room is a safe space where patients entrust their physical and emotional well-being to a doctor—something that cannot and should not be treated like a retail setting.”

She said KPDN enforcement during clinic hours may also cause a delay in patients’ treatment.

“Clinics are sometimes packed with patients, ongoing consultations, and procedures as well. Furthermore, KPDN officers also don’t understand the huge number of names of medications and generic brands as they are not well-versed in medical backgrounds.”

Dr Wahida said enforcement should target unlicensed or unethical practices instead, particularly pharmacies acting as clinics by diagnosing and supplying medication without proper medical consultation.

“This is a direct threat to public safety and undermines the integrity of the health care system. KPDN should coordinate with the Ministry of Health (MOH) to target these irresponsible practices.”

Clinics Aren’t Shoplots, But ‘Health Care Sanctuaries’


Federation of Private Medical Practitioners’ Associations, Malaysia (FPMPAM) president Dr Shanmuganathan Ganeson speaks to a patient in his clinic in Kuala Lumpur on February 3, 2020. Photo taken by Saw Siow Feng.
Federation of Private Medical Practitioners Associations, Malaysia (FPMPAM) president Dr Shanmuganathan Ganeson listed doctors’ top concerns with KPDN enforcement: patient confidentiality, professional autonomy, and the risk of regulatory overreach.

“The fear is not hypothetical: poorly briefed enforcement officers might enter consultation rooms during intimate examinations, including breast or pelvic exams, which would severely breach patient privacy and dignity,” he told CodeBlue.

“Clinics are not shoplots—they are health care sanctuaries governed by professional codes of conduct. Any enforcement action must be carefully coordinated, respectful, and health care-aware.”

Dr Shanmuganathan said the treatment room isn’t a “sales counter”, but a “protected space” where doctors engage with patients holistically—assessing not just symptoms but fears, habits, and medical history. 

“A consultation involves examination, diagnosis, discussion of risks and options, and often, medication prescribed with care and context. This is a therapeutic act, not a transaction. Price alone can not capture the value of this interaction.”

He listed a to-do list for KPDN if the ministry intends to enforce price display at private medical clinics:

Consult MOH and establish protocols suited to medical settings.
Select and train enforcement officers to understand health care boundaries.
Arrange scheduled visits—no surprise inspections.
Avoid all entry into consultation or treatment areas.
Issue findings in writing and allow time for clarification.
Refer disputes back to the MOH as the primary regulator of clinics.
KPDN has millions of followers across its various state branches’ TikTok channels, posting videos of enforcement activities that regularly draw hundreds of thousands of views. 

But after the drug price display order came into effect last May 1, the ministry has yet to post videos of price display enforcement at general practitioner (GP) clinics or community pharmacies. 

KPDN Perak’s Facebook posts last May 1 and May 3 about enforcement on convenience stores included drug price display at private clinics, but KPDN simply stated the number of clinics that were open or closed during its inspections, without uploading any photos or videos of the clinics.

Have MOH Officers Received KPDN ‘Kad Kuasa’?


A drug price list displayed on an electronic device at a pharmacy in Taman Tun Dr Ismail, Kuala Lumpur. One must search for the exact name of the drug to get the product prices. Xyzal is an antihistamine. Photo by Boo Su-Lyn, taken on May 11, 2025.
MOH officials claimed at a recent media briefing that its pharmacy enforcement officers will be enforcing the drug price display mandate – without KPDN – after a three-month grace period. 

However, three lawyers have told CodeBlue that the MOH lacks the legal authority (“punca kuasa”) to enforce the Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025, as the domestic trade and cost of living minister’s power under Section 3 of Act 723 is “non-delegable” or cannot be transferred to another minister. 

In other words, even if KPDN deputises certain individual public officers, say from the MOH, to enforce drug price display at private health care facilities and community pharmacies, these officers will not be acting as “MOH” officers in the course of their duty, but as KPDN officers who report to KPDN, as only KPDN can enforce and punish non-compliance with Act 723.

CodeBlue has requested a copy of the instrument of authorisation or appointment that the MOH received from KPDN to enforce the medicine price display order. CodeBlue also asked the MOH if it has received a gazette notice or individual appointment letters from the domestic trade and cost of living minister for every single pharmacy enforcement officer that the MOH plans to assign to enforce price display. 

CodeBlue further asked if MOH pharmacy enforcement officers have already received “kad kuasa” and uniforms from KPDN to enforce the drug price display mandate under Act 723. The MOH has yet to provide a response.

