KALSIS Widening Home Equity Health Financing Scheme Beyond Cancer To Kidney Disease
By Alifah Zainuddin | 13 May 2025
KALSIS is expanding its home equity health financing scheme beyond cancer care to kidney disease, helping seniors access funds for treatment. KALSIS also links to patient access programmes and has secured a 10% discount from a provider on hospital bills.


Jonathan Teoh, founder and CEO of KALSIS, speaks at the SEA Healthcare and Pharma Show 2025 on April 24, 2025, in Kuala Lumpur. Photo from event organisers.
KUALA LUMPUR, May 13 — KALSIS, an innovative health and retirement financing scheme that converts seniors’ home equity into liquidity for medical treatment, is exploring expansion into supporting patients with other non-communicable diseases (NCDs), such as chronic kidney disease (CKD) and end-stage renal disease (ESRD).

Unveiled 10 months ago at the National Cancer Congress Malaysia 2024 in partnership with Kenanga Investors Berhad, KALSIS enables seniors to unlock the value of their homes to finance medical needs. The reverse annuity scheme aims to provide a sustainable financial lifeline for retirees who may lack sufficient savings or insurance coverage.

Jonathan Teoh, founder and CEO of KALSIS, said at the SEA Healthcare and Pharma Show 2025 on April 24 that the company sees strong potential to support patients with CKD, particularly those facing ESRD, as part of its next phase of growth.

“In Malaysia, we’re seeing a high incidence of cases where people are unable to or struggle to pay for dialysis in centres nearby them, and this is something that again pushes them into financial hardship,” Teoh said. “We think this is something we can help with, especially given that CKD and ESRD affect the senior population disproportionately.”

Teoh noted that both the Ministry of Health (MOH) and the Social Security Organisation (Socso) have faced challenges in managing the growing volume of kidney disease cases, highlighting a need for alternative models to fund treatment access for seniors.

How The KALSIS Scheme Works

Under the first phase of the KALSIS scheme, Malaysians aged 60 and above who are battling cancer and own fully-paid freehold landed property in the Klang Valley can sell their home title to KALSIS at market value while continuing to live in it for life. 

Participants receive an upfront lump sum of 10 per cent of the property’s Entry Value in the first year — for example, RM150,000 for a RM1.5 million home — followed by either lifetime annual lump sum or monthly payouts between 3.3 to 4 per cent of the Entry Value (based on the age of the youngest participant) from the second year onwards.

In addition to financial support, KALSIS provides complimentary services such as basic home repairs and maintenance, pest control, selected fire safety devices, home insurance, and coverage of quit rent and assessment charges. 

Upon the death of the surviving participant (in the case of a couple participating in the Scheme), the property is sold and a nominee may receive a portion of the sale proceeds if the sale occurs within 10 years of the Scheme’s start. This portion is scaled based on how long the Scheme has run, with a higher proportion allocated the earlier the sale takes place.

Inspired by France’s viager model, KALSIS allows seniors to age in place with dignity while accessing critical funds for health care. The initiative is backed by institutional investors with a dual goal of social impact and financial return, led by Kenanga Investors Berhad.

KALSIS Mitigates Both Health Care And Retirement Issues 

Rolling out the Scheme over the past 10 months at “breakneck speed” has not been without its hurdles. One challenge has been addressing the discomfort among some doctors about recommending the Scheme to patients, given that it involves seniors eventually selling their homes, Teoh said.

“We deeply empathise with this discomfort — we know it adds yet another layer to the considerations doctors already face when guiding their patients and families through cancer care,” Teoh said. 

“On one hand, doctors know that advanced treatments like immunotherapy or targeted therapy may offer the best clinical outcomes. But on the other, these treatments come with a heavy price — one that many families, especially those with limited savings or insurance, simply cannot bear.”

“That’s why it’s crucial to put more options on the table. Yes, it may challenge long-held beliefs of the home as an asset for legacy — but sometimes, the most pragmatic decision is the one that frees a family from impossible trade-offs. Our goal is to help patients move toward a better place, where their energy is spent on healing and living, not just surviving the financial cost of staying alive.”

He added that case studies showing real-world positive outcomes have helped address concerns and demonstrate the impact of KALSIS, with seniors able to access funds, receive treatment, beat cancer, and continue their lives.

Teoh also discussed the broader socio-economic factors affecting patient decisions, particularly among retirees who face uncertain income sources. 

He referenced studies, including research by University Malaya Medical Centre (UMMC) cancer epidemiologist and public health physician Prof Dr Nirmala Bhoo Pathy, showing that retirees’ out-of-pocket (OOP) health expenditures are a major cause of financial hardship in Malaysia. 

KALSIS was designed to tackle both health care and retirement living expenses in tandem. “We could not solve the health care equation without solving the retirement living expenses. KALSIS mitigates a big part of that,” Teoh said.

Connecting Seniors To Patient Access Programmes, 10% Discount On Hospital Bills

Beyond acting as a financier, KALSIS also collaborates with industry players to maximise the value of every ringgit seniors spend. 

Teoh said KALSIS has worked with pharmaceutical companies to connect seniors to patient access programmes offering discounts, including “buy one, get one free” deals or access to cutting-edge therapies at reduced costs.

Additionally, KALSIS recently signed a collaboration with a leading private cancer care provider, securing a 10 per cent discount on health care bills for patients referred through the Scheme.

This progress, achieved within less than a year since its debut, reflects KALSIS’ broader commitment to closing care gaps for Malaysia’s ageing population.

“We are excited to deliver this sort of impact in a short amount of time. It shows our commitment to Malaysia and improving care access for seniors,” Teoh said.