Kuala Langat MP Opposes Drug Price Display Policy 
By Boo Su-Lyn | 13 May 2025
Kuala Langat MP Dr Ahmad Yunus Hairi says he does not support the drug price display policy, regardless of which Act it’s under. He expresses concern about the impact on private clinics that form nearly 45% of the country’s primary health care service.


Kuala Langat MP Dr Ahmad Yunus Hairi speaks to CodeBlue in an interview in Parliament on March 28, 2023. Photo by Saw Siow Feng for CodeBlue.
KUALA LUMPUR, May 13 — Kuala Langat MP Dr Ahmad Yunus Hairi has expressed his opposition to the drug price display mandate for private health care facilities and community pharmacies.

The head of Perikatan Nasional’s (PN) health committee was the first lawmaker to state a stance on the price display policy, following an historic doctors’ rally in Putrajaya last May 6 on the issue. 

“I do not support it,” Dr Ahmad Yunus, who is a medical doctor, told CodeBlue today, when asked if he supported the policy, regardless of which law was used to mandate medicine price display.

“Private clinics contribute nearly 45 per cent of the country’s primary health care service. Therefore, the government needs to pay serious attention to the continuity and sustainability of private clinic operations. If this sector is paralysed, the public health care system will be drastically affected and burdened.”

Dr Ahmad Yunus also reiterated narratives from doctors’ groups that the Price Control and Anti-Profiteering Act 2011 (Act 723) should not be used on the health care sector that is already regulated by the Ministry of Health (MOH) under the Private Healthcare Facilities and Services Act 1998 (Act 586). 

“Therefore, there is no need for Act 723 to be imposed on private clinics that offer medical treatment; they do not sell medicines.”

CodeBlue pointed out to the Opposition MP that lawyers have said Act 586 does not have provisions on price display and that Act 723 is the appropriate legislation for the policy. The Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025, effective last May 1, was gazetted by Domestic Trade and Cost of Living Minister Armizan Mohd Ali under Section 10, a “price marking” provision of Act 723.

Based on social media responses to the doctors’ May 6 rally, the general public is mostly in favour of mandatory drug price display. In a Facebook comment on CodeBlue’s page, a person described doctors’ associations’ “evolving” narrative from genuine concerns about price transparency, to questioning which ministry should enforce it, as a “smokescreen”.

“It feels like a child dictating to the parents who should discipline, who should nurture — when the main issue is simple: if GPs [general practitioners] comply with price transparency, it really doesn’t matter which ministry enforces it.”

Various doctors’ associations have proclaimed support for drug price display, claiming instead that they merely oppose the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over the medical profession. 

Doctors argue that they should be exempt from Act 723 because they are legally liable for clinical life-and-death decisions, studied in tough medical school, and need to engage in continuous professional development (CPD) to keep their medical licences, unlike retailers.

Dr Ahmad Yunus cited the Malaysian Medical Association’s (MMA) statement that Health Minister Dzulkefly Ahmad broke his promise to review GPs’ consultation fees before mandating drug price display. 

GPs’ consultation fees, he noted, have stagnated for 33 years, while private clinics’ operating costs have soared during that time.

“We should take note that MMA represents thousands of doctors and GPs across the country,” said Dr Ahmad Yunus.

The PN lawmaker stressed that as drugs are not a price-controlled item, retail prices differ depending on purchase volumes and the manufacturing price. “Private clinics buy medicines in small quantities, compared to large hospitals and chain pharmacies.”

He also pointed out that many insurance companies and third-party administrators (TPAs) set the rates for consultation fees, medicines, and treatment costs – outside any regulatory framework by the government.

“The question is, how is the government controlling TPAs and insurance now?”

Dr Ahmad Yunus urged the government to review doctors’ consultation fees immediately based on current operating costs and encouraged private clinics to provide itemised billing to patients so that they can compare drug prices, if needed.

“Act 723 is not appropriate for use on private clinics that function to provide medical treatment, not engage in pharmaceutical trade.”

He also urged the MOH to develop a diagnosis-related groups (DRG) payment system to curb medical inflation and to create a regulatory framework for TPAs and insurance/takaful companies based on the DRG system.

The MOH’s drug price display policy for private clinics and hospitals actually contradicts its own DRG goals. 

Private GP and specialist clinics have long implemented DRG by charging a fixed amount for a single episode of care, without separately delineating charges for consultation, medication, and consumables or supplies.

Private hospitals, on the other hand, issue transparent itemised billing comprising charges for the use of consignment and medical supplies, medical equipment, gases, imaging, lab investigations, medication, room and board, doctor charges, nursing care etc. 