Act 586 Doesn’t Regulate Drug Prices, Price Marking, Says MOH
By CodeBlue | 12 May 2025
MOH says the Private Healthcare Facilities & Services Act 1998 (Act 586) doesn’t have provisions on drug prices or price marking, unlike Section 10 of the Price Control and Anti-Profiteering Act 2011 (Act 723) that covers price marking for goods/services.


Doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry's (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
KUALA LUMPUR, May 12 — The Private Healthcare Facilities and Services 1998 (Act 586) lacks provisions related to medicine prices or price marking, said the Ministry of Health (MOH).

Act 586, which is under the MOH’s purview, instead deals with the regulation of private health care facilities and services through licensing and fee schedules under regulations that only cover professional, consultation, and procedure fees, according to the ministry.

“This has nothing to do with drug prices or price marking,” said the MOH yesterday on its @KKMcomms X account.

“Section 10 of Act 723 [Price Control and Anti-Profiteering Act 2011] covers price marking for any goods or services supplied to consumers. This aims to provide transparency and consumer choice.”

A doctors’ rally in Putrajaya last May 6 opposed the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over the mandatory display of retail drug prices at private health care facilities and community pharmacies.

The Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025 was gazetted by Domestic Trade and Cost of Living Minister Armizan Mohd Ali under Section 10 of Act 723. This provision empowers the minister to gazette orders to require “price marking” for any goods or services supplied to consumers.

The MOH was responding to Dr Novandri Hasan Basri, who posted on X asking Health Minister Dzulkefly Ahmad to use his powers under Section 107 of Act 586 to deal with medical or health-related issues.

“There is no need for other Acts,” said Dr Novandri. “What is certain is that a doctor’s professional services in a health clinic cannot be equated with a retail store or a restaurant.”

Section 107 of Act 586 empowers the minister to make regulations for carrying out “the provisions of this Act.”

Lawyers previously said that Act 586 cannot be used to mandate drug price display because that law doesn’t have provisions for it. Any regulations or subsidiary legislation must be based on the principal Act.

Manmohan S Dhillon, a partner at P.S. Ranjan & Co., told CodeBlue that Act 586 does not provide for the display of drug prices. Prof Noor Aziah Mohd Awal, a law professor at Universiti Kebangsaan Malaysia (UKM), told Berita Harian that Act 586 lacks provisions specifically dealing with the management, storage, and supply of medicines, including drug price display.

Both lawyers say there is no problem with mandating drug price display under Act 723 or to apply that law to the medical profession.

Communications Minister Fahmi Fadzil, who is also the government spokesperson, told a post-Cabinet press conference last Wednesday that the MOH has been instructed to table working papers to the Cabinet on why Act 723 was used to mandate medicine price display.

The Price Control and Anti-Profiteering (Price Marking for Drug) Order was gazetted and published on the Attorney-General’s Chambers’ federal legislation portal on April 30, and came into effect on May 1, following multiple stakeholder engagement sessions by the MOH and a National Action Council on Cost of Living (Naccol) meeting in October 2023 that decided to mandate drug price display.

According to the MOH, the Cabinet approved in January this year the ministry’s drug price display policy, including a suggested three-month grace period, which both the MOH and KPDN have agreed to implement from last May 1.