Unlike Retailers, Doctors Make ‘Life And Death’ Decisions
By Boo Su-Lyn | 12 May 2025
Doctors say they should be exempt from Act 723 because they save lives, studied in tough medical school, and do CPD. Patients can’t make “informed choices” in medicine because they lack expert knowledge; doctors provide this service and are liable for it.


A doctors' rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry's (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). The placard reads: "Fish: RM16/kg, Chicken: RM10.30, Getting cured of your illness: Priceless". Photo by Sam Tham for CodeBlue.
KUALA LUMPUR, May 12 — Doctors’ groups say that the burden of responsibility over lives, rigorous training, and patients’ inability to make informed decisions differentiate medical practice from retail trade.

In responding to Domestic Trade and Cost of Living Minister Armizan Mohd Ali’s defence of applying the Price Control and Anti-Profiteering Act 2011 (Act 723) to the health care sector, as everyone is equal before the law, doctors’ associations pointed out that the medical profession is much more regulated than retailers.

“Doctors are not merchants—we are licensed professionals governed by strict laws such as the Medical Act 1971 (Act 50) and the Private Healthcare Facilities and Services Act 1998 (Act 586), not the Trade Descriptions Act 2011 (Act 730),” Federation of Private Medical Practitioners’ Associations, Malaysia (FPMPAM) president Dr Shanmuganathan Ganeson told CodeBlue.

“We are duty-bound to uphold patient safety, confidentiality, and ethical practice. Unlike retailers, we carry medical indemnity because a single clinical decision can mean life or death.

“Even if a patient wants to ‘buy flu medicine’ at the counter, the answer is no. A proper consultation is required. Over-the-counter sales of prescription drugs are prohibited. This isn’t commerce—it’s care.”

Organisation of Malaysian Muslim Doctors (Perdim) vice secretary Dr Nur Wahida Ishak described doctors as trained, licensed professionals who hold a “duty of care to protect life and health.”

“Unlike retailers, we carry the burden of legal and ethical responsibility for every medical decision we make. We diagnose, manage chronic diseases, treat emergencies, and provide both emotional and clinical support,” she told CodeBlue.

“We are also required to hold medical indemnity insurance due to the high risks involved in our practice. Our decisions are guided not by sales, but by evidence-based medicine and the patient’s best interests.”

Armizan said last Thursday that there are no exemptions under Act 723 below the Ministry of Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction. Section 10 of Act 723 empowers the minister to issue a mandate for suppliers of goods or services to display prices. 

This “price marking” provision was used to implement the new Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025, effective last May 1, requiring private health care facilities and community pharmacies to display retail medicine prices.

A Doctor’s Complex Work As A One-Stop Centre At GP Clinics


Doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
Perdim committee member Dr Mior Yusuf Adnan said doctors are a professional group of people whose professional qualifications are registered by the Malaysian Medical Council (MMC) and who are regulated by the MMC, just like how lawyers are regulated by the Bar Council. 

“Doctors are offering their health care services, not just selling medications like the pharmacists or even other business retailers,” Dr Mior Yusuf told CodeBlue.

“This kind of professional services is inclusive of registering the patients’ personal data record at the registration counter either manually i.e. using the card system or digitally using a clinic software system, which must be kept in a safe place for about seven years (for an adult) or until the child has reached the age of 18 years old (for children).

“This is followed by carrying out a clinical consultation in a consultation room for the sake of privacy and patient’s confidentiality with the presence of a chaperone or the parents/caretakers if they are underage (whichever appropriate). 

“This involves history taking, physical examination (general and specific to the presenting problems); further investigations; listing down a problem list; making a provisional or clinical diagnosis; discussing the outcome and treatment plan; prescribing the appropriate medications or carrying out a clinical procedures like giving nebulisation or oxygen therapy for an acute asthmatic patients, for instance; performing minor surgery or any further clinical management; or even writing a referral and giving a follow-up schedule for patients to come back on a certain date for re-assessment of their progress of treatment.

“These are all being carried out as a one-stop centre for their patients at general practitioner (GP) clinics, whereby the patient can visit them with a prior appointment (follow-up cases and chronic diseases like diabetes mellitus, hypertension, asthma, etc.) or as an emergency situation, whether coming to the clinic itself or via a phone call asking the doctor to come to their house for a house-call visit or even non-emergency walk-in patients during their stipulated clinic hours.”

Doctors Study Hard For Years, CPD Required To Keep Medical Licence


Federation of Private Medical Practitioners Associations, Malaysia (FPMPAM) president Dr Shanmuganathan Ganeson at a doctors’ rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
Dr Shanmuganathan described the “long and rigorous” journey of becoming a doctor that involves years of study, housemanship, and compulsory government service.

“Opening a clinic is not a casual business decision—it’s a professional responsibility earned through training, sacrifice, and regulation. To equate this with retail trading grossly misrepresents our role in society.”

Medical Practitioners Coalition Association of Malaysia (MPCAM) president Dr Soo Tai Kang said the essential difference between doctors and retailers is that retailers or sundry shops are not governed by “higher standard laws.”

Doctors, on the other hand, are regulated by various bodies, starting from accreditation for medical degrees, followed by national licensing and continuing to participate in continuous professional development (CPD).

“Medications given by doctors are not simply those which can be bought over the counter as many are still controlled substances which can only be provided to patients after professional advice. Part of this advice is to help the patient understand the effects and benefits of the medication,” Dr Soo told CodeBlue.

“Furthermore, general practitioners must fulfil the point requirements of CPD in order to renew their licence yearly, which is done on their own time and expense. Do sundry shops also have such requirements?”

“Primarily, we are different from just retailers. We have to go through tough medical studies, complete our training before being given a permanent registration number, require continuous medical education to earn our yearly professional certificates for practice, and are regulated by Act 586 under MOH. 

“It is sad that the KPDN minister doesn’t or refuses to understand such principles and facts.”

Patients Lack Expertise To Unilaterally Make ‘Informed Decisions’


Medical Practitioners Coalition Association of Malaysia (MPCAM) president Dr Soo Tai Kang speaks at a doctors’ rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
While Armizan stressed the right of consumers to make “informed choices”, doctors pointed out that patients simply do not possess the specialised knowledge to make decisions on their own in medicine, unlike shopping for everyday goods.

Dr Soo said medical professionals feel that they should not be regulated under Act 723 because treatment isn’t a “simple sales transaction like choosing from a food menu.”

“We hold a very strong opinion that price control does not apply in the case of clinics because doctors do not sell but rather dispense medications,” he told CodeBlue.

“These medications cannot be chosen at random by the patient because they are not equipped with the knowledge to make an informed decision. Prescriptions are a complex choice involving many factors requiring experience and expert knowledge, which are within the service provided by doctors.”

Dr Soo also pointed out that a doctor’s prescription is liable under the Poisons Act 1952 (Act 366). 

Dr Mior Yusuf said that during the treatment plan and final outcome of clinical consultations, GPs discuss with patients and their caregivers regarding the provisional diagnosis, plan, red-flag signs, treatment cost, and the reason for a referral or follow-up visit. 

“Patients are also given a choice of the treatment, whichever is appropriate, where to be referred, and even a prescription slip if certain medications prescribed are not available in the GP clinic itself,” he told CodeBlue.

“Therefore, GPs are already practising transparency and respecting patient’s autonomy whenever appropriate during the final stage of each clinical consultation visit.”

He added that even without price display, patients already had the right to request for an itemised billing of their treatment cost at any GP clinic during each visit.

“There is nothing to hide from them. So why should we have another law/Act to govern our practice, especially if it is being carried out by a non-medical related ministry?”

Patients Should Share Liability If They Insist On Cheapest Medicines Against Doctor’s Advice


Doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
Dr Shanmuganathan expressed strong concern about the government’s messaging about price display to “shop” for the cheapest medicine.

“Promoting medicine price comparison like a supermarket sale undermines the essence of clinical care. If a patient insists on the cheapest option contrary to our advice and suffers harm, the legal liability remains entirely with the doctor. This creates a moral and legal trap: do we honour our medical oath or yield to economic pressure?” he questioned.

“If the government is serious about shared decision-making, it must also consider shared liability. Doctors cannot be the sole scapegoats in a system that encourages patients to prioritise price over proper treatment.”

Similarly, Dr Wahida said encouraging patients to “shop for the cheapest” undermines the clinical judgment that doctors are trained to provide, stressing that medicine is not a “commodity.”

“If a patient chooses a cheaper but clinically inappropriate option and suffers harm, the doctor still bears full liability. This is not fair,” she said.

“If price display becomes law, then the government must also consider shared liability when patients knowingly reject medical advice as this has a direct impact on the doctor’s medical indemnity as well. Informed choice must go hand-in-hand with informed responsibility.”