Rakan KKM, Government’s Private Health Insurance Sideline The Poor: Ex-Health Minister Subra
By Alifah Zainuddin | 9 May 2025
Former Health Minister Dr S. Subramaniam criticises Rakan KKM and the government’s planned private health insurance as a move towards privatisation, even as MOH is supposed to be the “custodian of the poor.” He says, “Rakan KKM takes care of the rich.”


Former Health Minister Dr S. Subramaniam speaks at the Malaysian Medical Association (MMA) Selangor Healthcare Conference in Petaling Jaya, Selangor, on April 27, 2025. Photo by Alifah Zainuddin.
PETALING JAYA, May 9 — Former Health Minister Dr S. Subramaniam has criticised the Ministry of Health’s (MOH) shift towards private sector involvement that he believes risks sidelining the poor.

Speaking at the Malaysian Medical Association (MMA) Selangor Healthcare Conference in Bandar Utama last April 27, Dr Subramaniam expressed support for some government policies but flagged concerns over others.

“From your presentation, one or two points I’m supportive of. One or two I’m not supportive of,” Dr Subramaniam told the conference, following MOH senior deputy director (planning) Dr Davis Johnraj’s presentation on health care financing reforms.

“The one I am supportive of is the Madani Scheme, the movement of NCDs (non-communicable diseases) to general practitioners (GPs) funded by the government for B40. That’s a very good policy which will give good outcomes,” he said, referring to the programme aimed at expanding access to private GPs for low-income groups.

However, Dr Subramaniam took issue with the ministry’s Rakan KKM initiative and the development of a basic private health insurance product created by the government and industry, intended as a default option for those seeking private health care.

“The two which I’m not supportive of are the Rakan KKM and MHIT [medical and health insurance/takaful]. There’s a philosophical shift in these two policies from public-based services to private-based services,” he said.

“KKM essentially is the custodian of the poor. As the custodian of the poor, whatever policies we do, have to protect the poor.

“Rakan KKM takes care of the rich, those who can afford. So the shift in policy towards that where public hospital facilities will take care better for those who can afford and in their so doing, having an inherent risk that those who can’t afford might not have the same level of services. 

“That’s an inherent risk because the resources are the same, the facilities are the same, and you’re shifting funds as one.”

Dr Subramaniam further criticised the MHIT initiative for strengthening private health insurance, rather than addressing social protection gaps directly.

“Rather than dealing with a social client problem, you’re strengthening private health insurance. Again, it’s something which is shifting towards (private-based services),” he said.

He attributed the policy direction to what he described as a “philosophical shift” within the MOH, influenced by a World Bank approach rather than the World Health Organization’s (WHO) principles.

“This is because I think the whole philosophy of transformation within KKM is more from a World Bank kind of view, rather than from a WHO kind of view. There’s a philosophical difference in this. I had this experience both in the Ministry of Human Resources and in the Ministry of Health when I was trying to manage minimum wage,” said Dr Subramaniam, who served as human resources minister from 2008 to 2013 before he was appointed as health minister from 2013 to 2018.

“The International Labour Organization’s (ILO) perspective of minimum wage and World Bank’s perspective of minimum wage was totally different, because the World Bank comes from an economic point of view. They are value-based. They are outcome-based. They are not driven by passion and compassion, whereas ILO is driven by passion and compassion.

“Likewise, WHO is driven by the needs of everybody, whereas the World Bank is driven by whether you can afford its outcomes, is it profit-based? Is it relevant?”

He added: “So I think there’s a philosophical shift in KKM. I think KKM should be very aware of this, otherwise you might take it in the wrong direction.”

Dr Subramaniam was responding to Dr Davis’ presentation, which outlined the MOH’s efforts to reform health care financing. These included the Madani Medical Scheme, diagnosis-related group (DRG) payment mechanisms, Rakan KKM, and plans for a basic private health insurance package.

Rakan KKM is the so-called “premium economy” wing of government hospitals that will charge patients above cost. Cyberjaya Hospital is one of five MOH hospitals identified for the programme.

Rakan KKM Aims To Create ‘Additional Lines And Additional Capacity’


Dr Yap Wei Aun, director of the Health Transformation Office at the Ministry of Health, speaks at the SEACare conference in Kuala Lumpur on April 24, 2025. Photo from event organisers.
At the SEA Healthcare and Pharma Conference 2025 last April 24 in Kuala Lumpur, MOH’s Health Transformation Office (HTO) director Dr Yap Wei Aun said Rakan KKM was not about letting patients to “skip lines”, but about “making additional lines and additional capacity so that everyone can benefit together.”

“I think most importantly, some feel — a friend of mine was telling me about his parents who were patients [sic] — and he felt a bit guilty about skipping lines, thinking, how is this going to affect other patients? So I just wanted to bring us out of this zero-sum game mentality. In Rakan KKM, we’re charging at cost, plus any excess revenue will be used to optimise capacity to benefit all patients,” Dr Yap said. 

In other words, Rakan KKM aims to add new services and revenue to expand overall capacity, rather than take resources away from existing public patients.

“So we’re not talking about skipping lines; we’re talking about making additional lines and additional capacity so that everyone can benefit together.”

Manpower shortages in MOH hospitals have been widely reported in the media for months, with reports of both medical officers and specialist doctors doing on-call frequently, sometimes every other day. 

Complaints about equipment and treatment supply shortages also came to the fore recently, after the MOH’s “lavish” Hari Raya Aidilfitri celebration that was widely lambasted by health care workers in the public service.

Rakan KKM is expected to start mid-year at a handful of hospitals, mainly in the Greater Klang Valley region, after about a year of planning.

Negotiations are ongoing with hospital heads to determine which services and specialties would be included, but they would likely cover high-demand areas such as cardiology, oncology, and orthopaedics, Dr Yap said.

“We are targeting below the prices that existing five-star, six-star private hospitals are charging,” Dr Yap said, adding that Rakan KKM would serve as a testbed for the rollout of DRG payment mechanisms. 

The government has been touting the DRG mechanism for private hospitals that currently use a fee-for-service model, following public uproar over rising health insurance premiums.

Dr Yap said MOH had also been engaging with private insurers for months, with insurers showing strong interest in linking their financing schemes to Rakan KKM. “They’re actually among the first people to know about this initiative,” Dr Yap said.

CodeBlue previously reported that the MOH has been using the DRG model for years, piloting it in six MOH hospitals in 2010 before full expansion to all 149 MOH hospitals in 2023. But the country’s biggest health care provider has only ever used historical budgeting for its ministry-wide allocations.