Act 723: Everyone Is Equal Before The Law, Says Armizan
By CodeBlue | 8 May 2025
Domestic Trade Minister Armizan says there are no exemptions to the use of Act 723. Professionals and traders are the same status among sellers in the context of universal consumer rights. Act 723 was used for masks, vaccines, and test kits during Covid.


Domestic Trade and Cost of Living Minister Armizan Mohd Ali speaks at a press conference on April 27, 2025. Photo by the Domestic Trade and Cost of Living Ministry (KPDN).
KUALA LUMPUR, May 8 — Domestic Trade and Cost of Living (KPDN) Minister Armizan Mohd Ali has defended the application of the Price Control and Anti-Profiteering Act 2011 (Act 723) to the private health care sector, saying the law applies equally to all sellers, regardless of profession or status.

Armizan stressed that Act 723 is designed to protect consumers and ensure price transparency across all sectors, including health care, where it has been used before.

“There are no exemptions under Act 723,” Armizan told Sinar Harian today. “Many business sectors are already subject to this Act. As long as you are selling goods to consumers, regardless of the type, Section 10 gives the KPDN Minister the authority to set regulations on labelling and price tagging.”

Act 723’s Section 10 empowers the KPDN Minister to issue orders requiring suppliers of goods or services to display prices. This provision was used to implement the new Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025, effective May 1, requiring private health care facilities and pharmacies to display retail medicine prices.

Armizan noted that Act 723 had previously been used in the health sector during the Covid-19 pandemic, including for vaccines, face masks, and rapid antigen test kits.

“During the Covid-19 outbreak, an order was issued under AKHAP [Act 723] for items such as the Covid-19 vaccine, and two orders that are still in force relate to face masks and antigen rapid test kits,” he said.

Armizan also reiterated that there should be no distinction between professional service providers and regular retailers in the application of the law.

“In the context of universal consumer rights, there is no distinction in status between professional sellers and retailers,” he said. “When your business sells goods to consumers, the government’s responsibility is to ensure that consumers have access to information and can make informed choices.”

Armizan urged consumers to support businesses that respect their rights. “When the time comes, consumers should exercise their rights and choose sellers who recognise these fundamental and universal consumer rights.”

Today’s Sinar Harian front page carried the headline: “Tiada Sebab Klinik Swasta, Farmasi Dapat Keistimewaan” (“No Reason for Private Clinics, Pharmacies to Receive Special Privileges”), highlighting the government’s stance that private health care providers are not exempt from consumer protection regulations.

Last Tuesday, over 700 private general practitioners (GPs) and specialists gathered in Putrajaya to express support for price transparency but called for the drug price display mandate to fall under the Ministry of Health’s (MOH) jurisdiction instead of KPDN.

Doctors argued that private health care facilities already undergo routine inspections under the Private Healthcare Facilities and Services Act 1998 (Act 586) by the MOH’s Private Medical Practice Control Section (CKAPS), in addition to regulation by other government agencies.

Some have expressed concerns that KPDN’s enforcement methods are unsuitable for the health care environment. They argue that KPDN officers’ approach in retail settings differs from how they should handle medical practices.

This concern arose after a KPDN video showing price display enforcement at a car service workshop went viral among doctors. The video, posted on TikTok, was filled with memes, including one featuring a movie scene with cigarette smoking.

CodeBlue previously reported that while doctors are following the price display rule, they have questioned its effectiveness, as patients have largely ignored the medicine price list at clinics, raising doubts about the usefulness of the price transparency policy.

CodeBlue also reported that three lawyers argued the MOH lacks the legal authority (“punca kuasa”) to enforce the drug price display order, which can only be enforced by KPDN. They pointed out that the power granted to the Domestic Trade and Cost of Living Minister under Section 3 of Act 723 is “non-delegable,” meaning it cannot be transferred to another minister.

Armizan said his ministry would collaborate with the MOH to review the memorandum submitted to officials at the Prime Minister’s Office, as agreed by the Cabinet.