Community Pharmacy Coop Opposes KPDN Jurisdiction Over Drug Price Display
By CodeBlue | 8 May 2025
Koperasi Farmasi Komuniti Kedah Berhad says drug price display should be mandated under MOH, not Act 723 under KPDN. Community pharmacies and private clinics aren’t retail stores. The coop raises potential unethical price wars among community pharmacies.


Prescription medicine section at a pharmacy in Kuala Lumpur. Picture taken by Arjun Thanaraju on 10/01/2020.
KUALA LUMPUR, May 8 — A cooperative of community pharmacies in the northern region has objected to the gazettement of a drug price display mandate under the Price Control and Anti-Profiteering Act 2011 (Act 723).

Koperasi Farmasi Komuniti Kedah Berhad expressed support for medicine price display, but called for transparency in other matters like setting sale prices, pharmacy dispensation charges, doctors’ consultation fees.

“Placing drug price display requirements under KPDN (Domestic Trade and Cost of Living Ministry) is an insult to the medical profession, be it pharmacies or private clinics, akin to a very deep wound,” Koperasi Farmasi Komuniti Kedah Berhad chairman Khairulnizam Ahmad said in a statement.

“Place it under legislation under the Ministry of Health (MOH) instead. For example, put prices under product registration by the National Pharmaceutical Regulatory Agency (NPRA). Set a uniform parameter. Open price-setting will only benefit capitalists who manipulate prices.”

The cooperative raised concerns about mandatory drug price display triggering “unprofessional” price wars among community pharmacies.

Khairulnizam explained that the price of a medicine upon dispensation doesn’t just comprise the cost of the drug itself, but charges like professional evaluation, dispensation, record-keeping, and responsibility after supply. He cited as an example a strip of cetirizine HCL 10mg tablets, an antihistamine, that may cost RM5 before supply.

“After going through the regulatory process, the price is no longer RM5. The pharmacist’s dispensation charge and doctor’s consultation must be included. Every minute, labelling cost, storage container, records, and professional licence all come with costs.”

Koperasi Farmasi Komuniti Kedah – which also has member community pharmacies in Perak, Perlis, and Penang – stressed that medicines “aren’t eggs or sardines that can simply be taken by patients from the rack and paid for.”

“The use of medication needs to be specified according to the illness, data, and the experience of the doctors and pharmacists managing the symptoms,” said the cooperative.

“Place price controls under the ministry in charge of the health care profession, not a ministry that’s purely based on the appropriate and cheapest prices. Do not compromise the safety of medication use.”

A Facebook post by the Ministry of Health (MOH) last Tuesday announcing a Bernama Radio interview with Malaysian Pharmacists Society (MPS) president Prof Amrahi Buang on “the views of community pharmacies about drug price transparency” received plenty of criticism.

Many accused the MOH of being “one-sided”, saying that doctors or private general practitioners (GPs) should be invited to speak on the issue too. Pharmacist Wandi Wansu, who has 193,000 followers on TikTok, said Amrahi did not represent community pharmacies.

Koperasi Farmasi Komuniti Kedah similarly described the MPS president’s “provocative actions” on media platforms as pouring salt into an open wound.

“Community pharmacies and private clinics are not retail or convenience stores,” it said. “In our view, the government has taken a hasty and popular step without assessing the implications and overall sustainability of health care institutions.”

Amrahi told Bernama that the drug price display mandate increases transparency and strengthens consumer rights.

Fahmi Fadzil, who is the communications minister and government spokesperson, reportedly told a post-Cabinet press conference yesterday that the MOH will table working papers on the drug price display order and a review of GPs’ consultation fees in a couple of weeks.

Fahmi said Prime Minister Anwar Ibrahim has instructed Health Minister Dzulkefly Ahmad to look into issues raised by private medical practitioners, including the use of Act 723 to compel private health care facilities and community pharmacies to display drug prices, The Star reported.

An historic rally by more than 700 GPs and specialist doctors from across the country in Putrajaya last Tuesday over drug price display saw the submission of a memorandum by 11 medical groups to the Prime Minister’s Office. The doctors’ protest generally received negative public reaction.

Doctors at the demonstration proclaimed support for price transparency, but said drug price display should be mandated under the Private Healthcare Facilities & Services Act 1998 (Act 586) instead of Act 723.

The Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025 – which came into effect last May 1 – was gazetted under Section 10 of Act 723 that empowers the minister to require “price marking” for any goods or services which are to be supplied. There is no such “price marking” provision in Act 586.