Segamat MP Demands Federal Vape Ban, To Push In July Parliament Meeting
By Boo Su-Lyn | 3 June 2025
Segamat MP R. Yuneswaran has called for a federal vape ban, after the government issued its first nicotine manufacturing licence to an e-cigarette company. Yuneswaran says MPs will push for this in the July Parliament meeting. Vape is legal under Act 852.


Segamat MP R. Yuneswaran. Photo from Yuneswaran Ramaraj's Facebook page, posted on May 30, 2025.
KUALA LUMPUR, June 3 — Segamat MP R. Yuneswaran has called for a federal ban on e-cigarettes, after Putrajaya issued its first nicotine manufacturing licence to a vape company.

The PKR lawmaker praised the move by several state governments to ban the retail sale of vapes, but said the prohibition must be nationwide to ensure comprehensive protection of public health beyond state borders.

Yuneswaran took issue with the removal of liquid nicotine from the list of controlled substances under the Poisons Act 1952 in 2023.

“As a result of this decision, the vape market flourished and became increasingly difficult to control, especially among teenagers,” Yuneswaran said in a statement today.

The Pakatan Harapan lawmaker from Johor also pointed out that the Control of Smoking Products for Public Health Act 2024 (Act 852) omits the generational end game (GEG) ban on tobacco and vape products for anyone born from 2007.

“Without an important provision like the GEG or comprehensive vape controls, the effort to curb nicotine addiction among youths is increasingly challenging,” Yuneswaran said.

“A complete prohibition on the sale and distribution of vape must be enforced immediately nationwide. This bold step is crucial to curb the growing vape epidemic that is threatening the health of young people and burdening the public health care system.

“We urge the government not to prioritise short-term profits over the people’s welfare.”

In a statement yesterday, the Ministry of Health (MOH) confirmed that the federal government had issued an interim nicotine vape manufacturing licence to Ispire Technology Inc., a company based in California, the United States, that operates a nicotine and cannabis vaporiser factory in Senai, Johor.

The MOH’s disease control division said the manufacturing licence was issued by the Malaysian Investment Development Authority (MIDA), stressing that nicotine vapes are legal under Act 852.

When asked for comment on the licence, Yuneswaran told CodeBlue: “Once we ban vape, then licensing will no longer be relevant. Our concerns are more to public health.”

The government backbencher added that MPs will push for a federal vape ban in an upcoming July parliament meeting.

Johor and Kelantan have banned the retail sale of vapes for years, while Terengganu, Perlis, and Kedah have recently moved to impose similar prohibitions. The Negeri Sembilan and Penang state governments are reportedly considering a vape ban, while Selangor has instructed local councils to seize and remove vape advertisements. 

Free Malaysia Today reported a recent proposal from Melaka police for the state government to ban the sale of vape products to curb the increasing adulteration of e-cigarettes with illicit drugs.