Patients Aren’t Even Looking At Drug Price List, Says GP
By Alifah Zainuddin | 8 May 2025
A GP says his patients haven’t bothered looking at a drug price list displayed in a transparent folder at the reception counter of his clinic in Cheras since May 1. “They just come, register, go in for consultation, pick up their medicine, pay, and leave.”


Doctors gather at a rally in Putrajaya on May 6, 2025, to protest the Domestic Trade and Cost of Living Ministry's (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
PUTRAJAYA, May 8 — At least one private general practitioner (GP) says his patients have largely ignored the medicine price list at his clinic, raising questions about the usefulness of the price transparency policy. 

Dr Shah Jahan Abdul Khalim – a GP who runs Poliklinik Seri Mas in Cheras, Kuala Lumpur – said his clinic has already displayed medicine prices in compliance with the Price Control and Anti-Profiteering (Price Marking for Drug) Order 2025 that came into effect May 1. But patients have not shown any interest in the price list.

“There’s a Q&A booklet by KKM. It’s a bit tedious but there’s supposed to be four columns – one is the generic name of the medicine, one is the pharmacological name, the price per unit, and the price we are selling. So, there are four columns. We wrote everything down.

“We printed out everything and placed it in a transparent folder at the reception counter – we have over 300 medicines, injections, everything,” Dr Shah Jahan told CodeBlue during a doctors’ rally last Tuesday against the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over drug price display.  

“But so far, it has been a week and no one has even looked at it. They (patients) don’t even ask what it is.

“They just come, register, go in for consultation, pick up their medicine, pay, and leave. This is the relationship we have with our patients – it’s transparent. They trust us. They come to us, we treat them, we discuss the diagnosis, do everything in a transparent manner, and they are happy.”

Dr Shah Jahan added that most of his GP friends who have complied with mandatory price display similarly found that their patients didn’t bother looking at the lists of medicine prices.

“So I don’t understand why we need to do it. But it’s okay, we can follow whatever is in the guidelines. But using Act 723 (Price Control and Anti-Profiteering Act 2011) to implement and take action against GPs is a big no for us.”

The historic demonstration by more than 700 private GPs and specialists in Putrajaya expressed support for price transparency, but called for the drug price display mandate to be placed under the Ministry of Health’s (MOH) jurisdiction instead of the Domestic Trade and Cost of Living Ministry (KPDN).


Dr Shah Jahan Abdul Karim, a private general practitioner (GP) who runs a clinic in Kuala Lumpur, participates in a doctors’ rally in Putrajaya on May 6, 2025, against the Domestic Trade and Cost of Living Ministry’s (KPDN) jurisdiction over mandatory drug price display under the Price Control and Anti-Profiteering Act 2011 (Act 723). Photo by Sam Tham for CodeBlue.
Dr Shah Jahan said GPs are not against price transparency, but object to KPDN’s enforcement of the price display mandate under Act 723.

“We’re okay with price transparency. We’ve always told patients before we prescribe – ‘this is how much it will cost. Are you okay with that?’” he said. “But we have a problem with Act 723. We’re not comfortable with a different agency coming in to mingle in our business.

“If they use Act 586 (Private Healthcare Facilities and Services Act 1998) instead, we will comply. We just don’t want other people coming in, doing inspections, and taking action. That’s what we’re not comfortable with.”

He added that implementing the drug price list is burdensome for small GP clinics. “We have to print the prices, update from time to time – it takes away from our clinical work. Most doctors are in their 50s or 60s. You can’t expect them to be IT-savvy.”

Dr Shah Jahan runs his clinic with his father; the practice employs two staff and a cleaner.

Private health care facilities routinely face inspections under Act 586 from the Private Medical Practice Control Section (CKAPS) at the MOH. 

CodeBlue previously reported three lawyers as saying that the MOH lacks the legal authority (“punca kuasa”) to enforce the drug price display order that can only be enforced by KPDN, as the domestic trade and cost of living minister’s power under Section 3 of Act 723 is “non-delegable” or cannot be transferred to another minister. 

