MOH Confirms Nicotine Manufacturing Licence For US-Based Vape Company
By CodeBlue | 2 June 2025
MOH’s disease control division confirms that an e-cigarette company received an interim nicotine vape manufacturing licence from MIDA. MOH says it’s responsible under Act 852 for regulating the import, manufacture, distribution and content of e-cigarettes.


A vape manufacturing facility by Ispire Malaysia Sdn Bhd in Senai, Johor. Ispire Malaysia is fully owned by Ispire Technology Inc., a nicotine and cannabis vape company based in California in the United States. Photo from Ispire's LinkedIn profile, posted in March 2025.
KUALA LUMPUR, June 2 — The Ministry of Health (MOH) confirmed today that the federal government has issued a nicotine manufacturing licence to a foreign vape company that operates a factory in Senai, Johor.

Without naming the company based in the United States, Ispire Technology Inc., the MOH’s disease control division said the vape producer had received an interim manufacturing licence to produce electronic cigarettes with liquid or gel containing nicotine.

“The MOH wishes to explain that the manufacturing licence was issued under the Ministry of Investment, Trade and Industry (MITI) through the Malaysian Investment Development Authority (MIDA) under the Industrial Co-Ordination Act 1975 and local council through By-Law Enforcement (Licensing Activities),” the MOH’s disease control division said in a statement today.

“However, import, manufacture, and distribution of electronic cigarette liquids in the domestic market is regulated under the Control of Smoking Products for Public Health Act 2024 (Act 852).”

The MOH noted that e-cigarette liquids are defined as smoking substances under Act 852, including nicotine.

“Therefore, this smoking substance is a smoking product that is permitted to be traded in the local market, but is strictly regulated under Act 852, along with the regulations and orders made under it.”

The MOH further noted that smoking products are regulated by other government agencies, such as import controls by the Customs Department and testing of safety standards for devices by Sirim that is enforced under the Trade Descriptions (Certification and Marking of Electronic Cigarette) Order 2022 under the Trade Descriptions Act 2011 by the Domestic Trade and Cost of Living Ministry (KPDN).

“Any decision related to the import, manufacture, and distribution of electronic cigarette liquids is a collective decision by all government agencies as above,” said the MOH.

“Act 852 also grants the MOH the authority to monitor and enforce regulations concerning the contents and emissions of all types of smoking products. The MOH is committed to ensuring maximum enforcement and control to safeguard public health and safety.

“This is in line with Madani values, which encompass Sustainability and Well-being. The MOH will continuously ensure that there is no compromise in any aspect that involves health care services for the people of this country, especially in the use of treatment and medical substances.”

Health Minister Dzulkefly Ahmad told a National Tobacco Control Conference in Cyberjaya last Saturday on World No Tobacco Day that Malaysia was on track to becoming smoke free by 2040.

CodeBlue broke the story about Ispire, a Nasdaq-listed e-cigarette and cannabis vape company based in California, announcing last May 22 about receiving an interim licence to manufacture nicotine products in Malaysia that was approved this month by both federal and state authorities.

Ispire touted it as the country’s first and exclusive federal nicotine manufacturing licence that enables its local unit, Ispire Malaysia Sdn Bhd, to begin manufacturing nicotine products in Malaysia immediately.

The MOH’s statement today completely omitted mention of the fact that Ispire manufactures cannabis vaporisers in its Senai plant. According to an investor presentation in Las Vegas last month published on YouTube on May 6, Ispire produces “mainly cannabis-related products” in its Malaysia manufacturing facility that had up to seven production lines.

“We do have one nicotine line working there right now.”

Phase Two of Ispire’s Senai facility, which is set to commence production in the third quarter this year after Phase One production started in February 2024, will have up to 70 production lines, with a total manufacturing capacity of 61 million devices or 107 million pods per month.

“I can tell you right now, if we could turn them all on, we could turn them all on today and fill them with the potential to make up to basically a billion pods, which would be the disposable nicotine things that you see, like the Juul,” the Ispire representative told the Vegas finance tradeshow, referring to the American Juul e-cigarette.

“That investment, believe it or not, is not as massive as you would think. Some of the automated equipment in the space is not as expensive as in other sectors. So we can get that up and running with US$5 million of investment; we can have that thing up to 60 per cent capacity.”

Malaysia’s Dangerous Drugs Act (DDA) 1952 does not only prohibit the substance of dangerous drugs like cannabis with severe penalties of life imprisonment or death, but also equipment associated with their use.

The MOH’s statement did not specify if the ministry had given Ispire authorisations to manufacture cannabis-related products for medical or research purposes. Ispire Malaysia Sdn Bhd is registered with the Companies Commission of Malaysia (SSM) as a medical device company.