NHMS Reveals Just How Bad Malaysian Diets Are
By CodeBlue | 2 June 2025
The new NHMS 2024: Nutrition study reveals the extent of very bad eating habits among Malaysian teens and adults: eating late at night; too much sugar, salt, and fat; barely any milk; and insufficient fruits and veggies and most food groups except grains.


Nasi kandar with teh tarik. Photo from shutterstock.com.
KUALA LUMPUR, June 2 — New data from the National Health and Morbidity Survey (NHMS) shows all-round bad eating habits among Malaysian adolescents and adults alike. 

The NHMS 2024: Nutrition report – with the key findings and fact sheet recently released by the Ministry of Health (MOH) (the full report is unavailable) – also found that 53.6 per cent of Malaysian adults (aged 18 years and above) are either overweight (30.5 per cent) or obese (23.1 per cent). Abdominal obesity affected 52.1 per cent of adults.

Some 28 per cent of Malaysian children and adolescents (aged five to 19 years) are either overweight (14.4 per cent) or obese (13.6 per cent). About 8.1 per cent are stunted.

About six in 10 Malaysian adults (59 per cent) consume more than one serving of sugar-sweetened beverage (SSB) a day, four points lower than 63 per cent of adolescents.

More adolescents (75 per cent) than adults (68 per cent) also consume excess fat, defined as more than 35 per cent of recommended fat intake. 

Surprisingly, more adolescents than adults are not physically active, at three in five and one in three respectively. 

Adults Consume More Prepared SSB Than Ready To Drink SSB


Sugary intake by Malaysians. Graphic from the National Health and Morbidity Survey (NHMS) 2024: Nutrition key findings.
The NHMS study found that Malaysian adults consume 7.3 servings of prepared SSB a week, 1.6 times higher than 4.6 weekly servings of ready to drink SSB.

Adolescents consume just slightly more ready to drink SSB at 6.5 servings a week than prepared SSB at 6.2 servings weekly.

Under Budget 2025, the SSB excise duty was increased by 40 sen to 90 sen per litre. This tax, however, only applies to ready-to-drink products, not SSB prepared for order at eateries which, as shown by NHMS data, is more commonly consumed by adults than ready to drink SSB.

According to the NHMS, two-thirds of adolescents and half of adults consume free sugar amounting to more than 37.5g or 7.5 teaspoons a day. “Free sugars” are sugars added to foods and drinks, and sugars naturally present in honey, syrup, juices, and concentrates.

“Half of total free sugars consumed were from beverages.”

Adolescents consume 11.5 teaspoons of free sugar daily, including 5 teaspoons from beverages. Adults, on the other hand, consume 9 teaspoons of free sugar a day, including 4.5 teaspoons from beverages.

“One teaspoon of sugar is enough. Less is better. None is the best!” said the NHMS study.

Too much SSB can cause weight gain, as well as risk of diabetes and heart attack, according to the NHMS.

Recommendations are to limit added sugar when preparing beverages, check nutritional labels when buying packed drinks, and opt for less or no sugar when ordering.

Eating Late At Night Mostly At Home


Patterns of heavy meals eaten after dinner among Malaysians. Graphic from the National Health and Morbidity Survey (NHMS) 2024: Nutrition fact sheet.
The NHMS study found that, contrary to popular belief, most heavy meals after dinner (10pm-6am) are actually prepared at home. 

Across all age groups, the heavy meals after dinner consumed by adolescents (79.5 per cent), adults (74.4 per cent), and older people (85.1 per cent) are prepared at home, not outside food.

More adolescents eat heavy meals after dinner than adults. About 34.7 per cent of adolescents consume heavy meals after dinner at least once a week, higher than 27.2 per cent of adults and 14.8 per cent of older persons.

About 7.9 per cent of older persons eat heavy meals after dinner every day, higher than 7.1 per cent of adolescents and 6.3 per cent of adults.

According to the NHMS, eating late at night can lead to disrupted sleep quality, metabolic issues and weight gain, digestive problems, increased risk of heart disease, and higher risk of type 2 diabetes.

The study did not specify if “home prepared” heavy meals after dinner are cooked at home or ordered from food delivery.

Three In Four Adults Consume Diets High In Salt

NHMS findings show that about 75.9 per cent of Malaysian adults consume diets high in salt. They consume, on average, 7.3 g or 1.5 teaspoons of salt a day, higher than the World Health Organization (WHO) recommendation of less than 5 g (1 teaspoon) of salt daily.

Too much salt intake can lead to high blood pressure, stroke, heart disease, and kidney failure.

The NHMS recommended replacing salt with natural seasonings and spices in cooking, checking food labels and choosing products low in sodium, as well as avoiding processed foods with hidden salt.

Insufficient Fruits And Veggies, Missing Milk And Nutrients, Low Vitamin D Among Women And City Folk


Habitual food intake by Malaysians. Graphic from the National Health and Morbidity Survey (NHMS) 2024: Nutrition fact sheet.
Disturbingly, the NHMS research found that both adolescents and adults in Malaysia do not eat the recommended servings of various food groups: fruits; vegetables; cereals; meat, poultry and eggs; fish and seafood; nuts and legumes; and milk and dairy products.

The NHMS study also found that only 13 per cent of adolescents and 17 per cent of adults in Malaysia consume the recommended intake of two servings of fruits a day. One fruit serving is equivalent to a medium apple, a medium banana, a slice of papaya, or half a medium guava.

Only 5 per cent of adolescents and 12 per cent of adults consume the recommended intake of three servings of vegetables daily. One serving of vegetables is equivalent to one cup (250 ml) of raw vegetables or half a cup of cooked vegetables.

Inadequate fruits and veggies intake contributed to 55 per cent of adolescents and 78 per cent of adolescents consuming insufficient Vitamin A and Vitamin C respectively, as well as to 63 per cent and 74 per cent of adults consuming insufficient Vitamin A and Vitamin C respectively.

Vitamin A is essential for healthy vision and skin, and immunity, while Vitamin C is necessary for collagen synthesis, supporting immunity, and iron absorption.

NHMS findings also show that only 3 per cent of adolescents and 1 per cent of adults drink enough milk daily (two glasses of 250 ml).

Insufficient milk intake contributed to inadequate calcium (98 per cent of adolescents and 96 per cent of adults), inadequate phosphorus (67 per cent of adolescents and 38 per cent of adults), and inadequate Vitamin B2 (48 per cent of adolescents and 56 per cent of adults).

Calcium and phosphorus are essential for strong bones and teeth, whereas Vitamin B2 is essential for energy metabolism.

According to the NHMS, about 42.1 per cent of Malaysian adults have low vitamin D in their blood. Half of urban residents and three in five women are at risk. 

Low levels of Vitamin D – which is important for healthy bones, good immunity, and stable mood – can cause weak bones and muscles in adults. Vitamin D is mainly sourced from the sun, while 20 per cent comes from food.

NHMS recommended adequate daily morning sun exposure for at least 30 minutes and eating more food rich in Vitamin D, such as mackerel and eggs.

The NHMS fact sheet and key findings did not highlight the unaffordability of healthy food in Malaysia, like fruits and vegetables.

50% Of Children Not Eating Diverse Food, 25% Of Seniors Eat Imbalanced Diets, Over Half Of Sarawakians Have Iodine Deficiency


Half of Malaysian children eat less than five food groups. Graphic from the National Health and Morbidity Survey (NHMS) 2024: Nutrition key findings.
According to the NHMS, half of Malaysian children aged five to nine years eat less than the recommended minimum five food groups. 

Under half of children in the country eat other fruits (aside from yellow or orange fruits), dark green leafy vegetables, other vegetables, nuts and seeds, and pulses (beans, peas, and lentils).

As for senior citizens, a quarter of those aged 60 years and older have an imbalance of nutrient intake, which is too much or too little.

The majority of older people in Malaysia have inadequate Vitamin B1 (80.6 per cent), inadequate Vitamin B3 (71 per cent), inadequate Vitamin B2 (64.7 per cent), excessive fat intake (64.4 per cent), inadequate Vitamin A (63.3 per cent), and inadequate carbohydrate intake (49.7 per cent).

Vitamin A is important for vision, immunity, and skin, whereas Vitamins B1, B2, and B3 are important for energy metabolism, nervous system, and muscle growth. 


Imbalanced diet in older persons in Malaysia. Graphic from the National Health and Morbidity Survey (NHMS) 2024: Nutrition key findings.
More than half (52 per cent) of people living in Sarawak, 45 per cent of those in the peninsula, and 44 per cent of people living in Sabah have iodine deficiency.

High iodine deficiency persists in Malaysia, despite various prevention and control programmes, like water iodination in endemic areas from the 1980s to 2000s, distribution of iodised salt to high-risk groups in government clinics from the 1980s to 2020, and universal salt iodisation across the country in 2000, 2008, and 2018.

Iodine deficiency can lead to infant death, premature birth, and low birth weight, as well as mental and growth retardation in children and goiter and hypothyroidism.

The NHMS recommended eating iodine-rich foods like seawater fish and shellfish; proper storage of iodised salt; properly cooking foods with high goitrogen like cassava, cassava leaves, cabbage, broccoli, cauliflower, soybean, and peanut; and usage of iodised salt.

The NHMS 2024: Nutrition study was conducted from July 15, 2024 to September 25, 2024 among 5,400 households nationwide that were randomly selected by the Department of Statistics Malaysia.