Nurses In Malaysian Private Hospitals Work 42 To 45 Hours Weekly: APHM
By CodeBlue | 30 May 2025
APHM says nurses in private hospitals in Malaysia usually work 42 to 45 hours per week. These hours are “carefully crafted” based on departmental needs, patient acuity, and workload to ensure that “nurses are neither overworked nor underutilised”.


Association of Private Hospitals Malaysia (APHM) president Dr Kuljit Singh speaks at a World Hearing Day 2023 event in Kuala Lumpur on March 3, 2023. Picture by Prince Court Medical Centre.
KUALA LUMPUR, May 30 — Nursing schedules in private hospitals in Malaysia typically range from 42 to 45 hours per week, depending on unit and service needs, the Association of Private Hospitals Malaysia (APHM) said today.

According to APHM, rotational shifts provide 24-hour coverage while allowing nurses adequate rest and time off. Shift preferences are accommodated where possible, giving nurses input into their schedules.

“This approach promotes job satisfaction, reduces fatigue, and helps enhance staff retention rates. Numerous studies underscore the benefits of nurse involvement in scheduling, linking it to decreased burnout and turnover,” APHM said in a statement today.

“We continuously evaluate staffing and scheduling through audits and nurse feedback. Metrics such as nurse-patient ratios, overtime use, and wellness surveys inform adjustments, ensuring a safe and sustainable workplace.”

Nursing leadership in each unit works closely to assess patient volume trends, acuity levels, and service demands, determining appropriate staffing at all times.

APHM added that Malaysian private hospitals actively incentivise ongoing professional development and education for nurses, citing mentorship and leadership programmes as well.

“We remain committed to maintaining a work culture that values both patient safety and staff welfare. Research shows that supportive workplaces enhance nurse resilience, positively affecting patient outcomes.”

In a May 28 letter to the Ministry of Health (MOH) secretary-general, the Public Service Department (JPA) said it has approved the MOH’s request for yet another extension of an exemption for the ministry on the implementation of shift working hours.

The latest two-month exemption, from June 1 to July 31, will be the last exemption granted by JPA, as the central agency expects the MOH to begin implementing shift schedules on August 1.

“The extension of the interim period will be the final extension granted. The MOH must comply with rules set by the government from time to time,” JPA said in its letter that was shared by Senator Dr RA Lingeshwaran on his Facebook page.

The Star reported earlier today opposition from the Malayan Nurses Union (MNU) against the government’s decision to increase the working hours of nurses in the public service from 42 to 45 hours a week from August 1.

MNU president Saaidah Athman was quoted as saying that nurses in countries like Singapore and the Philippines work 40 hours a week, as recommended by the International Labour Organization (ILO).