Only 5 Of 32 Medical Schools In Malaysia Mandate Palliative Care: Report
By Alifah Zainuddin | 30 May 2025
The APHN Atlas of Palliative Care in the Asia Pacific Regions 2025 found that only 5 of 32 medical schools in Malaysia mandate palliative care; none among nursing schools. Malaysia’s morphine use in primary care is far below high-performing health systems.


Hospis Malaysia CEO Dr Ednin Hamzah (left), Health deputy director-general (medicine) Dr Nor Azimi Yunus, and ATLANTES Global Observatory on Palliative Care director Prof Dr Carlos Centeno at the Palliative Care Symposium in Cheras, Kuala Lumpur, on April 21, 2025. Photo courtesy of Hospis Malaysia.
KUALA LUMPUR, May 30 — A new regional report shows that only five of Malaysia’s 32 medical schools require palliative care training, raising concerns about the country’s preparedness to address the growing need for end-of-life care as its population ages.

The Atlas of Palliative Care in the Asia Pacific Regions 2025, published by the Asia Pacific Hospice Palliative Care Network (APHN) and the World Health Organization (WHO), also revealed that none of Malaysia’s 33 nursing schools mandate palliative care education.

While palliative care is available as an elective in at least 15 medical schools and is included in some Family Medicine curricula, its delivery largely depends on the availability of trained instructors.

“Malaysia requires more specialists in palliative care, but what it needs even more is greater education and training in generalist areas, especially in primary care and hospitals,” Hospis Malaysia chief executive Dr Ednin Hamzah told CodeBlue, following the report’s release at the Palliative Care Symposium here on April 21.

“The main bulk of patient engagement is with nurses, and we need to develop palliative care nursing as a subspecialty, as we have done in medicine.”

According to the Atlas, palliative care is currently offered as an elective in six government nursing colleges, with training delivered through post-basic oncology diplomas and the End-of-Life Nursing Education Consortium (ELNEC) curriculum.

Palliative medicine is formally recognised as a subspecialty under internal medicine by the Malaysian Medical Council (MMC), with a three-year training programme offered by the Ministry of Health (MOH). However, the report warned that the absence of standardised undergraduate training could impede broader implementation across the health system.

Malaysia also lacks a unified credentialing system or structured development pathway for allied health care professionals in palliative care.

“The APHN Atlas of Palliative Care in the Asia Pacific is the first attempt to use the WHO palliative care indicator to map palliative care progress in the country. Malaysia could use this evaluation as a reflection of its progress or as a comparative analysis of its strengths and challenges compared to similar nations in the region,” Dr Ednin said.

While palliative care education is expanding across the Asia Pacific, gaps persist. Only nine out of 40 countries mandate it in all medical schools, while more than half — 22 out of 44 — do not require it at all, including Malaysia.

The median proportion of medical schools offering compulsory palliative care education is just 15.6 per cent, and for nursing schools, 18.2 per cent.

Some countries have made notable progress. The Philippines mandates palliative care education through national legislation, while Japan includes it in all medical and nursing curricula and national exams, with standardised training overseen by dedicated organisations. Mongolia has also fully integrated palliative care into medical, nursing, and social work education.

Opioid Access Limited By Low Prescribing Confidence

The report further flagged ongoing gaps in opioid access for pain management in Malaysia. Between 2020 and 2022, the country’s opioid consumption — excluding methadone — averaged just 295 statistically defined daily doses (S-DDD) per million inhabitants per day, far below levels in high-performing health systems.

Immediate-release oral morphine was available in only 10 to 30 per cent of urban primary care clinics, and in less than 10 per cent of rural clinics. While non-opioid medications and Tramadol are widely used, morphine remains primarily prescribed in hospitals, despite its listing on the WHO Model List of Essential Medicines.

The report attributed these limitations to low confidence among primary care providers, regulatory barriers, and inconsistent stocking practices.

“Access and use of essential medicine, including opioids, is a complex issue that requires adopting a principle that prioritises this to a patient and introducing policies that would facilitate this rather than inhibit access,” said Dr Ednin. 

“This would require multi-sectorial involvement that prioritises appropriate medicinal use rather than possible diversion. This is more so at community levels.”

Access to opioids and essential palliative care medicines remains limited across the Asia Pacific, particularly in rural areas, where 32 out of 40 countries report availability below 30 per cent. Urban access is slightly better, but only six countries report coverage between 70 and 100 per cent.

Key barriers include restrictive regulations, limited provider training, and low prescribing confidence. In Malaysia, for instance, opioid use is constrained by low confidence among primary care providers, while in countries like Indonesia and India, the exclusion of certain WHO-recommended opioids from national medicine lists further limits access.

Despite Progress, Palliative Care Gaps Remain In Less Urban Areas

Malaysia has more than 483 specialised palliative care teams across hospitals, non-governmental organisations (NGOs), and home care services, but access remains largely concentrated in urban centres. Perlis is currently the only state without a palliative care physician or a dedicated hospice.

The report gave Malaysia a score of 3 out of 4 for the geographic availability of specialised services, hospital-based care, and home-based care — delivered through 197 primary care clinics and 30 NGO-run teams. Free-standing hospices received a lower score of 2 out of 4, with availability described as ad hoc and uneven.

Despite the growth of services, only about 10 per cent of NGO and hospice operating costs are supported by government funding, raising concerns about long-term sustainability.

Health deputy director-general (medicine) Dr Nor Azimi Yunus acknowledged that access to palliative care in less urban areas, particularly rural Sabah and Sarawak, remains limited despite ongoing efforts.

“The MOH will continue to work with the local community and stakeholders to empower palliative care services. I believe in the good cooperation between MOH and those outside the Ministry—be it other ministries, NGOs, or the private sector—so that we can achieve excellent results that take us forward,” Dr Nor Azimi said in her address at the symposium.

“As all of us are aware, when palliative care is introduced early in the disease trajectory, it can potentially bring significant benefits to patients, their families, as well as the health care system. Not only will it help reduce hospital bed utilisation and costs, but it also grants patients and carers a better quality of life.”

Malaysia Scores High For Palliative Care Policy And Governance

Malaysia received top marks for its national palliative care policy and governance structures. The Atlas praised Malaysia for its standalone National Palliative Care Policy and Strategic Plan 2019–2030, which focuses on integrating palliative care into government hospitals, community services, and the national health system.

It noted that the MOH coordinates palliative care through a dedicated committee, supported by subgroups overseeing hospital services, paediatric care, medication access, training, and research. The ministry has also established a clear organisational structure with defined staff roles, functions, budget allocations, and performance indicators.

The country also earned full marks for including advance care planning in its national health strategy. Clinical guidelines and a national programme have been introduced to support decision-making around life-sustaining treatment and end-of-life care.

These policies align with international frameworks, such as the World Health Assembly Resolution 67.19 and the United Nations Sustainable Development Goals (SDGs), both of which promote universal access to palliative care.

Meanwhile, advocacy efforts in Malaysia are led by strong community and professional groups, including the Malaysian Hospice and Palliative Care Council (MHPCC), which includes 27 institutional and 49 individual members. Along with Hospis Malaysia, these organisations have spearheaded national awareness and education campaigns.

Support also comes from groups like the Motor Neuron Disease Association of Malaysia, Cancer Survivor Malaysia, the National Cancer Council Malaysia (MAKNA), and the National Cancer Society of Malaysia (NCSM), all of which contribute to holistic care and patient rights advocacy.

While Malaysia scores highly for hosting national palliative care congresses, local palliative care research remains limited, with few peer-reviewed publications from Malaysian authors in the past five years.

Dr Ednin highlighted the need for data-driven policy. “The lack of research and data to inform policy restricts our ability to properly drive innovative solutions to both an ageing community and the rise of non-communicable diseases (NCDs), both key drivers that fuel Malaysia’s palliative care needs. 

“Stakeholder engagements and co-designing care that is inclusive will have a better chance of meaningful patient and community outcomes rather than standalone policies.”

APHN Atlas Highlights Disparities In Palliative Care Development Across Asia Pacific

The APHN Atlas is the first comprehensive assessment of palliative care development across the WHO South-East Asia (SEARO) and Western Pacific (WPRO) regions.

Using 14 WHO-developed indicators across six domains — policy, education, service integration, medicine access, research, and community empowerment — data was collected through observational studies and validated by national experts and WHO offices.

Findings reveal mixed progress. Countries like Australia, New Zealand, and Japan have strong legislation and well-integrated services, while many SEARO countries, including Myanmar, Timor-Leste, and Nepal, face critical shortages in trained personnel, essential medicines, and national frameworks.

Malaysia excels in policy and coordination but faces challenges in service distribution, training coverage, and opioid access, similar to trends in Thailand and Sri Lanka. While these countries also score well in policy and advocacy, they share similar issues with rural access and workforce development.

The report calls for countries to not only develop national frameworks but also address operational barriers that prevent policies from reaching patients, such as regulatory reforms for opioid availability, compulsory palliative care education, and investment in multidisciplinary teams for primary and rural care settings.